Nanopore_ID	Sample_ID	Illumina_Library_ID	Culturing_Sample_ID	Antibiotics
N154_BC09	HMA001	WEE287	HMA003	AMP
N154_BC10	HMA001	WEE287	HMA003	CHLOR
N154_BC11	HMA001	WEE287	HMA003	KAN
N154_BC12	HMA001	WEE287	HMA003	STREP
N161_BC02	HMA001	WEE287	HMA003	TET
N214_BC08	HMA001	WEE287	HMA003	BHI
N170_BC04	HMA001_02	WEE125	HMA003_02	AMP
N170_BC05	HMA001_02	WEE125	HMA003_02	KAN
N170_BC06	HMA001_02	WEE125	HMA003_02	STREP
N170_BC07	HMA001_02	WEE125	HMA003_02	TET
N185_BC05	HMA001_02	WEE125	HMA003_02	CHLOR
N218_BC05	HMA001_02	WEE125	HMA003_02	BHI
N139_BC07	HMA004	WEE315	HMA006	AMP
N139_BC08	HMA004	WEE315	HMA006	KAN
N139_BC09	HMA004	WEE315	HMA006	STREP
N150_BC11	HMA004	WEE315	HMA006	TET
N209_BC12	HMA004	WEE315	HMA006	BHI
N100_BC01	HMA004_02	WEE074	HMA006_02	STREP
N100_BC02	HMA004_02	WEE074	HMA006_02	KAN
N100_BC03	HMA004_02	WEE074	HMA006_02	CHLOR
N106_BC01	HMA004_02	WEE074	HMA006_02	TET
N130_BC01	HMA004_02	WEE074	HMA006_02	AMP
N237_BC03	HMA004_02	WEE074	HMA006_02	BHI
N146_BC04	HMA007	WEE342	HMA009	KAN
N151_BC10	HMA007	WEE342	HMA009	AMP
N151_BC11	HMA007	WEE342	HMA009	STREP
N151_BC12	HMA007	WEE342	HMA009	TET
N220_BC12	HMA007	WEE342	HMA009	BHI
N163_BC08	HMA007_02	WEE233	HMA009_02	AMP
N163_BC09	HMA007_02	WEE233	HMA009_02	KAN
N163_BC10	HMA007_02	WEE233	HMA009_02	TET
N216_BC08	HMA007_02	WEE233	HMA009_02	BHI
N144_BC08	HMA010	WEE290	HMA012	AMP
N144_BC09	HMA010	WEE290	HMA012	CHLOR
N144_BC10	HMA010	WEE290	HMA012	KAN
N144_BC11	HMA010	WEE290	HMA012	STREP
N144_BC12	HMA010	WEE290	HMA012	TET
N212_BC12	HMA010	WEE290	HMA012	BHI
N127_BC08	HMA010_02	WEE214	HMA012_02	STREP
N127_BC09	HMA010_02	WEE214	HMA012_02	AMP
N127_BC10	HMA010_02	WEE214	HMA012_02	KAN
N127_BC11	HMA010_02	WEE214	HMA012_02	TET
N204_BC02	HMA010_02	WEE214	HMA012_02	BHI
N138_BC03	HMA018	WEE362	HMA020	AMP
N138_BC04	HMA018	WEE362	HMA020	CHLOR
N138_BC05	HMA018	WEE362	HMA020	KAN
N138_BC06	HMA018	WEE362	HMA020	STREP
N138_BC07	HMA018	WEE362	HMA020	TET
N240_BC02	HMA018	WEE362	HMA020	BHI
N167_BC01	HMA018_02	WEE137	HMA020_02	AMP
N167_BC02	HMA018_02	WEE137	HMA020_02	KAN
N167_BC03	HMA018_02	WEE137	HMA020_02	STREP
N167_BC04	HMA018_02	WEE137	HMA020_02	TET
N195_BC12	HMA018_02	WEE137	HMA020_02	CHLOR
N217_BC08	HMA018_02	WEE137	HMA020_02	BHI
N155_BC09	HMA021	WEE351	HMA023	KAN
N161_BC04	HMA021	WEE351	HMA023	AMP
N161_BC05	HMA021	WEE351	HMA023	CHLOR
N161_BC06	HMA021	WEE351	HMA023	TET
N221_BC03	HMA021	WEE351	HMA023	BHI
N167_BC09	HMA021_02	WEE358	HMA023_02	KAN
N167_BC10	HMA021_02	WEE358	HMA023_02	STREP
N167_BC11	HMA021_02	WEE358	HMA023_02	TET
N185_BC02	HMA021_02	WEE358	HMA023_02	AMP
N185_BC03	HMA021_02	WEE358	HMA023_02	CHLOR
N217_BC10	HMA021_02	WEE358	HMA023_02	BHI
N142_BC07	HMA024	WEE355	HMA026	AMP
N142_BC08	HMA024	WEE355	HMA026	KAN
N142_BC09	HMA024	WEE355	HMA026	TET
N151_BC06	HMA024	WEE355	HMA026	STREP
N212_BC07	HMA024	WEE355	HMA026	BHI
N239_BC03	HMA024	WEE355	HMA026	CHLOR
N109_BC06	HMA024_02	WEE219	HMA026_02	AMP
N109_BC07	HMA024_02	WEE219	HMA026_02	STREP
N109_BC08	HMA024_02	WEE219	HMA026_02	CHLOR
N109_BC09	HMA024_02	WEE219	HMA026_02	KAN
N109_BC10	HMA024_02	WEE219	HMA026_02	TET
N194_BC10	HMA024_02	WEE219	HMA026_02	BHI
N145_BC08	HMA027	WEE356	HMA029	KAN
N151_BC08	HMA027	WEE356	HMA029	TET
N160_BC05	HMA027	WEE356	HMA029	STREP
N162_BC08	HMA027_02	WEE337	HMA029_02	AMP
N162_BC09	HMA027_02	WEE337	HMA029_02	KAN
N162_BC10	HMA027_02	WEE337	HMA029_02	STREP
N162_BC11	HMA027_02	WEE337	HMA029_02	TET
N207_BC07	HMA027_02	WEE337	HMA029_02	CHLOR
N237_BC02	HMA027_02	WEE337	HMA029_02	BHI
N156_BC01	HMA030	WEE025	HMA032	STREP
N156_BC02	HMA030	WEE025	HMA032	KAN
N215_BC02	HMA030	WEE025	HMA032	BHI
N182_BC07	HMA030_02	WEE026	HMA032_02	KAN
N182_BC08	HMA030_02	WEE026	HMA032_02	STREP
N197_BC11	HMA030_02	WEE026	HMA032_02	AMP
N223_BC05	HMA030_02	WEE026	HMA032_02	BHI
N149_BC11	HMA033	WEE142	HMA035	AMP
N149_BC12	HMA033	WEE142	HMA035	STREP
N214_BC06	HMA033	WEE142	HMA035	BHI
N165_BC10	HMA033_02	WEE240	HMA035_02	AMP
N165_BC11	HMA033_02	WEE240	HMA035_02	KAN
N165_BC12	HMA033_02	WEE240	HMA035_02	STREP
N217_BC03	HMA033_02	WEE240	HMA035_02	BHI
N104_BC06	HMA039	WEE028	HMA041	AMP
N104_BC07	HMA039	WEE028	HMA041	KAN
N104_BC08	HMA039	WEE028	HMA041	TET
N200_BC05	HMA039	WEE028	HMA041	BHI
N236_BC06	HMA039_02	WEE298	HMA041_02	AMP
N236_BC07	HMA039_02	WEE298	HMA041_02	KAN
N162_BC07	HMA042	WEE029	HMA044	STREP
N216_BC07	HMA042	WEE029	HMA044	BHI
N139_BC10	HMBL001	WEE264	HMBL003	AMP
N139_BC11	HMBL001	WEE264	HMBL003	KAN
N150_BC12	HMBL001	WEE264	HMBL003	TET
N211_BC11	HMBL001	WEE264	HMBL003	BHI
N199_BC01	HMBL001_02	WEE196	HMBL003_02	AMP
N199_BC02	HMBL001_02	WEE196	HMBL003_02	CHLOR
N199_BC03	HMBL001_02	WEE196	HMBL003_02	KAN
N199_BC04	HMBL001_02	WEE196	HMBL003_02	TET
N124_BC06	HMBL004	WEE297	HMBL006	AMP
N124_BC07	HMBL004	WEE297	HMBL006	TET
N124_BC08	HMBL004	WEE297	HMBL006	STREP
N131_BC07	HMBL004	WEE297	HMBL006	KAN
N203_BC04	HMBL004	WEE297	HMBL006	BHI
N230_BC09	HMBL004	WEE297	HMBL006	CHLOR
N176_BC09	HMBL004_02	WEE155	HMBL006_02	CHLOR
N176_BC10	HMBL004_02	WEE155	HMBL006_02	KAN
N176_BC11	HMBL004_02	WEE155	HMBL006_02	STREP
N176_BC12	HMBL004_02	WEE155	HMBL006_02	TET
N186_BC07	HMBL004_02	WEE155	HMBL006_02	AMP
N221_BC08	HMBL004_02	WEE155	HMBL006_02	BHI
N123_BC09	HMBL007	WEE291	HMBL009	KAN
N123_BC10	HMBL007	WEE291	HMBL009	AMP
N144_BC01	HMBL007_02	WEE140	HMBL009_02	AMP
N144_BC02	HMBL007_02	WEE140	HMBL009_02	KAN
N212_BC11	HMBL007_02	WEE140	HMBL009_02	BHI
N226_BC01	HMBL007_02	WEE140	HMBL009_02	TET
N235_BC11	HMBL007_02	WEE140	HMBL009_02	STREP
N128_BC06	HMBL010	WEE280	HMBL012	CHLOR
N128_BC07	HMBL010	WEE280	HMBL012	KAN
N195_BC06	HMBL010	WEE280	HMBL012	STREP
N238_BC07	HMBL010_02	WEE172	HMBL012_02	BHI
N238_BC08	HMBL010_02	WEE172	HMBL012_02	AMP
N238_BC09	HMBL010_02	WEE172	HMBL012_02	KAN
N238_BC10	HMBL010_02	WEE172	HMBL012_02	TET
N118_BC08	HMBL013	WEE278	HMBL015	AMP
N118_BC09	HMBL013	WEE278	HMBL015	STREP
N130_BC06	HMBL013	WEE278	HMBL015	TET
N201_BC11	HMBL013	WEE278	HMBL015	BHI
N220_BC02	HMBL013	WEE278	HMBL015	CHLOR
N235_BC04	HMBL013	WEE278	HMBL015	KAN
N238_BC11	HMBL013_02	WEE070	HMBL015_02	BHI
N238_BC12	HMBL013_02	WEE070	HMBL015_02	AMP
N240_BC05	HMBL013_02	WEE070	HMBL015_02	KAN
N240_BC06	HMBL013_02	WEE070	HMBL015_02	TET
N114_BC05	HMBL016	WEE276	HMBL018	CHLOR
N114_BC06	HMBL016	WEE276	HMBL018	KAN
N114_BC07	HMBL016	WEE276	HMBL018	TET
N201_BC01	HMBL016	WEE276	HMBL018	BHI
N143_BC08	HMBL016_02	WEE058	HMBL018_02	AMP
N143_BC09	HMBL016_02	WEE058	HMBL018_02	CHLOR
N143_BC10	HMBL016_02	WEE058	HMBL018_02	KAN
N143_BC11	HMBL016_02	WEE058	HMBL018_02	STREP
N143_BC12	HMBL016_02	WEE058	HMBL018_02	TET
N220_BC11	HMBL016_02	WEE058	HMBL018_02	BHI
N116_BC07	HMBL019	WEE307	HMBL021	AMP
N116_BC08	HMBL019	WEE307	HMBL021	CHLOR
N116_BC09	HMBL019	WEE307	HMBL021	STREP
N116_BC10	HMBL019	WEE307	HMBL021	KAN
N116_BC11	HMBL019	WEE307	HMBL021	TET
N201_BC06	HMBL019	WEE307	HMBL021	BHI
N111_BC02	HMBL019_02	WEE061	HMBL021_02	AMP
N111_BC03	HMBL019_02	WEE061	HMBL021_02	CHLOR
N111_BC04	HMBL019_02	WEE061	HMBL021_02	KAN
N111_BC05	HMBL019_02	WEE061	HMBL021_02	TET
N208_BC09	HMBL019_02	WEE061	HMBL021_02	BHI
N210_BC04	HMBL019_02	WEE061	HMBL021_02	STREP
N123_BC03	HMBL022	WEE283	HMBL024	CHLOR
N123_BC04	HMBL022	WEE283	HMBL024	TET
N123_BC05	HMBL022	WEE283	HMBL024	AMP
N131_BC04	HMBL022	WEE283	HMBL024	KAN
N202_BC09	HMBL022	WEE283	HMBL024	BHI
N224_BC11	HMBL022_02	WEE064	HMBL024_02	BHI
N224_BC12	HMBL022_02	WEE064	HMBL024_02	AMP
N228_BC11	HMBL022_02	WEE064	HMBL024_02	CHLOR
N228_BC12	HMBL022_02	WEE064	HMBL024_02	KAN
N229_BC01	HMBL022_02	WEE064	HMBL024_02	TET
N118_BC06	HMBL025	WEE308	HMBL027	AMP
N118_BC07	HMBL025	WEE308	HMBL027	STREP
N130_BC04	HMBL025	WEE308	HMBL027	KAN
N130_BC05	HMBL025	WEE308	HMBL027	TET
N201_BC10	HMBL025	WEE308	HMBL027	BHI
N109_BC03	HMBL025_02	WEE067	HMBL027_02	AMP
N109_BC04	HMBL025_02	WEE067	HMBL027_02	KAN
N109_BC05	HMBL025_02	WEE067	HMBL027_02	TET
N115_BC03	HMBL025_02	WEE067	HMBL027_02	STREP
N194_BC09	HMBL025_02	WEE067	HMBL027_02	BHI
N210_BC03	HMBL025_02	WEE067	HMBL027_02	CHLOR
N117_BC07	HMBL028	WEE284	HMBL030	AMP
N117_BC08	HMBL028	WEE284	HMBL030	KAN
N117_BC09	HMBL028	WEE284	HMBL030	TET
N201_BC08	HMBL028	WEE284	HMBL030	BHI
N230_BC07	HMBL028	WEE284	HMBL030	STREP
N162_BC06	HMBL028_02	WEE071	HMBL030_02	TET
N165_BC03	HMBL028_02	WEE071	HMBL030_02	KAN
N216_BC05	HMBL028_02	WEE071	HMBL030_02	BHI
N236_BC04	HMBL028_02	WEE071	HMBL030_02	AMP
N156_BC11	HMBL031	WEE254	HMBL033	AMP
N156_BC12	HMBL031	WEE254	HMBL033	CHLOR
N157_BC01	HMBL031	WEE254	HMBL033	TET
N161_BC08	HMBL031	WEE254	HMBL033	KAN
N161_BC09	HMBL031	WEE254	HMBL033	STREP
N215_BC06	HMBL031	WEE254	HMBL033	BHI
N179_BC06	HMBL031_02	WEE230	HMBL033_02	AMP
N179_BC07	HMBL031_02	WEE230	HMBL033_02	TET
N197_BC08	HMBL031_02	WEE230	HMBL033_02	KAN
N222_BC01	HMBL031_02	WEE230	HMBL033_02	BHI
N158_BC12	HMBL034	WEE322	HMBL036	AMP
N159_BC01	HMBL034	WEE322	HMBL036	CHLOR
N159_BC02	HMBL034	WEE322	HMBL036	KAN
N159_BC03	HMBL034	WEE322	HMBL036	STREP
N162_BC04	HMBL034	WEE322	HMBL036	TET
N216_BC02	HMBL034	WEE322	HMBL036	BHI
N184_BC04	HMBL034_02	WEE201	HMBL036_02	AMP
N184_BC05	HMBL034_02	WEE201	HMBL036_02	CHLOR
N184_BC06	HMBL034_02	WEE201	HMBL036_02	KAN
N184_BC07	HMBL034_02	WEE201	HMBL036_02	TET
N198_BC02	HMBL034_02	WEE201	HMBL036_02	STREP
N223_BC03	HMBL034_02	WEE201	HMBL036_02	BHI
N148_BC05	HMBL037	WEE286	HMBL039	AMP
N148_BC06	HMBL037	WEE286	HMBL039	CHLOR
N148_BC07	HMBL037	WEE286	HMBL039	KAN
N148_BC08	HMBL037	WEE286	HMBL039	STREP
N148_BC09	HMBL037	WEE286	HMBL039	TET
N214_BC01	HMBL037	WEE286	HMBL039	BHI
N183_BC12	HMBL037_02	WEE199	HMBL039_02	AMP
N184_BC01	HMBL037_02	WEE199	HMBL039_02	CHLOR
N184_BC02	HMBL037_02	WEE199	HMBL039_02	KAN
N184_BC03	HMBL037_02	WEE199	HMBL039_02	TET
N223_BC02	HMBL037_02	WEE199	HMBL039_02	BHI
N145_BC09	HMBL040	WEE300	HMBL042	KAN
N145_BC10	HMBL040	WEE300	HMBL042	TET
N160_BC06	HMBL040	WEE300	HMBL042	STREP
N240_BC07	HMBL040	WEE300	HMBL042	BHI
N151_BC09	HMBL040	WEE300	HMBL042	AMP
N173_BC06	HMBL040_02	WEE228	HMBL042_02	AMP
N173_BC07	HMBL040_02	WEE228	HMBL042_02	CHLOR
N173_BC08	HMBL040_02	WEE228	HMBL042_02	KAN
N173_BC09	HMBL040_02	WEE228	HMBL042_02	STREP
N173_BC10	HMBL040_02	WEE228	HMBL042_02	TET
N228_BC04	HMBL040_02	WEE228	HMBL042_02	BHI
N147_BC12	HMBL043	WEE223	HMBL045	KAN
N148_BC01	HMBL043	WEE223	HMBL045	STREP
N148_BC02	HMBL043	WEE223	HMBL045	TET
N152_BC03	HMBL043	WEE223	HMBL045	AMP
N213_BC11	HMBL043	WEE223	HMBL045	BHI
N178_BC03	HMBL043_02	WEE234	HMBL045_02	KAN
N178_BC04	HMBL043_02	WEE234	HMBL045_02	TET
N154_BC05	HMBL046	WEE311	HMBL048	TET
N155_BC04	HMBL046	WEE311	HMBL048	KAN
N160_BC12	HMBL046	WEE311	HMBL048	AMP
N215_BC01	HMBL046	WEE311	HMBL048	BHI
N226_BC04	HMBL046	WEE311	HMBL048	STREP
N184_BC10	HMBL046_02	WEE235	HMBL048_02	AMP
N184_BC11	HMBL046_02	WEE235	HMBL048_02	KAN
N184_BC12	HMBL046_02	WEE235	HMBL048_02	STREP
N187_BC06	HMBL046_02	WEE235	HMBL048_02	CHLOR
N187_BC07	HMBL046_02	WEE235	HMBL048_02	TET
N223_BC06	HMBL046_02	WEE235	HMBL048_02	BHI
N132_BC10	HMBL049	WEE340	HMBL051	AMP
N132_BC11	HMBL049	WEE340	HMBL051	CHLOR
N132_BC12	HMBL049	WEE340	HMBL051	KAN
N133_BC01	HMBL049	WEE340	HMBL051	STREP
N133_BC02	HMBL049	WEE340	HMBL051	TET
N204_BC07	HMBL049	WEE340	HMBL051	BHI
N175_BC01	HMBL049_02	WEE232	HMBL051_02	STREP
N175_BC02	HMBL049_02	WEE232	HMBL051_02	TET
N180_BC04	HMBL049_02	WEE232	HMBL051_02	AMP
N180_BC05	HMBL049_02	WEE232	HMBL051_02	CHLOR
N186_BC06	HMBL049_02	WEE232	HMBL051_02	KAN
N219_BC09	HMBL049_02	WEE232	HMBL051_02	BHI
N103_BC05	HMBL052	WEE242	HMBL054	CHLOR
N103_BC06	HMBL052	WEE242	HMBL054	KAN
N103_BC07	HMBL052	WEE242	HMBL054	TET
N205_BC03	HMBL052	WEE242	HMBL054	AMP
N239_BC08	HMBL052	WEE242	HMBL054	BHI
N177_BC05	HMBL052_02	WEE248	HMBL054_02	KAN
N177_BC06	HMBL052_02	WEE248	HMBL054_02	TET
N186_BC08	HMBL052_02	WEE248	HMBL054_02	AMP
N237_BC07	HMBL052_02	WEE248	HMBL054_02	BHI
N239_BC07	HMBL052_02	WEE248	HMBL054_02	STREP
N154_BC02	HMBL055	WEE212	HMBL057	KAN
N154_BC03	HMBL055	WEE212	HMBL057	STREP
N154_BC04	HMBL055	WEE212	HMBL057	TET
N214_BC11	HMBL055	WEE212	HMBL057	BHI
N193_BC01	HMBL055_02	WEE246	HMBL057_02	KAN
N193_BC02	HMBL055_02	WEE246	HMBL057_02	STREP
N198_BC09	HMBL055_02	WEE246	HMBL057_02	TET
N136_BC05	HMBL058	WEE188	HMBL060	AMP
N136_BC06	HMBL058	WEE188	HMBL060	CHLOR
N136_BC07	HMBL058	WEE188	HMBL060	KAN
N136_BC08	HMBL058	WEE188	HMBL060	TET
N209_BC06	HMBL058	WEE188	HMBL060	BHI
N225_BC10	HMBL058	WEE188	HMBL060	STREP
N179_BC08	HMBL058_02	WEE215	HMBL060_02	AMP
N179_BC09	HMBL058_02	WEE215	HMBL060_02	KAN
N179_BC10	HMBL058_02	WEE215	HMBL060_02	STREP
N179_BC11	HMBL058_02	WEE215	HMBL060_02	TET
N222_BC02	HMBL058_02	WEE215	HMBL060_02	BHI
N109_BC01	HMBL061	WEE177	HMBL063	KAN
N109_BC02	HMBL061	WEE177	HMBL063	TET
N195_BC01	HMBL061	WEE177	HMBL063	CHLOR
N176_BC02	HMBL061_02	WEE194	HMBL063_02	KAN
N176_BC03	HMBL061_02	WEE194	HMBL063_02	TET
N236_BC05	HMBL061_02	WEE194	HMBL063_02	AMP
N237_BC06	HMBL061_02	WEE194	HMBL063_02	BHI
N126_BC04	HMBL064	WEE086	HMBL066	AMP
N126_BC05	HMBL064	WEE086	HMBL066	KAN
N126_BC06	HMBL064	WEE086	HMBL066	STREP
N126_BC07	HMBL064	WEE086	HMBL066	TET
N131_BC12	HMBL064	WEE086	HMBL066	CHLOR
N203_BC09	HMBL064	WEE086	HMBL066	BHI
N229_BC11	HMBL064_02	WEE167	HMBL066_02	BHI
N229_BC12	HMBL064_02	WEE167	HMBL066_02	AMP
N233_BC11	HMBL064_02	WEE167	HMBL066_02	KAN
N233_BC12	HMBL064_02	WEE167	HMBL066_02	STREP
N234_BC01	HMBL064_02	WEE167	HMBL066_02	TET
N120_BC10	HMBL067	WEE165	HMBL069	AMP
N120_BC11	HMBL067	WEE165	HMBL069	CHLOR
N120_BC12	HMBL067	WEE165	HMBL069	KAN
N121_BC01	HMBL067	WEE165	HMBL069	STREP
N121_BC02	HMBL067	WEE165	HMBL069	TET
N233_BC02	HMBL067	WEE165	HMBL069	BHI
N179_BC02	HMBL067_02	WEE354	HMBL069_02	AMP
N179_BC03	HMBL067_02	WEE354	HMBL069_02	KAN
N179_BC04	HMBL067_02	WEE354	HMBL069_02	STREP
N179_BC05	HMBL067_02	WEE354	HMBL069_02	TET
N135_BC07	HMBL070	WEE178	HMBL072	KAN
N135_BC08	HMBL070	WEE178	HMBL072	TET
N206_BC12	HMBL070	WEE178	HMBL072	AMP
N211_BC07	HMBL070	WEE178	HMBL072	BHI
N174_BC08	HMBL070_02	WEE168	HMBL072_02	KAN
N174_BC09	HMBL070_02	WEE168	HMBL072_02	TET
N186_BC01	HMBL070_02	WEE168	HMBL072_02	AMP
N190_BC02	HMBL070_02	WEE168	HMBL072_02	STREP
N219_BC06	HMBL070_02	WEE168	HMBL072_02	BHI
N232_BC09	HMBL070_02	WEE168	HMBL072_02	CHLOR
N124_BC09	HMBL073	WEE143	HMBL075	AMP
N124_BC10	HMBL073	WEE143	HMBL075	CHLOR
N124_BC11	HMBL073	WEE143	HMBL075	KAN
N124_BC12	HMBL073	WEE143	HMBL075	TET
N203_BC05	HMBL073	WEE143	HMBL075	BHI
N105_BC06	HMBL073_02	WEE117	HMBL075_02	KAN
N105_BC07	HMBL073_02	WEE117	HMBL075_02	TET
N239_BC09	HMBL073_02	WEE117	HMBL075_02	BHI
N103_BC08	HMBL076	WEE162	HMBL078	KAN
N103_BC09	HMBL076	WEE162	HMBL078	STREP
N107_BC07	HMBL076	WEE162	HMBL078	CHLOR
N225_BC02	HMBL076	WEE162	HMBL078	TET
N235_BC02	HMBL076	WEE162	HMBL078	AMP
N225_BC09	HMBL076_02	WEE077	HMBL078_02	KAN
N229_BC08	HMBL076_02	WEE077	HMBL078_02	BHI
N229_BC10	HMBL076_02	WEE077	HMBL078_02	TET
N233_BC10	HMBL076_02	WEE077	HMBL078_02	AMP
N136_BC09	HMBL079	WEE159	HMBL081	CHLOR
N136_BC10	HMBL079	WEE159	HMBL081	KAN
N136_BC11	HMBL079	WEE159	HMBL081	TET
N207_BC01	HMBL079	WEE159	HMBL081	STREP
N225_BC11	HMBL079	WEE159	HMBL081	AMP
N233_BC04	HMBL079	WEE159	HMBL081	BHI
N181_BC08	HMBL079_02	WEE135	HMBL081_02	KAN
N181_BC09	HMBL079_02	WEE135	HMBL081_02	TET
N187_BC01	HMBL079_02	WEE135	HMBL081_02	STREP
N139_BC12	HMBL082	WEE183	HMBL084	CHLOR
N140_BC01	HMBL082	WEE183	HMBL084	KAN
N141_BC01	HMBL082	WEE183	HMBL084	TET
N151_BC01	HMBL082	WEE183	HMBL084	AMP
N211_BC12	HMBL082	WEE183	HMBL084	BHI
N231_BC10	HMBL082	WEE183	HMBL084	STREP
N173_BC03	HMBL082_02	WEE128	HMBL084_02	KAN
N173_BC04	HMBL082_02	WEE128	HMBL084_02	STREP
N173_BC05	HMBL082_02	WEE128	HMBL084_02	TET
N207_BC10	HMBL082_02	WEE128	HMBL084_02	AMP
N219_BC01	HMBL082_02	WEE128	HMBL084_02	BHI
N105_BC11	HMBL085	WEE103	HMBL087	AMP
N105_BC12	HMBL085	WEE103	HMBL087	KAN
N107_BC09	HMBL085	WEE103	HMBL087	STREP
N107_BC10	HMBL085	WEE103	HMBL087	TET
N194_BC07	HMBL085	WEE103	HMBL087	BHI
N177_BC09	HMBL085_02	WEE104	HMBL087_02	CHLOR
N177_BC10	HMBL085_02	WEE104	HMBL087_02	KAN
N177_BC11	HMBL085_02	WEE104	HMBL087_02	STREP
N177_BC12	HMBL085_02	WEE104	HMBL087_02	TET
N186_BC09	HMBL085_02	WEE104	HMBL087_02	AMP
N221_BC09	HMBL085_02	WEE104	HMBL087_02	BHI
N138_BC08	HMBL088	WEE118	HMBL090	AMP
N138_BC09	HMBL088	WEE118	HMBL090	CHLOR
N138_BC10	HMBL088	WEE118	HMBL090	KAN
N138_BC11	HMBL088	WEE118	HMBL090	STREP
N138_BC12	HMBL088	WEE118	HMBL090	TET
N209_BC09	HMBL088	WEE118	HMBL090	BHI
N178_BC01	HMBL088_02	WEE119	HMBL090_02	KAN
N178_BC02	HMBL088_02	WEE119	HMBL090_02	TET
N197_BC05	HMBL088_02	WEE119	HMBL090_02	AMP
N197_BC06	HMBL088_02	WEE119	HMBL090_02	CHLOR
N101_BC05	HMBL091	WEE078	HMBL093	AMP
N101_BC06	HMBL091	WEE078	HMBL093	STREP
N101_BC07	HMBL091	WEE078	HMBL093	KAN
N101_BC08	HMBL091	WEE078	HMBL093	CHLOR
N102_BC09	HMBL091	WEE078	HMBL093	TET
N240_BC08	HMBL091	WEE078	HMBL093	BHI
N142_BC10	HMBL091_02	WEE335	HMBL093_02	AMP
N142_BC11	HMBL091_02	WEE335	HMBL093_02	KAN
N151_BC07	HMBL091_02	WEE335	HMBL093_02	CHLOR
N155_BC01	HMBL091_02	WEE335	HMBL093_02	STREP
N155_BC02	HMBL091_02	WEE335	HMBL093_02	TET
N212_BC08	HMBL091_02	WEE335	HMBL093_02	BHI
N153_BC08	HMBL094	WEE087	HMBL096	KAN
N153_BC09	HMBL094	WEE087	HMBL096	TET
N165_BC07	HMBL094_02	WEE186	HMBL096_02	AMP
N165_BC08	HMBL094_02	WEE186	HMBL096_02	KAN
N165_BC09	HMBL094_02	WEE186	HMBL096_02	TET
N217_BC02	HMBL094_02	WEE186	HMBL096_02	BHI
N239_BC06	HMBL094_02	WEE186	HMBL096_02	CHLOR
N114_BC04	HMBL097	WEE095	HMBL099	KAN
N130_BC03	HMBL097	WEE095	HMBL099	TET
N196_BC03	HMBL097_02	WEE333	HMBL099_02	KAN
N207_BC11	HMBL097_02	WEE333	HMBL099_02	AMP
N221_BC05	HMBL097_02	WEE333	HMBL099_02	BHI
N159_BC04	HMBL100	WEE105	HMBL102	CHLOR
N163_BC04	HMBL100	WEE105	HMBL102	AMP
N163_BC05	HMBL100	WEE105	HMBL102	KAN
N207_BC08	HMBL100	WEE105	HMBL102	TET
N177_BC07	HMBL100_02	WEE338	HMBL102_02	CHLOR
N177_BC08	HMBL100_02	WEE338	HMBL102_02	STREP
N197_BC02	HMBL100_02	WEE338	HMBL102_02	AMP
N197_BC03	HMBL100_02	WEE338	HMBL102_02	KAN
N197_BC04	HMBL100_02	WEE338	HMBL102_02	TET
N219_BC12	HMBL100_02	WEE338	HMBL102_02	BHI
N156_BC07	HMBL103	WEE120	HMBL105	AMP
N156_BC08	HMBL103	WEE120	HMBL105	CHLOR
N156_BC09	HMBL103	WEE120	HMBL105	KAN
N156_BC10	HMBL103	WEE120	HMBL105	STREP
N161_BC07	HMBL103	WEE120	HMBL105	TET
N227_BC10	HMBL103	WEE120	HMBL105	BHI
N181_BC01	HMBL103_02	WEE318	HMBL105_02	KAN
N181_BC02	HMBL103_02	WEE318	HMBL105_02	STREP
N186_BC11	HMBL103_02	WEE318	HMBL105_02	CHLOR
N186_BC12	HMBL103_02	WEE318	HMBL105_02	TET
N226_BC12	HMBL103_02	WEE318	HMBL105_02	AMP
N237_BC09	HMBL103_02	WEE318	HMBL105_02	BHI
N102_BC04	HMBL106	WEE079	HMBL108	KAN
N102_BC05	HMBL106	WEE079	HMBL108	TET
N205_BC01	HMBL106	WEE079	HMBL108	STREP
N193_BC03	HMBL106_02	WEE327	HMBL108_02	CHLOR
N193_BC04	HMBL106_02	WEE327	HMBL108_02	KAN
N193_BC05	HMBL106_02	WEE327	HMBL108_02	STREP
N193_BC06	HMBL106_02	WEE327	HMBL108_02	TET
N159_BC05	HMBL109	WEE088	HMBL111	KAN
N159_BC06	HMBL109	WEE088	HMBL111	STREP
N159_BC07	HMBL109	WEE088	HMBL111	TET
N162_BC05	HMBL109	WEE088	HMBL111	AMP
N177_BC01	HMBL109_02	WEE329	HMBL111_02	AMP
N177_BC02	HMBL109_02	WEE329	HMBL111_02	CHLOR
N177_BC03	HMBL109_02	WEE329	HMBL111_02	KAN
N177_BC04	HMBL109_02	WEE329	HMBL111_02	TET
N240_BC04	HMBL109_02	WEE329	HMBL111_02	BHI
N113_BC11	HMBL112	WEE096	HMBL114	AMP
N113_BC12	HMBL112	WEE096	HMBL114	CHLOR
N114_BC01	HMBL112	WEE096	HMBL114	KAN
N114_BC02	HMBL112	WEE096	HMBL114	TET
N200_BC11	HMBL112	WEE096	HMBL114	BHI
N205_BC05	HMBL112	WEE096	HMBL114	STREP
N190_BC05	HMBL112_02	WEE326	HMBL114_02	AMP
N190_BC06	HMBL112_02	WEE326	HMBL114_02	CHLOR
N190_BC07	HMBL112_02	WEE326	HMBL114_02	KAN
N190_BC08	HMBL112_02	WEE326	HMBL114_02	STREP
N190_BC09	HMBL112_02	WEE326	HMBL114_02	TET
N223_BC10	HMBL112_02	WEE326	HMBL114_02	BHI
N105_BC01	HMBL115	WEE106	HMBL117	AMP
N105_BC02	HMBL115	WEE106	HMBL117	CHLOR
N105_BC03	HMBL115	WEE106	HMBL117	KAN
N105_BC04	HMBL115	WEE106	HMBL117	STREP
N105_BC05	HMBL115	WEE106	HMBL117	TET
N194_BC06	HMBL115	WEE106	HMBL117	BHI
N172_BC02	HMBL115_02	WEE316	HMBL117_02	AMP
N172_BC03	HMBL115_02	WEE316	HMBL117_02	CHLOR
N172_BC04	HMBL115_02	WEE316	HMBL117_02	KAN
N172_BC05	HMBL115_02	WEE316	HMBL117_02	STREP
N172_BC06	HMBL115_02	WEE316	HMBL117_02	TET
N218_BC11	HMBL115_02	WEE316	HMBL117_02	BHI
N103_BC04	HMBL118	WEE376	HMBL120	KAN
N120_BC02	HMBL118	WEE376	HMBL120	TET
N234_BC02	HMBL118_02	WEE375	HMBL120_02	CHLOR
N234_BC03	HMBL118_02	WEE375	HMBL120_02	KAN
N234_BC04	HMBL118_02	WEE375	HMBL120_02	TET
N126_BC08	HMBL121	WEE156	HMBL123	AMP
N126_BC09	HMBL121	WEE156	HMBL123	KAN
N126_BC10	HMBL121	WEE156	HMBL123	TET
N203_BC10	HMBL121	WEE156	HMBL123	BHI
N235_BC07	HMBL121	WEE156	HMBL123	STREP
N239_BC02	HMBL121	WEE156	HMBL123	CHLOR
N234_BC12	HMBL121_02	WEE031	HMBL123_02	CHLOR
N238_BC03	HMBL121_02	WEE031	HMBL123_02	BHI
N238_BC04	HMBL121_02	WEE031	HMBL123_02	KAN
N238_BC05	HMBL121_02	WEE031	HMBL123_02	STREP
N238_BC06	HMBL121_02	WEE031	HMBL123_02	TET
N122_BC11	HMBL124	WEE032	HMBL126	AMP
N122_BC12	HMBL124	WEE032	HMBL126	KAN
N123_BC01	HMBL124	WEE032	HMBL126	STREP
N123_BC02	HMBL124	WEE032	HMBL126	TET
N202_BC07	HMBL124	WEE032	HMBL126	BHI
N181_BC11	HMBL124_02	WEE241	HMBL126_02	AMP
N182_BC01	HMBL124_02	WEE241	HMBL126_02	KAN
N182_BC02	HMBL124_02	WEE241	HMBL126_02	TET
N222_BC07	HMBL124_02	WEE241	HMBL126_02	BHI
N134_BC11	HMBL127	WEE364	HMBL129	KAN
N206_BC09	HMBL127	WEE364	HMBL129	STREP
N206_BC10	HMBL127	WEE364	HMBL129	TET
N211_BC06	HMBL127	WEE364	HMBL129	BHI
N225_BC07	HMBL127	WEE364	HMBL129	AMP
N225_BC08	HMBL127	WEE364	HMBL129	CHLOR
N102_BC01	HMBL127_02	WEE033	HMBL129_02	TET
N102_BC10	HMBL127_02	WEE033	HMBL129_02	AMP
N102_BC11	HMBL127_02	WEE033	HMBL129_02	STREP
N102_BC12	HMBL127_02	WEE033	HMBL129_02	KAN
N218_BC08	HMBL127_02	WEE033	HMBL129_02	BHI
N230_BC01	HMBL127_02	WEE033	HMBL129_02	CHLOR
N112_BC08	HMBL130	WEE034	HMBL132	AMP
N112_BC09	HMBL130	WEE034	HMBL132	CHLOR
N112_BC10	HMBL130	WEE034	HMBL132	KAN
N112_BC11	HMBL130	WEE034	HMBL132	STREP
N112_BC12	HMBL130	WEE034	HMBL132	TET
N194_BC12	HMBL130	WEE034	HMBL132	BHI
N136_BC04	HMBL133	WEE166	HMBL135	CHLOR
N150_BC05	HMBL133	WEE166	HMBL135	AMP
N150_BC06	HMBL133	WEE166	HMBL135	KAN
N229_BC09	HMBL133	WEE166	HMBL135	STREP
N231_BC07	HMBL133	WEE166	HMBL135	TET
N102_BC02	HMBL133_02	WEE035	HMBL135_02	AMP
N102_BC03	HMBL133_02	WEE035	HMBL135_02	CHLOR
N106_BC09	HMBL133_02	WEE035	HMBL135_02	KAN
N217_BC11	HMBL133_02	WEE035	HMBL135_02	BHI
N235_BC01	HMBL133_02	WEE035	HMBL135_02	TET
N129_BC12	HMBR001	WEE269	HMBR003	AMP
N132_BC06	HMBR001	WEE269	HMBR003	CHLOR
N132_BC07	HMBR001	WEE269	HMBR003	KAN
N132_BC08	HMBR001	WEE269	HMBR003	STREP
N132_BC09	HMBR001	WEE269	HMBR003	TET
N204_BC06	HMBR001	WEE269	HMBR003	BHI
N147_BC11	HMBR001_02	WEE198	HMBR003_02	KAN
N160_BC10	HMBR001_02	WEE198	HMBR003_02	CHLOR
N210_BC11	HMBR001_02	WEE198	HMBR003_02	AMP
N213_BC10	HMBR001_02	WEE198	HMBR003_02	BHI
N232_BC01	HMBR001_02	WEE198	HMBR003_02	TET
N122_BC05	HMBR004	WEE310	HMBR006	AMP
N122_BC06	HMBR004	WEE310	HMBR006	KAN
N122_BC07	HMBR004	WEE310	HMBR006	TET
N202_BC05	HMBR004	WEE310	HMBR006	BHI
N206_BC02	HMBR004	WEE310	HMBR006	STREP
N164_BC02	HMBR004_02	WEE192	HMBR006_02	AMP
N164_BC03	HMBR004_02	WEE192	HMBR006_02	KAN
N164_BC04	HMBR004_02	WEE192	HMBR006_02	TET
N195_BC11	HMBR004_02	WEE192	HMBR006_02	CHLOR
N216_BC10	HMBR004_02	WEE192	HMBR006_02	BHI
N127_BC02	HMBR007	WEE309	HMBR009	CHLOR
N127_BC03	HMBR007	WEE309	HMBR009	KAN
N127_BC04	HMBR007	WEE309	HMBR009	TET
N132_BC01	HMBR007	WEE309	HMBR009	AMP
N203_BC12	HMBR007	WEE309	HMBR009	BHI
N235_BC08	HMBR007	WEE309	HMBR009	STREP
N182_BC09	HMBR007_02	WEE154	HMBR009_02	AMP
N182_BC10	HMBR007_02	WEE154	HMBR009_02	KAN
N182_BC11	HMBR007_02	WEE154	HMBR009_02	STREP
N182_BC12	HMBR007_02	WEE154	HMBR009_02	TET
N197_BC12	HMBR007_02	WEE154	HMBR009_02	CHLOR
N222_BC10	HMBR007_02	WEE154	HMBR009_02	BHI
N140_BC07	HMBR010	WEE281	HMBR012	AMP
N140_BC08	HMBR010	WEE281	HMBR012	KAN
N140_BC09	HMBR010	WEE281	HMBR012	TET
N212_BC02	HMBR010	WEE281	HMBR012	BHI
N188_BC12	HMBR010_02	WEE169	HMBR012_02	AMP
N189_BC01	HMBR010_02	WEE169	HMBR012_02	CHLOR
N189_BC02	HMBR010_02	WEE169	HMBR012_02	KAN
N189_BC03	HMBR010_02	WEE169	HMBR012_02	STREP
N189_BC04	HMBR010_02	WEE169	HMBR012_02	TET
N223_BC07	HMBR010_02	WEE169	HMBR012_02	BHI
N121_BC03	HMBR013	WEE271	HMBR015	KAN
N121_BC04	HMBR013	WEE271	HMBR015	STREP
N131_BC03	HMBR013	WEE271	HMBR015	TET
N205_BC11	HMBR013	WEE271	HMBR015	CHLOR
N211_BC05	HMBR013	WEE271	HMBR015	BHI
N225_BC05	HMBR013	WEE271	HMBR015	AMP
N183_BC10	HMBR013_02	WEE145	HMBR015_02	AMP
N183_BC11	HMBR013_02	WEE145	HMBR015_02	TET
N211_BC02	HMBR013_02	WEE145	HMBR015_02	KAN
N223_BC01	HMBR013_02	WEE145	HMBR015_02	BHI
N125_BC05	HMBR016	WEE296	HMBR018	KAN
N206_BC05	HMBR016	WEE296	HMBR018	AMP
N206_BC06	HMBR016	WEE296	HMBR018	TET
N210_BC10	HMBR016	WEE296	HMBR018	STREP
N134_BC08	HMBR016_02	WEE059	HMBR018_02	CHLOR
N134_BC09	HMBR016_02	WEE059	HMBR018_02	KAN
N134_BC10	HMBR016_02	WEE059	HMBR018_02	TET
N204_BC11	HMBR016_02	WEE059	HMBR018_02	BHI
N206_BC08	HMBR016_02	WEE059	HMBR018_02	STREP
N231_BC05	HMBR016_02	WEE059	HMBR018_02	AMP
N119_BC04	HMBR019	WEE305	HMBR021	AMP
N119_BC05	HMBR019	WEE305	HMBR021	CHLOR
N119_BC06	HMBR019	WEE305	HMBR021	KAN
N120_BC04	HMBR019	WEE305	HMBR021	STREP
N120_BC06	HMBR019	WEE305	HMBR021	TET
N208_BC12	HMBR019	WEE305	HMBR021	BHI
N106_BC02	HMBR019_02	WEE062	HMBR021_02	CHLOR
N106_BC03	HMBR019_02	WEE062	HMBR021_02	KAN
N106_BC04	HMBR019_02	WEE062	HMBR021_02	TET
N107_BC06	HMBR019_02	WEE062	HMBR021_02	STREP
N115_BC01	HMBR019_02	WEE062	HMBR021_02	AMP
N200_BC04	HMBR019_02	WEE062	HMBR021_02	BHI
N137_BC08	HMBR022	WEE303	HMBR024	AMP
N137_BC09	HMBR022	WEE303	HMBR024	CHLOR
N137_BC10	HMBR022	WEE303	HMBR024	KAN
N211_BC10	HMBR022	WEE303	HMBR024	BHI
N231_BC08	HMBR022	WEE303	HMBR024	STREP
N231_BC09	HMBR022	WEE303	HMBR024	TET
N181_BC03	HMBR022_02	WEE065	HMBR024_02	AMP
N181_BC04	HMBR022_02	WEE065	HMBR024_02	KAN
N181_BC05	HMBR022_02	WEE065	HMBR024_02	TET
N222_BC05	HMBR022_02	WEE065	HMBR024_02	BHI
N125_BC06	HMBR025	WEE306	HMBR027	AMP
N125_BC07	HMBR025	WEE306	HMBR027	KAN
N125_BC08	HMBR025	WEE306	HMBR027	STREP
N125_BC09	HMBR025	WEE306	HMBR027	TET
N203_BC07	HMBR025	WEE306	HMBR027	BHI
N229_BC05	HMBR025_02	WEE068	HMBR027_02	BHI
N229_BC06	HMBR025_02	WEE068	HMBR027_02	KAN
N229_BC07	HMBR025_02	WEE068	HMBR027_02	STREP
N233_BC09	HMBR025_02	WEE068	HMBR027_02	AMP
N133_BC07	HMBR028	WEE302	HMBR030	AMP
N133_BC08	HMBR028	WEE302	HMBR030	KAN
N133_BC09	HMBR028	WEE302	HMBR030	STREP
N133_BC10	HMBR028	WEE302	HMBR030	TET
N204_BC08	HMBR028	WEE302	HMBR030	BHI
N231_BC04	HMBR028	WEE302	HMBR030	CHLOR
N146_BC07	HMBR028_02	WEE072	HMBR030_02	CHLOR
N146_BC08	HMBR028_02	WEE072	HMBR030_02	KAN
N146_BC09	HMBR028_02	WEE072	HMBR030_02	TET
N152_BC01	HMBR028_02	WEE072	HMBR030_02	AMP
N213_BC06	HMBR028_02	WEE072	HMBR030_02	BHI
N148_BC12	HMBR031	WEE185	HMBR033	AMP
N149_BC01	HMBR031	WEE185	HMBR033	CHLOR
N149_BC02	HMBR031	WEE185	HMBR033	KAN
N149_BC03	HMBR031	WEE185	HMBR033	TET
N214_BC03	HMBR031	WEE185	HMBR033	BHI
N232_BC02	HMBR031	WEE185	HMBR033	STREP
N192_BC09	HMBR031_02	WEE227	HMBR033_02	CHLOR
N192_BC10	HMBR031_02	WEE227	HMBR033_02	KAN
N192_BC11	HMBR031_02	WEE227	HMBR033_02	STREP
N192_BC12	HMBR031_02	WEE227	HMBR033_02	TET
N198_BC08	HMBR031_02	WEE227	HMBR033_02	AMP
N224_BC06	HMBR031_02	WEE227	HMBR033_02	BHI
N112_BC04	HMBR034	WEE294	HMBR036	AMP
N112_BC05	HMBR034	WEE294	HMBR036	CHLOR
N112_BC06	HMBR034	WEE294	HMBR036	KAN
N112_BC07	HMBR034	WEE294	HMBR036	TET
N194_BC11	HMBR034	WEE294	HMBR036	BHI
N205_BC04	HMBR034	WEE294	HMBR036	STREP
N179_BC12	HMBR034_02	WEE221	HMBR036_02	AMP
N180_BC06	HMBR034_02	WEE221	HMBR036_02	CHLOR
N180_BC07	HMBR034_02	WEE221	HMBR036_02	KAN
N180_BC08	HMBR034_02	WEE221	HMBR036_02	TET
N222_BC04	HMBR034_02	WEE221	HMBR036_02	BHI
N153_BC03	HMBR037	WEE275	HMBR039	AMP
N153_BC04	HMBR037	WEE275	HMBR039	CHLOR
N153_BC05	HMBR037	WEE275	HMBR039	KAN
N153_BC06	HMBR037	WEE275	HMBR039	STREP
N153_BC07	HMBR037	WEE275	HMBR039	TET
N214_BC09	HMBR037	WEE275	HMBR039	BHI
N158_BC02	HMBR037_02	WEE200	HMBR039_02	AMP
N158_BC03	HMBR037_02	WEE200	HMBR039_02	KAN
N158_BC04	HMBR037_02	WEE200	HMBR039_02	TET
N215_BC12	HMBR037_02	WEE200	HMBR039_02	BHI
N114_BC03	HMBR040	WEE208	HMBR042	KAN
N200_BC12	HMBR040	WEE208	HMBR042	BHI
N210_BC08	HMBR040	WEE208	HMBR042	STREP
N230_BC04	HMBR040	WEE208	HMBR042	AMP
N230_BC05	HMBR040	WEE208	HMBR042	CHLOR
N230_BC06	HMBR040	WEE208	HMBR042	TET
N193_BC11	HMBR040_02	WEE206	HMBR042_02	KAN
N193_BC12	HMBR040_02	WEE206	HMBR042_02	STREP
N194_BC01	HMBR040_02	WEE206	HMBR042_02	TET
N208_BC02	HMBR040_02	WEE206	HMBR042_02	AMP
N228_BC09	HMBR040_02	WEE206	HMBR042_02	BHI
N147_BC01	HMBR043	WEE259	HMBR045	CHLOR
N147_BC02	HMBR043	WEE259	HMBR045	KAN
N152_BC02	HMBR043	WEE259	HMBR045	AMP
N213_BC07	HMBR043	WEE259	HMBR045	BHI
N235_BC12	HMBR043	WEE259	HMBR045	TET
N167_BC05	HMBR043_02	WEE216	HMBR045_02	AMP
N167_BC06	HMBR043_02	WEE216	HMBR045_02	CHLOR
N167_BC07	HMBR043_02	WEE216	HMBR045_02	KAN
N167_BC08	HMBR043_02	WEE216	HMBR045_02	STREP
N185_BC01	HMBR043_02	WEE216	HMBR045_02	TET
N217_BC09	HMBR043_02	WEE216	HMBR045_02	BHI
N112_BC02	HMBR046	WEE256	HMBR048	AMP
N112_BC03	HMBR046	WEE256	HMBR048	TET
N115_BC04	HMBR046	WEE256	HMBR048	KAN
N200_BC07	HMBR046	WEE256	HMBR048	BHI
N189_BC12	HMBR046_02	WEE225	HMBR048_02	AMP
N190_BC03	HMBR046_02	WEE225	HMBR048_02	STREP
N190_BC04	HMBR046_02	WEE225	HMBR048_02	TET
N220_BC05	HMBR046_02	WEE225	HMBR048_02	KAN
N115_BC08	HMBR049	WEE243	HMBR051	CHLOR
N115_BC09	HMBR049	WEE243	HMBR051	KAN
N195_BC02	HMBR049	WEE243	HMBR051	AMP
N205_BC06	HMBR049	WEE243	HMBR051	STREP
N205_BC07	HMBR049	WEE243	HMBR051	TET
N157_BC09	HMBR049_02	WEE226	HMBR051_02	KAN
N157_BC10	HMBR049_02	WEE226	HMBR051_02	STREP
N157_BC11	HMBR049_02	WEE226	HMBR051_02	TET
N162_BC02	HMBR049_02	WEE226	HMBR051_02	AMP
N162_BC03	HMBR049_02	WEE226	HMBR051_02	CHLOR
N215_BC10	HMBR049_02	WEE226	HMBR051_02	BHI
N115_BC05	HMBR052	WEE187	HMBR054	KAN
N115_BC06	HMBR052	WEE187	HMBR054	STREP
N115_BC07	HMBR052	WEE187	HMBR054	TET
N201_BC03	HMBR052	WEE187	HMBR054	BHI
N225_BC04	HMBR052	WEE187	HMBR054	AMP
N180_BC01	HMBR052_02	WEE285	HMBR054_02	KAN
N207_BC12	HMBR052_02	WEE285	HMBR054_02	TET
N128_BC08	HMBR055	WEE239	HMBR057	AMP
N128_BC09	HMBR055	WEE239	HMBR057	CHLOR
N128_BC10	HMBR055	WEE239	HMBR057	KAN
N128_BC11	HMBR055	WEE239	HMBR057	TET
N204_BC03	HMBR055	WEE239	HMBR057	BHI
N175_BC10	HMBR055_02	WEE270	HMBR057_02	AMP
N175_BC11	HMBR055_02	WEE270	HMBR057_02	KAN
N175_BC12	HMBR055_02	WEE270	HMBR057_02	STREP
N176_BC01	HMBR055_02	WEE270	HMBR057_02	TET
N219_BC11	HMBR055_02	WEE270	HMBR057_02	BHI
N226_BC11	HMBR055_02	WEE270	HMBR057_02	CHLOR
N111_BC06	HMBR058	WEE244	HMBR060	CHLOR
N111_BC07	HMBR058	WEE244	HMBR060	KAN
N111_BC08	HMBR058	WEE244	HMBR060	STREP
N230_BC03	HMBR058	WEE244	HMBR060	AMP
N173_BC11	HMBR058_02	WEE260	HMBR060_02	AMP
N185_BC11	HMBR058_02	WEE260	HMBR060_02	KAN
N196_BC02	HMBR058_02	WEE260	HMBR060_02	STREP
N218_BC10	HMBR058_02	WEE260	HMBR060_02	BHI
N107_BC11	HMBR061	WEE080	HMBR063	CHLOR
N107_BC12	HMBR061	WEE080	HMBR063	KAN
N181_BC06	HMBR061_02	WEE193	HMBR063_02	KAN
N181_BC07	HMBR061_02	WEE193	HMBR063_02	TET
N197_BC09	HMBR061_02	WEE193	HMBR063_02	AMP
N222_BC06	HMBR061_02	WEE193	HMBR063_02	BHI
N120_BC07	HMBR064	WEE184	HMBR066	AMP
N120_BC08	HMBR064	WEE184	HMBR066	STREP
N120_BC09	HMBR064	WEE184	HMBR066	TET
N131_BC02	HMBR064	WEE184	HMBR066	KAN
N195_BC03	HMBR064	WEE184	HMBR066	CHLOR
N202_BC08	HMBR064	WEE184	HMBR066	BHI
N142_BC12	HMBR064_02	WEE197	HMBR066_02	AMP
N143_BC01	HMBR064_02	WEE197	HMBR066_02	KAN
N143_BC02	HMBR064_02	WEE197	HMBR066_02	STREP
N143_BC03	HMBR064_02	WEE197	HMBR066_02	TET
N212_BC09	HMBR064_02	WEE197	HMBR066_02	BHI
N121_BC09	HMBR067	WEE097	HMBR069	KAN
N121_BC10	HMBR067	WEE097	HMBR069	TET
N121_BC11	HMBR067	WEE097	HMBR069	AMP
N121_BC12	HMBR067	WEE097	HMBR069	CHLOR
N209_BC01	HMBR067	WEE097	HMBR069	BHI
N141_BC06	HMBR067_02	WEE098	HMBR069_02	AMP
N141_BC07	HMBR067_02	WEE098	HMBR069_02	CHLOR
N141_BC08	HMBR067_02	WEE098	HMBR069_02	KAN
N141_BC09	HMBR067_02	WEE098	HMBR069_02	STREP
N141_BC10	HMBR067_02	WEE098	HMBR069_02	TET
N212_BC04	HMBR067_02	WEE098	HMBR069_02	BHI
N129_BC05	HMBR070	WEE107	HMBR072	AMP
N129_BC06	HMBR070	WEE107	HMBR072	CHLOR
N129_BC07	HMBR070	WEE107	HMBR072	KAN
N129_BC08	HMBR070	WEE107	HMBR072	TET
N132_BC05	HMBR070	WEE107	HMBR072	STREP
N204_BC05	HMBR070	WEE107	HMBR072	BHI
N144_BC03	HMBR070_02	WEE132	HMBR072_02	AMP
N144_BC04	HMBR070_02	WEE132	HMBR072_02	CHLOR
N144_BC05	HMBR070_02	WEE132	HMBR072_02	KAN
N144_BC06	HMBR070_02	WEE132	HMBR072_02	STREP
N144_BC07	HMBR070_02	WEE132	HMBR072_02	TET
N240_BC03	HMBR070_02	WEE132	HMBR072_02	BHI
N129_BC02	HMBR073	WEE161	HMBR075	CHLOR
N129_BC03	HMBR073	WEE161	HMBR075	KAN
N129_BC04	HMBR073	WEE161	HMBR075	TET
N132_BC04	HMBR073	WEE161	HMBR075	AMP
N204_BC04	HMBR073	WEE161	HMBR075	BHI
N147_BC03	HMBR073_02	WEE138	HMBR075_02	KAN
N147_BC04	HMBR073_02	WEE138	HMBR075_02	STREP
N147_BC05	HMBR073_02	WEE138	HMBR075_02	TET
N135_BC02	HMBR076	WEE081	HMBR078	AMP
N135_BC03	HMBR076	WEE081	HMBR078	KAN
N135_BC04	HMBR076	WEE081	HMBR078	TET
N209_BC03	HMBR076	WEE081	HMBR078	BHI
N142_BC03	HMBR076_02	WEE127	HMBR078_02	AMP
N142_BC04	HMBR076_02	WEE127	HMBR078_02	CHLOR
N142_BC05	HMBR076_02	WEE127	HMBR078_02	STREP
N142_BC06	HMBR076_02	WEE127	HMBR078_02	TET
N160_BC02	HMBR076_02	WEE127	HMBR078_02	KAN
N212_BC06	HMBR076_02	WEE127	HMBR078_02	BHI
N124_BC01	HMBR079	WEE089	HMBR081	AMP
N124_BC02	HMBR079	WEE089	HMBR081	KAN
N124_BC03	HMBR079	WEE089	HMBR081	TET
N203_BC02	HMBR079	WEE089	HMBR081	BHI
N206_BC03	HMBR079	WEE089	HMBR081	STREP
N178_BC07	HMBR079_02	WEE129	HMBR081_02	KAN
N178_BC08	HMBR079_02	WEE129	HMBR081_02	STREP
N178_BC09	HMBR079_02	WEE129	HMBR081_02	TET
N186_BC10	HMBR079_02	WEE129	HMBR081_02	AMP
N221_BC11	HMBR079_02	WEE129	HMBR081_02	BHI
N117_BC10	HMBR082	WEE160	HMBR084	AMP
N117_BC11	HMBR082	WEE160	HMBR084	KAN
N117_BC12	HMBR082	WEE160	HMBR084	STREP
N118_BC01	HMBR082	WEE160	HMBR084	TET
N202_BC02	HMBR082	WEE160	HMBR084	BHI
N178_BC10	HMBR082_02	WEE130	HMBR084_02	AMP
N178_BC11	HMBR082_02	WEE130	HMBR084_02	KAN
N178_BC12	HMBR082_02	WEE130	HMBR084_02	STREP
N179_BC01	HMBR082_02	WEE130	HMBR084_02	TET
N197_BC07	HMBR082_02	WEE130	HMBR084_02	CHLOR
N221_BC12	HMBR082_02	WEE130	HMBR084_02	BHI
N125_BC10	HMBR085	WEE108	HMBR087	KAN
N125_BC11	HMBR085	WEE108	HMBR087	TET
N195_BC04	HMBR085	WEE108	HMBR087	STREP
N230_BC10	HMBR085	WEE108	HMBR087	AMP
N230_BC11	HMBR085	WEE108	HMBR087	CHLOR
N240_BC01	HMBR085	WEE108	HMBR087	BHI
N173_BC12	HMBR085_02	WEE109	HMBR087_02	AMP
N174_BC01	HMBR085_02	WEE109	HMBR087_02	KAN
N174_BC02	HMBR085_02	WEE109	HMBR087_02	TET
N128_BC12	HMBR088	WEE361	HMBR090	KAN
N129_BC01	HMBR088	WEE361	HMBR090	TET
N220_BC07	HMBR088	WEE361	HMBR090	BHI
N140_BC10	HMBR088_02	WEE126	HMBR090_02	TET
N140_BC11	HMBR088_02	WEE126	HMBR090_02	KAN
N140_BC12	HMBR088_02	WEE126	HMBR090_02	STREP
N151_BC02	HMBR088_02	WEE126	HMBR090_02	AMP
N151_BC03	HMBR088_02	WEE126	HMBR090_02	CHLOR
N212_BC03	HMBR088_02	WEE126	HMBR090_02	BHI
N157_BC05	HMBR091	WEE082	HMBR093	AMP
N157_BC06	HMBR091	WEE082	HMBR093	KAN
N157_BC07	HMBR091	WEE082	HMBR093	TET
N195_BC10	HMBR091	WEE082	HMBR093	STREP
N215_BC09	HMBR091	WEE082	HMBR093	BHI
N174_BC03	HMBR091_02	WEE374	HMBR093_02	AMP
N174_BC04	HMBR091_02	WEE374	HMBR093_02	KAN
N219_BC04	HMBR091_02	WEE374	HMBR093_02	BHI
N199_BC09	HMBR094	WEE090	HMBR096	KAN
N199_BC10	HMBR094	WEE090	HMBR096	TET
N168_BC08	HMBR094_02	WEE325	HMBR096_02	AMP
N168_BC09	HMBR094_02	WEE325	HMBR096_02	KAN
N214_BC02	HMBR094_02	WEE325	HMBR096_02	TET
N218_BC07	HMBR094_02	WEE325	HMBR096_02	BHI
N143_BC04	HMBR097	WEE099	HMBR099	AMP
N143_BC05	HMBR097	WEE099	HMBR099	CHLOR
N143_BC06	HMBR097	WEE099	HMBR099	KAN
N143_BC07	HMBR097	WEE099	HMBR099	TET
N212_BC10	HMBR097	WEE099	HMBR099	BHI
N180_BC09	HMBR097_02	WEE321	HMBR099_02	AMP
N180_BC10	HMBR097_02	WEE321	HMBR099_02	KAN
N180_BC11	HMBR097_02	WEE321	HMBR099_02	STREP
N180_BC12	HMBR097_02	WEE321	HMBR099_02	TET
N237_BC08	HMBR097_02	WEE321	HMBR099_02	BHI
N108_BC05	HMBR100	WEE110	HMBR102	CHLOR
N108_BC06	HMBR100	WEE110	HMBR102	KAN
N108_BC07	HMBR100	WEE110	HMBR102	TET
N210_BC02	HMBR100	WEE110	HMBR102	STREP
N236_BC10	HMBR100	WEE110	HMBR102	BHI
N193_BC07	HMBR100_02	WEE189	HMBR102_02	AMP
N193_BC08	HMBR100_02	WEE189	HMBR102_02	KAN
N193_BC09	HMBR100_02	WEE189	HMBR102_02	STREP
N193_BC10	HMBR100_02	WEE189	HMBR102_02	TET
N224_BC07	HMBR100_02	WEE189	HMBR102_02	BHI
N110_BC09	HMBR103	WEE345	HMBR105	AMP
N110_BC10	HMBR103	WEE345	HMBR105	CHLOR
N110_BC11	HMBR103	WEE345	HMBR105	KAN
N110_BC12	HMBR103	WEE345	HMBR105	STREP
N111_BC01	HMBR103	WEE345	HMBR105	TET
N208_BC08	HMBR103	WEE345	HMBR105	BHI
N188_BC01	HMBR103_02	WEE339	HMBR105_02	CHLOR
N188_BC02	HMBR103_02	WEE339	HMBR105_02	KAN
N198_BC03	HMBR103_02	WEE339	HMBR105_02	STREP
N227_BC03	HMBR103_02	WEE339	HMBR105_02	AMP
N156_BC03	HMBR106	WEE083	HMBR108	AMP
N156_BC04	HMBR106	WEE083	HMBR108	KAN
N156_BC05	HMBR106	WEE083	HMBR108	STREP
N156_BC06	HMBR106	WEE083	HMBR108	TET
N210_BC12	HMBR106	WEE083	HMBR108	CHLOR
N184_BC09	HMBR106_02	WEE213	HMBR108_02	KAN
N187_BC03	HMBR106_02	WEE213	HMBR108_02	AMP
N187_BC04	HMBR106_02	WEE213	HMBR108_02	CHLOR
N187_BC05	HMBR106_02	WEE213	HMBR108_02	TET
N233_BC05	HMBR106_02	WEE213	HMBR108_02	BHI
N145_BC05	HMBR109	WEE091	HMBR111	KAN
N145_BC06	HMBR109	WEE091	HMBR111	STREP
N160_BC04	HMBR109	WEE091	HMBR111	AMP
N189_BC09	HMBR109_02	WEE222	HMBR111_02	AMP
N189_BC10	HMBR109_02	WEE222	HMBR111_02	KAN
N189_BC11	HMBR109_02	WEE222	HMBR111_02	TET
N198_BC05	HMBR109_02	WEE222	HMBR111_02	STREP
N223_BC09	HMBR109_02	WEE222	HMBR111_02	BHI
N163_BC06	HMBR112	WEE100	HMBR114	KAN
N163_BC07	HMBR112	WEE100	HMBR114	TET
N190_BC10	HMBR112_02	WEE334	HMBR114_02	AMP
N190_BC11	HMBR112_02	WEE334	HMBR114_02	KAN
N198_BC06	HMBR112_02	WEE334	HMBR114_02	TET
N223_BC11	HMBR112_02	WEE334	HMBR114_02	BHI
N232_BC10	HMBR112_02	WEE334	HMBR114_02	CHLOR
N199_BC11	HMBR115	WEE111	HMBR117	AMP
N199_BC12	HMBR115	WEE111	HMBR117	CHLOR
N200_BC01	HMBR115	WEE111	HMBR117	KAN
N200_BC02	HMBR115	WEE111	HMBR117	STREP
N200_BC03	HMBR115	WEE111	HMBR117	TET
N228_BC10	HMBR115	WEE111	HMBR117	BHI
N192_BC02	HMBR115_02	WEE253	HMBR117_02	AMP
N192_BC03	HMBR115_02	WEE253	HMBR117_02	CHLOR
N192_BC04	HMBR115_02	WEE253	HMBR117_02	KAN
N192_BC05	HMBR115_02	WEE253	HMBR117_02	TET
N198_BC07	HMBR115_02	WEE253	HMBR117_02	STREP
N224_BC04	HMBR115_02	WEE253	HMBR117_02	BHI
N159_BC08	HMBR118	WEE360	HMBR120	AMP
N159_BC09	HMBR118	WEE360	HMBR120	CHLOR
N159_BC10	HMBR118	WEE360	HMBR120	KAN
N159_BC11	HMBR118	WEE360	HMBR120	STREP
N159_BC12	HMBR118	WEE360	HMBR120	TET
N216_BC04	HMBR118	WEE360	HMBR120	BHI
N234_BC05	HMBR118_02	WEE373	HMBR120_02	AMP
N234_BC06	HMBR118_02	WEE373	HMBR120_02	KAN
N234_BC07	HMBR118_02	WEE373	HMBR120_02	TET
N238_BC01	HMBR118_02	WEE373	HMBR120_02	STREP
N220_BC06	HMBR121	WEE157	HMBR123	BHI
N171_BC09	HMBR121_02	WEE036	HMBR123_02	KAN
N171_BC10	HMBR121_02	WEE036	HMBR123_02	TET
N228_BC02	HMBR121_02	WEE036	HMBR123_02	BHI
N239_BC05	HMBR121_02	WEE036	HMBR123_02	AMP
N118_BC10	HMBR124	WEE381	HMBR126	KAN
N118_BC11	HMBR124	WEE381	HMBR126	TET
N130_BC07	HMBR124	WEE381	HMBR126	AMP
N130_BC08	HMBR124	WEE381	HMBR126	CHLOR
N201_BC12	HMBR124	WEE381	HMBR126	BHI
N168_BC04	HMBR124_02	WEE238	HMBR126_02	CHLOR
N168_BC05	HMBR124_02	WEE238	HMBR126_02	KAN
N168_BC06	HMBR124_02	WEE238	HMBR126_02	STREP
N168_BC07	HMBR124_02	WEE238	HMBR126_02	TET
N207_BC09	HMBR124_02	WEE238	HMBR126_02	AMP
N218_BC01	HMBR124_02	WEE238	HMBR126_02	BHI
N153_BC02	HMBR127	WEE151	HMBR129	KAN
N207_BC06	HMBR127	WEE151	HMBR129	TET
N229_BC02	HMBR127_02	WEE037	HMBR129_02	BHI
N229_BC03	HMBR127_02	WEE037	HMBR129_02	CHLOR
N229_BC04	HMBR127_02	WEE037	HMBR129_02	TET
N233_BC06	HMBR127_02	WEE037	HMBR129_02	AMP
N233_BC07	HMBR127_02	WEE037	HMBR129_02	KAN
N233_BC08	HMBR127_02	WEE037	HMBR129_02	STREP
N104_BC01	HMBR130	WEE038	HMBR132	AMP
N104_BC02	HMBR130	WEE038	HMBR132	CHLOR
N104_BC03	HMBR130	WEE038	HMBR132	KAN
N104_BC04	HMBR130	WEE038	HMBR132	STREP
N104_BC05	HMBR130	WEE038	HMBR132	TET
N194_BC05	HMBR130	WEE038	HMBR132	BHI
N158_BC05	HMBR130_02	WEE218	HMBR132_02	KAN
N158_BC06	HMBR130_02	WEE218	HMBR132_02	TET
N232_BC07	HMBR130_02	WEE218	HMBR132_02	AMP
N101_BC03	HMBR133	WEE039	HMBR135	STREP
N101_BC04	HMBR133	WEE039	HMBR135	KAN
N106_BC07	HMBR133	WEE039	HMBR135	CHLOR
N106_BC08	HMBR133	WEE039	HMBR135	TET
N216_BC03	HMBR133	WEE039	HMBR135	BHI
N225_BC01	HMBR133	WEE039	HMBR135	AMP
N110_BC06	HMBR133_02	WEE040	HMBR135_02	STREP
N110_BC07	HMBR133_02	WEE040	HMBR135_02	KAN
N110_BC08	HMBR133_02	WEE040	HMBR135_02	TET
N225_BC03	HMBR133_02	WEE040	HMBR135_02	CHLOR
N230_BC02	HMBR133_02	WEE040	HMBR135_02	AMP
N233_BC01	HMBR133_02	WEE040	HMBR135_02	BHI
N133_BC03	HMCT001	WEE304	HMCT003	AMP
N133_BC04	HMCT001	WEE304	HMCT003	CHLOR
N133_BC05	HMCT001	WEE304	HMCT003	KAN
N133_BC06	HMCT001	WEE304	HMCT003	TET
N204_BC12	HMCT001	WEE304	HMCT003	BHI
N129_BC09	HMCT001_02	WEE175	HMCT003_02	AMP
N129_BC10	HMCT001_02	WEE175	HMCT003_02	CHLOR
N129_BC11	HMCT001_02	WEE175	HMCT003_02	KAN
N220_BC08	HMCT001_02	WEE175	HMCT003_02	BHI
N135_BC05	HMCT004	WEE262	HMCT006	KAN
N135_BC06	HMCT004	WEE262	HMCT006	TET
N150_BC01	HMCT004	WEE262	HMCT006	AMP
N150_BC02	HMCT004	WEE262	HMCT006	CHLOR
N206_BC11	HMCT004	WEE262	HMCT006	STREP
N209_BC04	HMCT004	WEE262	HMCT006	BHI
N198_BC10	HMCT004_02	WEE144	HMCT006_02	AMP
N211_BC03	HMCT004_02	WEE144	HMCT006_02	KAN
N232_BC11	HMCT004_02	WEE144	HMCT006_02	TET
N237_BC12	HMCT004_02	WEE144	HMCT006_02	BHI
N125_BC03	HMCT007	WEE314	HMCT009	CHLOR
N125_BC04	HMCT007	WEE314	HMCT009	KAN
N131_BC11	HMCT007	WEE314	HMCT009	AMP
N225_BC06	HMCT007	WEE314	HMCT009	TET
N199_BC05	HMCT007_02	WEE174	HMCT009_02	AMP
N199_BC06	HMCT007_02	WEE174	HMCT009_02	KAN
N199_BC07	HMCT007_02	WEE174	HMCT009_02	STREP
N199_BC08	HMCT007_02	WEE174	HMCT009_02	TET
N224_BC09	HMCT007_02	WEE174	HMCT009_02	BHI
N140_BC02	HMCT010	WEE279	HMCT012	AMP
N140_BC03	HMCT010	WEE279	HMCT012	CHLOR
N140_BC04	HMCT010	WEE279	HMCT012	KAN
N140_BC05	HMCT010	WEE279	HMCT012	STREP
N140_BC06	HMCT010	WEE279	HMCT012	TET
N212_BC01	HMCT010	WEE279	HMCT012	BHI
N170_BC03	HMCT010_02	WEE176	HMCT012_02	CHLOR
N171_BC01	HMCT010_02	WEE176	HMCT012_02	STREP
N190_BC01	HMCT010_02	WEE176	HMCT012_02	KAN
N218_BC04	HMCT010_02	WEE176	HMCT012_02	BHI
N103_BC01	HMCT013	WEE292	HMCT015	AMP
N103_BC02	HMCT013	WEE292	HMCT015	KAN
N103_BC03	HMCT013	WEE292	HMCT015	TET
N120_BC01	HMCT013	WEE292	HMCT015	STREP
N205_BC02	HMCT013	WEE292	HMCT015	CHLOR
N227_BC05	HMCT013	WEE292	HMCT015	BHI
N163_BC11	HMCT013_02	WEE173	HMCT015_02	AMP
N163_BC12	HMCT013_02	WEE173	HMCT015_02	KAN
N164_BC01	HMCT013_02	WEE173	HMCT015_02	TET
N216_BC09	HMCT013_02	WEE173	HMCT015_02	BHI
N116_BC03	HMCT016	WEE301	HMCT018	AMP
N116_BC04	HMCT016	WEE301	HMCT018	CHLOR
N116_BC05	HMCT016	WEE301	HMCT018	KAN
N116_BC06	HMCT016	WEE301	HMCT018	TET
N201_BC05	HMCT016	WEE301	HMCT018	BHI
N166_BC08	HMCT016_02	WEE060	HMCT018_02	AMP
N166_BC09	HMCT016_02	WEE060	HMCT018_02	CHLOR
N166_BC10	HMCT016_02	WEE060	HMCT018_02	KAN
N166_BC11	HMCT016_02	WEE060	HMCT018_02	STREP
N166_BC12	HMCT016_02	WEE060	HMCT018_02	TET
N217_BC07	HMCT016_02	WEE060	HMCT018_02	BHI
N118_BC02	HMCT019	WEE295	HMCT021	AMP
N118_BC03	HMCT019	WEE295	HMCT021	CHLOR
N118_BC04	HMCT019	WEE295	HMCT021	KAN
N118_BC05	HMCT019	WEE295	HMCT021	TET
N201_BC09	HMCT019	WEE295	HMCT021	BHI
N205_BC08	HMCT019	WEE295	HMCT021	STREP
N098_BC06	HMCT019_02	WEE063	HMCT021_02	AMP
N098_BC07	HMCT019_02	WEE063	HMCT021_02	STREP
N098_BC08	HMCT019_02	WEE063	HMCT021_02	KAN
N098_BC09	HMCT019_02	WEE063	HMCT021_02	CHLOR
N098_BC10	HMCT019_02	WEE063	HMCT021_02	TET
N216_BC11	HMCT019_02	WEE063	HMCT021_02	BHI
N113_BC05	HMCT022	WEE312	HMCT024	KAN
N113_BC06	HMCT022	WEE312	HMCT024	STREP
N113_BC07	HMCT022	WEE312	HMCT024	TET
N130_BC02	HMCT022	WEE312	HMCT024	CHLOR
N208_BC11	HMCT022	WEE312	HMCT024	BHI
N133_BC11	HMCT022_02	WEE066	HMCT024_02	AMP
N133_BC12	HMCT022_02	WEE066	HMCT024_02	CHLOR
N134_BC01	HMCT022_02	WEE066	HMCT024_02	KAN
N134_BC02	HMCT022_02	WEE066	HMCT024_02	STREP
N134_BC03	HMCT022_02	WEE066	HMCT024_02	TET
N204_BC09	HMCT022_02	WEE066	HMCT024_02	BHI
N126_BC11	HMCT025	WEE268	HMCT027	AMP
N126_BC12	HMCT025	WEE268	HMCT027	KAN
N127_BC01	HMCT025	WEE268	HMCT027	STREP
N195_BC05	HMCT025	WEE268	HMCT027	CHLOR
N203_BC11	HMCT025	WEE268	HMCT027	BHI
N164_BC10	HMCT025_02	WEE069	HMCT027_02	CHLOR
N164_BC11	HMCT025_02	WEE069	HMCT027_02	KAN
N164_BC12	HMCT025_02	WEE069	HMCT027_02	STREP
N165_BC04	HMCT025_02	WEE069	HMCT027_02	AMP
N165_BC05	HMCT025_02	WEE069	HMCT027_02	TET
N217_BC01	HMCT025_02	WEE069	HMCT027_02	BHI
N116_BC12	HMCT028	WEE313	HMCT030	AMP
N117_BC01	HMCT028	WEE313	HMCT030	CHLOR
N117_BC02	HMCT028	WEE313	HMCT030	STREP
N117_BC03	HMCT028	WEE313	HMCT030	KAN
N117_BC04	HMCT028	WEE313	HMCT030	TET
N201_BC07	HMCT028	WEE313	HMCT030	BHI
N169_BC06	HMCT028_02	WEE073	HMCT030_02	AMP
N169_BC07	HMCT028_02	WEE073	HMCT030_02	CHLOR
N169_BC08	HMCT028_02	WEE073	HMCT030_02	STREP
N169_BC09	HMCT028_02	WEE073	HMCT030_02	TET
N196_BC01	HMCT028_02	WEE073	HMCT030_02	KAN
N227_BC11	HMCT028_02	WEE073	HMCT030_02	BHI
N117_BC05	HMCT031	WEE255	HMCT033	TET
N117_BC06	HMCT031	WEE255	HMCT033	KAN
N210_BC09	HMCT031	WEE255	HMCT033	AMP
N227_BC08	HMCT031	WEE255	HMCT033	BHI
N188_BC07	HMCT031_02	WEE204	HMCT033_02	AMP
N188_BC08	HMCT031_02	WEE204	HMCT033_02	CHLOR
N188_BC09	HMCT031_02	WEE204	HMCT033_02	KAN
N188_BC10	HMCT031_02	WEE204	HMCT033_02	STREP
N188_BC11	HMCT031_02	WEE204	HMCT033_02	TET
N228_BC08	HMCT031_02	WEE204	HMCT033_02	BHI
N135_BC09	HMCT034	WEE224	HMCT036	AMP
N135_BC10	HMCT034	WEE224	HMCT036	KAN
N135_BC11	HMCT034	WEE224	HMCT036	STREP
N135_BC12	HMCT034	WEE224	HMCT036	TET
N209_BC05	HMCT034	WEE224	HMCT036	BHI
N148_BC03	HMCT037	WEE317	HMCT039	KAN
N148_BC04	HMCT037	WEE317	HMCT039	TET
N152_BC04	HMCT037	WEE317	HMCT039	AMP
N207_BC04	HMCT037	WEE317	HMCT039	CHLOR
N213_BC12	HMCT037	WEE317	HMCT039	BHI
N192_BC06	HMCT037_02	WEE250	HMCT039_02	AMP
N192_BC07	HMCT037_02	WEE250	HMCT039_02	KAN
N192_BC08	HMCT037_02	WEE250	HMCT039_02	TET
N224_BC05	HMCT037_02	WEE250	HMCT039_02	BHI
N134_BC04	HMCT040	WEE289	HMCT042	CHLOR
N134_BC05	HMCT040	WEE289	HMCT042	KAN
N134_BC06	HMCT040	WEE289	HMCT042	STREP
N134_BC07	HMCT040	WEE289	HMCT042	TET
N204_BC10	HMCT040	WEE289	HMCT042	BHI
N206_BC07	HMCT040	WEE289	HMCT042	AMP
N181_BC10	HMCT040_02	WEE202	HMCT042_02	KAN
N181_BC12	HMCT040_02	WEE202	HMCT042_02	TET
N227_BC01	HMCT040_02	WEE202	HMCT042_02	AMP
N237_BC10	HMCT040_02	WEE202	HMCT042_02	BHI
N145_BC01	HMCT043	WEE288	HMCT045	AMP
N145_BC02	HMCT043	WEE288	HMCT045	CHLOR
N145_BC03	HMCT043	WEE288	HMCT045	KAN
N145_BC04	HMCT043	WEE288	HMCT045	TET
N160_BC03	HMCT043	WEE288	HMCT045	STREP
N213_BC01	HMCT043	WEE288	HMCT045	BHI
N195_BC07	HMCT043_02	WEE229	HMCT045_02	AMP
N213_BC09	HMCT043_02	WEE229	HMCT045_02	BHI
N161_BC10	HMCT046	WEE319	HMCT048	AMP
N195_BC09	HMCT046	WEE319	HMCT048	KAN
N215_BC07	HMCT046	WEE319	HMCT048	BHI
N172_BC11	HMCT046_02	WEE203	HMCT048_02	AMP
N172_BC12	HMCT046_02	WEE203	HMCT048_02	CHLOR
N173_BC01	HMCT046_02	WEE203	HMCT048_02	KAN
N173_BC02	HMCT046_02	WEE203	HMCT048_02	TET
N228_BC03	HMCT046_02	WEE203	HMCT048_02	BHI
N134_BC12	HMCT049	WEE251	HMCT051	KAN
N135_BC01	HMCT049	WEE251	HMCT051	TET
N220_BC09	HMCT049	WEE251	HMCT051	BHI
N231_BC06	HMCT049	WEE251	HMCT051	STREP
N182_BC03	HMCT049_02	WEE263	HMCT051_02	KAN
N182_BC04	HMCT049_02	WEE263	HMCT051_02	STREP
N182_BC05	HMCT049_02	WEE263	HMCT051_02	TET
N197_BC10	HMCT049_02	WEE263	HMCT051_02	AMP
N222_BC08	HMCT049_02	WEE263	HMCT051_02	BHI
N102_BC06	HMCT052	WEE332	HMCT054	KAN
N220_BC01	HMCT052	WEE332	HMCT054	STREP
N162_BC12	HMCT052_02	WEE236	HMCT054_02	AMP
N163_BC01	HMCT052_02	WEE236	HMCT054_02	KAN
N163_BC02	HMCT052_02	WEE236	HMCT054_02	STREP
N163_BC03	HMCT052_02	WEE236	HMCT054_02	TET
N216_BC06	HMCT052_02	WEE236	HMCT054_02	BHI
N149_BC09	HMCT055	WEE293	HMCT057	KAN
N149_BC10	HMCT055	WEE293	HMCT057	TET
N191_BC04	HMCT055_02	WEE257	HMCT057_02	AMP
N191_BC05	HMCT055_02	WEE257	HMCT057_02	CHLOR
N191_BC06	HMCT055_02	WEE257	HMCT057_02	KAN
N191_BC07	HMCT055_02	WEE257	HMCT057_02	STREP
N191_BC08	HMCT055_02	WEE257	HMCT057_02	TET
N224_BC02	HMCT055_02	WEE257	HMCT057_02	BHI
N154_BC07	HMCT058	WEE267	HMCT060	CHLOR
N154_BC08	HMCT058	WEE267	HMCT060	KAN
N161_BC01	HMCT058	WEE267	HMCT060	TET
N221_BC02	HMCT058	WEE267	HMCT060	BHI
N236_BC02	HMCT058	WEE267	HMCT060	AMP
N171_BC05	HMCT058_02	WEE231	HMCT060_02	AMP
N171_BC06	HMCT058_02	WEE231	HMCT060_02	KAN
N171_BC07	HMCT058_02	WEE231	HMCT060_02	STREP
N171_BC08	HMCT058_02	WEE231	HMCT060_02	TET
N127_BC05	HMCT061	WEE084	HMCT063	AMP
N127_BC06	HMCT061	WEE084	HMCT063	KAN
N127_BC07	HMCT061	WEE084	HMCT063	TET
N204_BC01	HMCT061	WEE084	HMCT063	BHI
N139_BC01	HMCT064	WEE148	HMCT066	AMP
N139_BC02	HMCT064	WEE148	HMCT066	CHLOR
N139_BC03	HMCT064	WEE148	HMCT066	KAN
N139_BC04	HMCT064	WEE148	HMCT066	STREP
N139_BC05	HMCT064	WEE148	HMCT066	TET
N209_BC10	HMCT064	WEE148	HMCT066	BHI
N145_BC07	HMCT064_02	WEE170	HMCT066_02	AMP
N213_BC03	HMCT064_02	WEE170	HMCT066_02	BHI
N108_BC01	HMCT067	WEE182	HMCT069	AMP
N108_BC02	HMCT067	WEE182	HMCT069	CHLOR
N108_BC03	HMCT067	WEE182	HMCT069	KAN
N108_BC04	HMCT067	WEE182	HMCT069	TET
N200_BC06	HMCT067	WEE182	HMCT069	BHI
N210_BC01	HMCT067	WEE182	HMCT069	STREP
N182_BC06	HMCT067_02	WEE101	HMCT069_02	AMP
N222_BC09	HMCT067_02	WEE101	HMCT069_02	BHI
N121_BC05	HMCT070	WEE112	HMCT072	AMP
N121_BC06	HMCT070	WEE112	HMCT072	CHLOR
N121_BC07	HMCT070	WEE112	HMCT072	KAN
N121_BC08	HMCT070	WEE112	HMCT072	TET
N236_BC11	HMCT070	WEE112	HMCT072	BHI
N174_BC10	HMCT070_02	WEE113	HMCT072_02	KAN
N174_BC11	HMCT070_02	WEE113	HMCT072_02	STREP
N196_BC04	HMCT070_02	WEE113	HMCT072_02	AMP
N196_BC05	HMCT070_02	WEE113	HMCT072_02	CHLOR
N196_BC06	HMCT070_02	WEE113	HMCT072_02	TET
N219_BC07	HMCT070_02	WEE113	HMCT072_02	BHI
N113_BC08	HMCT076	WEE180	HMCT078	AMP
N113_BC09	HMCT076	WEE180	HMCT078	KAN
N113_BC10	HMCT076	WEE180	HMCT078	TET
N200_BC10	HMCT076	WEE180	HMCT078	BHI
N210_BC06	HMCT076	WEE180	HMCT078	CHLOR
N210_BC07	HMCT076	WEE180	HMCT078	STREP
N174_BC05	HMCT076_02	WEE149	HMCT078_02	AMP
N174_BC06	HMCT076_02	WEE149	HMCT078_02	CHLOR
N174_BC07	HMCT076_02	WEE149	HMCT078_02	KAN
N185_BC12	HMCT076_02	WEE149	HMCT078_02	TET
N219_BC05	HMCT076_02	WEE149	HMCT078_02	BHI
N108_BC08	HMCT079	WEE092	HMCT081	AMP
N108_BC09	HMCT079	WEE092	HMCT081	CHLOR
N108_BC10	HMCT079	WEE092	HMCT081	KAN
N108_BC11	HMCT079	WEE092	HMCT081	STREP
N108_BC12	HMCT079	WEE092	HMCT081	TET
N208_BC07	HMCT079	WEE092	HMCT081	BHI
N176_BC05	HMCT079_02	WEE136	HMCT081_02	AMP
N176_BC06	HMCT079_02	WEE136	HMCT081_02	KAN
N176_BC07	HMCT079_02	WEE136	HMCT081_02	STREP
N176_BC08	HMCT079_02	WEE136	HMCT081_02	TET
N221_BC07	HMCT079_02	WEE136	HMCT081_02	BHI
N125_BC12	HMCT082	WEE163	HMCT084	AMP
N126_BC01	HMCT082	WEE163	HMCT084	CHLOR
N126_BC02	HMCT082	WEE163	HMCT084	KAN
N126_BC03	HMCT082	WEE163	HMCT084	TET
N203_BC08	HMCT082	WEE163	HMCT084	BHI
N109_BC12	HMCT082_02	WEE121	HMCT084_02	AMP
N200_BC08	HMCT082_02	WEE121	HMCT084_02	BHI
N127_BC12	HMCT085	WEE164	HMCT087	STREP
N128_BC01	HMCT085	WEE164	HMCT087	TET
N128_BC02	HMCT085	WEE164	HMCT087	AMP
N132_BC02	HMCT085	WEE164	HMCT087	KAN
N236_BC12	HMCT085	WEE164	HMCT087	BHI
N169_BC10	HMCT085_02	WEE114	HMCT087_02	AMP
N169_BC11	HMCT085_02	WEE114	HMCT087_02	CHLOR
N169_BC12	HMCT085_02	WEE114	HMCT087_02	KAN
N170_BC01	HMCT085_02	WEE114	HMCT087_02	STREP
N170_BC02	HMCT085_02	WEE114	HMCT087_02	TET
N227_BC12	HMCT085_02	WEE114	HMCT087_02	BHI
N137_BC11	HMCT088	WEE146	HMCT090	AMP
N137_BC12	HMCT088	WEE146	HMCT090	CHLOR
N138_BC01	HMCT088	WEE146	HMCT090	STREP
N138_BC02	HMCT088	WEE146	HMCT090	TET
N150_BC08	HMCT088	WEE146	HMCT090	KAN
N209_BC08	HMCT088	WEE146	HMCT090	BHI
N169_BC02	HMCT088_02	WEE122	HMCT090_02	AMP
N169_BC03	HMCT088_02	WEE122	HMCT090_02	KAN
N169_BC04	HMCT088_02	WEE122	HMCT090_02	STREP
N169_BC05	HMCT088_02	WEE122	HMCT090_02	TET
N218_BC02	HMCT088_02	WEE122	HMCT090_02	BHI
N218_BC03	HMCT088_02	WEE122	HMCT090_02	CHLOR
N124_BC04	HMCT091	WEE085	HMCT093	TET
N124_BC05	HMCT091	WEE085	HMCT093	KAN
N131_BC06	HMCT091	WEE085	HMCT093	AMP
N203_BC03	HMCT091	WEE085	HMCT093	BHI
N206_BC04	HMCT091	WEE085	HMCT093	CHLOR
N223_BC12	HMCT091_02	WEE252	HMCT093_02	BHI
N236_BC09	HMCT091_02	WEE252	HMCT093_02	AMP
N115_BC12	HMCT094	WEE093	HMCT096	AMP
N116_BC01	HMCT094	WEE093	HMCT096	KAN
N116_BC02	HMCT094	WEE093	HMCT096	TET
N201_BC04	HMCT094	WEE093	HMCT096	BHI
N178_BC05	HMCT094_02	WEE320	HMCT096_02	AMP
N178_BC06	HMCT094_02	WEE320	HMCT096_02	KAN
N221_BC10	HMCT094_02	WEE320	HMCT096_02	BHI
N187_BC11	HMCT097_02	WEE341	HMCT099_02	AMP
N187_BC12	HMCT097_02	WEE341	HMCT099_02	KAN
N228_BC07	HMCT097_02	WEE341	HMCT099_02	BHI
N236_BC08	HMCT097_02	WEE341	HMCT099_02	STREP
N208_BC03	HMCT100	WEE115	HMCT102	AMP
N208_BC04	HMCT100	WEE115	HMCT102	KAN
N208_BC05	HMCT100	WEE115	HMCT102	TET
N224_BC08	HMCT100	WEE115	HMCT102	BHI
N227_BC04	HMCT100	WEE115	HMCT102	CHLOR
N232_BC12	HMCT100	WEE115	HMCT102	STREP
N174_BC12	HMCT100_02	WEE343	HMCT102_02	AMP
N186_BC02	HMCT100_02	WEE343	HMCT102_02	KAN
N186_BC03	HMCT100_02	WEE343	HMCT102_02	STREP
N196_BC07	HMCT100_02	WEE343	HMCT102_02	TET
N226_BC09	HMCT100_02	WEE343	HMCT102_02	CHLOR
N237_BC04	HMCT100_02	WEE343	HMCT102_02	BHI
N158_BC10	HMCT103	WEE348	HMCT105	AMP
N158_BC11	HMCT103	WEE348	HMCT105	KAN
N216_BC01	HMCT103	WEE348	HMCT105	BHI
N166_BC01	HMCT103_02	WEE384	HMCT105_02	KAN
N166_BC02	HMCT103_02	WEE384	HMCT105_02	STREP
N217_BC04	HMCT103_02	WEE384	HMCT105_02	BHI
N109_BC11	HMCT106	WEE211	HMCT108	AMP
N208_BC10	HMCT106	WEE211	HMCT108	BHI
N184_BC08	HMCT106_02	WEE211	HMCT108_02	KAN
N103_BC10	HMCT109	WEE094	HMCT111	KAN
N103_BC11	HMCT109	WEE094	HMCT111	STREP
N103_BC12	HMCT109	WEE094	HMCT111	TET
N235_BC03	HMCT109	WEE094	HMCT111	AMP
N172_BC07	HMCT109_02	WEE210	HMCT111_02	AMP
N172_BC08	HMCT109_02	WEE210	HMCT111_02	KAN
N172_BC09	HMCT109_02	WEE210	HMCT111_02	STREP
N172_BC10	HMCT109_02	WEE210	HMCT111_02	TET
N218_BC12	HMCT109_02	WEE210	HMCT111_02	BHI
N232_BC08	HMCT109_02	WEE210	HMCT111_02	CHLOR
N115_BC10	HMCT112	WEE378	HMCT114	KAN
N115_BC11	HMCT112	WEE378	HMCT114	TET
N165_BC06	HMCT112_02	WEE324	HMCT114_02	KAN
N149_BC06	HMCT115	WEE116	HMCT117	CHLOR
N149_BC07	HMCT115	WEE116	HMCT117	KAN
N149_BC08	HMCT115	WEE116	HMCT117	STREP
N214_BC05	HMCT115	WEE116	HMCT117	BHI
N232_BC03	HMCT115	WEE116	HMCT117	AMP
N187_BC08	HMCT115_02	WEE328	HMCT117_02	AMP
N187_BC09	HMCT115_02	WEE328	HMCT117_02	KAN
N187_BC10	HMCT115_02	WEE328	HMCT117_02	TET
N223_BC04	HMCT115_02	WEE328	HMCT117_02	BHI
N155_BC05	HMCT118	WEE357	HMCT120	AMP
N155_BC06	HMCT118	WEE357	HMCT120	CHLOR
N155_BC07	HMCT118	WEE357	HMCT120	KAN
N155_BC08	HMCT118	WEE357	HMCT120	STREP
N161_BC03	HMCT118	WEE357	HMCT120	TET
N215_BC03	HMCT118	WEE357	HMCT120	BHI
N137_BC04	HMCT121	WEE041	HMCT123	CHLOR
N137_BC05	HMCT121	WEE041	HMCT123	KAN
N137_BC06	HMCT121	WEE041	HMCT123	STREP
N137_BC07	HMCT121	WEE041	HMCT123	TET
N207_BC02	HMCT121	WEE041	HMCT123	AMP
N209_BC07	HMCT121	WEE041	HMCT123	BHI
N141_BC04	HMCT121_02	WEE042	HMCT123_02	KAN
N141_BC05	HMCT121_02	WEE042	HMCT123_02	STREP
N160_BC01	HMCT121_02	WEE042	HMCT123_02	TET
N239_BC04	HMCT121_02	WEE042	HMCT123_02	AMP
N118_BC12	HMCT124	WEE147	HMCT126	AMP
N119_BC01	HMCT124	WEE147	HMCT126	CHLOR
N119_BC02	HMCT124	WEE147	HMCT126	KAN
N119_BC03	HMCT124	WEE147	HMCT126	TET
N120_BC03	HMCT124	WEE147	HMCT126	STREP
N202_BC01	HMCT124	WEE147	HMCT126	BHI
N148_BC10	HMCT127	WEE150	HMCT129	KAN
N148_BC11	HMCT127	WEE150	HMCT129	TET
N207_BC05	HMCT127	WEE150	HMCT129	AMP
N213_BC02	HMCT127	WEE150	HMCT129	BHI
N100_BC08	HMCT127_02	WEE043	HMCT129_02	AMP
N100_BC09	HMCT127_02	WEE043	HMCT129_02	KAN
N100_BC10	HMCT127_02	WEE043	HMCT129_02	TET
N106_BC06	HMCT127_02	WEE043	HMCT129_02	CHLOR
N106_BC10	HMCT127_02	WEE043	HMCT129_02	STREP
N240_BC09	HMCT127_02	WEE043	HMCT129_02	BHI
N141_BC11	HMCT130	WEE171	HMCT132	AMP
N141_BC12	HMCT130	WEE171	HMCT132	CHLOR
N142_BC01	HMCT130	WEE171	HMCT132	KAN
N142_BC02	HMCT130	WEE171	HMCT132	TET
N212_BC05	HMCT130	WEE171	HMCT132	BHI
N183_BC05	HMCT130_02	WEE273	HMCT132_02	AMP
N183_BC06	HMCT130_02	WEE273	HMCT132_02	CHLOR
N183_BC07	HMCT130_02	WEE273	HMCT132_02	KAN
N183_BC08	HMCT130_02	WEE273	HMCT132_02	STREP
N183_BC09	HMCT130_02	WEE273	HMCT132_02	TET
N222_BC12	HMCT130_02	WEE273	HMCT132_02	BHI
N157_BC02	HMCT133	WEE153	HMCT135	CHLOR
N157_BC03	HMCT133	WEE153	HMCT135	KAN
N157_BC04	HMCT133	WEE153	HMCT135	TET
N161_BC11	HMCT133	WEE153	HMCT135	AMP
N161_BC12	HMCT133	WEE153	HMCT135	STREP
N215_BC08	HMCT133	WEE153	HMCT135	BHI
N105_BC08	HMD001	WEE366	HMD003	AMP
N105_BC09	HMD001	WEE366	HMD003	KAN
N105_BC10	HMD001	WEE366	HMD003	TET
N194_BC08	HMD001	WEE366	HMD003	BHI
N122_BC01	HMD004	WEE386	HMD006	AMP
N122_BC02	HMD004	WEE386	HMD006	KAN
N122_BC03	HMD004	WEE386	HMD006	TET
N202_BC03	HMD004	WEE386	HMD006	BHI
N217_BC05	HMD004_02	WEE245	HMD006_02	BHI
N158_BC07	HMD007	WEE365	HMD009	KAN
N158_BC08	HMD007	WEE365	HMD009	STREP
N158_BC09	HMD007	WEE365	HMD009	TET
N236_BC03	HMD007	WEE365	HMD009	AMP
N237_BC01	HMD007	WEE365	HMD009	BHI
N101_BC01	HMD007_02	WEE046	HMD009_02	STREP
N101_BC02	HMD007_02	WEE046	HMD009_02	TET
N101_BC11	HMD007_02	WEE046	HMD009_02	AMP
N101_BC12	HMD007_02	WEE046	HMD009_02	KAN
N219_BC10	HMD007_02	WEE046	HMD009_02	BHI
N145_BC11	HMD010	WEE379	HMD012	AMP
N145_BC12	HMD010	WEE379	HMD012	CHLOR
N146_BC01	HMD010	WEE379	HMD012	KAN
N146_BC02	HMD010	WEE379	HMD012	STREP
N146_BC03	HMD010	WEE379	HMD012	TET
N213_BC04	HMD010	WEE379	HMD012	BHI
N100_BC06	HMD013	WEE047	HMD015	AMP
N100_BC07	HMD013	WEE047	HMD015	CHLOR
N106_BC11	HMD013	WEE047	HMD015	KAN
N214_BC12	HMD013	WEE047	HMD015	BHI
N239_BC01	HMD013	WEE047	HMD015	STREP
N171_BC12	HMD013_02	WEE353	HMD015_02	AMP
N172_BC01	HMD013_02	WEE353	HMD015_02	STREP
N221_BC04	HMD013_02	WEE353	HMD015_02	BHI
N125_BC01	HMP001	WEE323	HMP003	KAN
N125_BC02	HMP001	WEE323	HMP003	TET
N131_BC08	HMP001	WEE323	HMP003	AMP
N131_BC09	HMP001	WEE323	HMP003	CHLOR
N131_BC10	HMP001	WEE323	HMP003	STREP
N203_BC06	HMP001	WEE323	HMP003	BHI
N168_BC10	HMP001_02	WEE124	HMP003_02	AMP
N168_BC11	HMP001_02	WEE124	HMP003_02	CHLOR
N168_BC12	HMP001_02	WEE124	HMP003_02	KAN
N169_BC01	HMP001_02	WEE124	HMP003_02	TET
N128_BC03	HMP004	WEE265	HMP006	CHLOR
N128_BC04	HMP004	WEE265	HMP006	KAN
N128_BC05	HMP004	WEE265	HMP006	TET
N132_BC03	HMP004	WEE265	HMP006	AMP
N233_BC03	HMP004	WEE265	HMP006	BHI
N107_BC05	HMP004_02	WEE075	HMP006_02	KAN
N115_BC02	HMP004_02	WEE075	HMP006_02	AMP
N123_BC12	HMP004_02	WEE075	HMP006_02	TET
N203_BC01	HMP004_02	WEE075	HMP006_02	BHI
N104_BC09	HMP007	WEE299	HMP009	AMP
N104_BC10	HMP007	WEE299	HMP009	CHLOR
N104_BC11	HMP007	WEE299	HMP009	STREP
N104_BC12	HMP007	WEE299	HMP009	TET
N107_BC08	HMP007	WEE299	HMP009	KAN
N227_BC06	HMP007	WEE299	HMP009	BHI
N190_BC12	HMP007_02	WEE371	HMP009_02	AMP
N191_BC01	HMP007_02	WEE371	HMP009_02	CHLOR
N191_BC02	HMP007_02	WEE371	HMP009_02	KAN
N191_BC03	HMP007_02	WEE371	HMP009_02	TET
N224_BC01	HMP007_02	WEE371	HMP009_02	BHI
N147_BC06	HMP010	WEE191	HMP012	AMP
N147_BC07	HMP010	WEE191	HMP012	CHLOR
N147_BC08	HMP010	WEE191	HMP012	KAN
N147_BC09	HMP010	WEE191	HMP012	STREP
N147_BC10	HMP010	WEE191	HMP012	TET
N213_BC08	HMP010	WEE191	HMP012	BHI
N166_BC03	HMP010_02	WEE217	HMP012_02	AMP
N166_BC04	HMP010_02	WEE217	HMP012_02	CHLOR
N166_BC05	HMP010_02	WEE217	HMP012_02	STREP
N166_BC06	HMP010_02	WEE217	HMP012_02	KAN
N166_BC07	HMP010_02	WEE217	HMP012_02	TET
N217_BC06	HMP010_02	WEE217	HMP012_02	BHI
N106_BC12	HMP018	WEE181	HMP020	AMP
N107_BC01	HMP018	WEE181	HMP020	CHLOR
N107_BC02	HMP018	WEE181	HMP020	KAN
N107_BC03	HMP018	WEE181	HMP020	TET
N107_BC04	HMP018	WEE181	HMP020	STREP
N202_BC12	HMP018	WEE181	HMP020	BHI
N141_BC02	HMP018_02	WEE344	HMP020_02	AMP
N141_BC03	HMP018_02	WEE344	HMP020_02	CHLOR
N151_BC04	HMP018_02	WEE344	HMP020_02	KAN
N151_BC05	HMP018_02	WEE344	HMP020_02	TET
N220_BC10	HMP018_02	WEE344	HMP020_02	BHI
N235_BC10	HMP018_02	WEE344	HMP020_02	STREP
N113_BC01	HMP021	WEE367	HMP023	AMP
N113_BC02	HMP021	WEE367	HMP023	CHLOR
N113_BC03	HMP021	WEE367	HMP023	KAN
N113_BC04	HMP021	WEE367	HMP023	TET
N200_BC09	HMP021	WEE367	HMP023	BHI
N210_BC05	HMP021	WEE367	HMP023	STREP
N209_BC02	HMP021_02	WEE133	HMP023_02	BHI
N230_BC12	HMP021_02	WEE133	HMP023_02	CHLOR
N231_BC01	HMP021_02	WEE133	HMP023_02	KAN
N231_BC02	HMP021_02	WEE133	HMP023_02	STREP
N231_BC03	HMP021_02	WEE133	HMP023_02	TET
N235_BC09	HMP021_02	WEE133	HMP023_02	AMP
N153_BC10	HMP024	WEE385	HMP026	AMP
N153_BC11	HMP024	WEE385	HMP026	CHLOR
N153_BC12	HMP024	WEE385	HMP026	KAN
N154_BC01	HMP024	WEE385	HMP026	TET
N214_BC10	HMP024	WEE385	HMP026	BHI
N226_BC03	HMP024	WEE385	HMP026	STREP
N188_BC03	HMP024_02	WEE209	HMP026_02	AMP
N188_BC04	HMP024_02	WEE209	HMP026_02	CHLOR
N188_BC05	HMP024_02	WEE209	HMP026_02	KAN
N188_BC06	HMP024_02	WEE209	HMP026_02	TET
N237_BC11	HMP024_02	WEE209	HMP026_02	BHI
N152_BC10	HMP027	WEE347	HMP029	CHLOR
N152_BC11	HMP027	WEE347	HMP029	KAN
N152_BC12	HMP027	WEE347	HMP029	STREP
N153_BC01	HMP027	WEE347	HMP029	TET
N221_BC01	HMP027	WEE347	HMP029	BHI
N189_BC05	HMP027_02	WEE277	HMP029_02	AMP
N189_BC06	HMP027_02	WEE277	HMP029_02	CHLOR
N189_BC07	HMP027_02	WEE277	HMP029_02	KAN
N189_BC08	HMP027_02	WEE277	HMP029_02	TET
N198_BC04	HMP027_02	WEE277	HMP029_02	STREP
N223_BC08	HMP027_02	WEE277	HMP029_02	BHI
N139_BC06	HMP030	WEE363	HMP032	AMP
N150_BC09	HMP030	WEE363	HMP032	KAN
N150_BC10	HMP030	WEE363	HMP032	STREP
N207_BC03	HMP030	WEE363	HMP032	TET
N209_BC11	HMP030	WEE363	HMP032	BHI
N225_BC12	HMP030	WEE363	HMP032	CHLOR
N208_BC06	HMP030_02	WEE048	HMP032_02	TET
N224_BC10	HMP030_02	WEE048	HMP032_02	BHI
N122_BC08	HMP033	X	HMP035	AMP
N122_BC09	HMP033	X	HMP035	KAN
N122_BC10	HMP033	X	HMP035	TET
N202_BC06	HMP033	X	HMP035	BHI
N235_BC06	HMP033	X	HMP035	STREP
N176_BC04	HMP033_02	WEE272	HMP035_02	KAN
N154_BC06	HMP036	X	HMP038	KAN
N232_BC04	HMP036	X	HMP038	AMP
N175_BC05	HMP036_02	WEE380	HMP038_02	AMP
N175_BC06	HMP036_02	WEE380	HMP038_02	KAN
N175_BC07	HMP036_02	WEE380	HMP038_02	TET
N152_BC06	HMP039	WEE049	HMP041	AMP
N152_BC07	HMP039	WEE049	HMP041	KAN
N152_BC08	HMP039	WEE049	HMP041	STREP
N152_BC09	HMP039	WEE049	HMP041	TET
N160_BC11	HMP039	WEE049	HMP041	CHLOR
N214_BC07	HMP039	WEE049	HMP041	BHI
N185_BC10	HMP039_02	WEE247	HMP041_02	KAN
N219_BC03	HMP039_02	WEE247	HMP041_02	BHI
N226_BC06	HMP039_02	WEE247	HMP041_02	AMP
N226_BC07	HMP039_02	WEE247	HMP041_02	CHLOR
N226_BC08	HMP039_02	WEE247	HMP041_02	STREP
N155_BC10	HMP042	WEE050	HMP044	CHLOR
N155_BC11	HMP042	WEE050	HMP044	KAN
N155_BC12	HMP042	WEE050	HMP044	TET
N195_BC08	HMP042	WEE050	HMP044	AMP
N215_BC04	HMP042	WEE050	HMP044	BHI
N234_BC08	HMP042_02	WEE051	HMP044_02	BHI
N234_BC09	HMP042_02	WEE051	HMP044_02	AMP
N234_BC10	HMP042_02	WEE051	HMP044_02	KAN
N234_BC11	HMP042_02	WEE051	HMP044_02	STREP
N238_BC02	HMP042_02	WEE051	HMP044_02	TET
N183_BC01	HMST001	WEE282	HMST003	AMP
N183_BC02	HMST001	WEE282	HMST003	CHLOR
N183_BC03	HMST001	WEE282	HMST003	TET
N227_BC02	HMST001	WEE282	HMST003	KAN
N228_BC06	HMST001	WEE282	HMST003	BHI
N175_BC03	HMST001_02	WEE131	HMST003_02	STREP
N175_BC04	HMST001_02	WEE131	HMST003_02	TET
N196_BC09	HMST001_02	WEE131	HMST003_02	AMP
N196_BC10	HMST001_02	WEE131	HMST003_02	CHLOR
N196_BC11	HMST001_02	WEE131	HMST003_02	KAN
N221_BC06	HMST001_02	WEE131	HMST003_02	BHI
N136_BC01	HMST004	WEE261	HMST006	CHLOR
N136_BC02	HMST004	WEE261	HMST006	KAN
N136_BC03	HMST004	WEE261	HMST006	TET
N150_BC03	HMST004	WEE261	HMST006	AMP
N150_BC04	HMST004	WEE261	HMST006	STREP
N211_BC08	HMST004	WEE261	HMST006	BHI
N098_BC01	HMST004_02	WEE076	HMST006_02	AMP
N098_BC02	HMST004_02	WEE076	HMST006_02	STREP
N098_BC03	HMST004_02	WEE076	HMST006_02	KAN
N098_BC04	HMST004_02	WEE076	HMST006_02	CHLOR
N098_BC05	HMST004_02	WEE076	HMST006_02	TET
N219_BC02	HMST004_02	WEE076	HMST006_02	BHI
N149_BC04	HMST007	WEE237	HMST009	AMP
N149_BC05	HMST007	WEE237	HMST009	TET
N152_BC05	HMST007	WEE237	HMST009	STREP
N214_BC04	HMST007	WEE237	HMST009	BHI
N236_BC01	HMST007	WEE237	HMST009	KAN
N167_BC12	HMST007_02	WEE249	HMST009_02	AMP
N168_BC01	HMST007_02	WEE249	HMST009_02	CHLOR
N168_BC02	HMST007_02	WEE249	HMST009_02	STREP
N168_BC03	HMST007_02	WEE249	HMST009_02	TET
N185_BC04	HMST007_02	WEE249	HMST009_02	KAN
N217_BC12	HMST007_02	WEE249	HMST009_02	BHI
N146_BC10	HMST010	X	HMST012	AMP
N146_BC11	HMST010	X	HMST012	CHLOR
N146_BC12	HMST010	X	HMST012	KAN
N160_BC08	HMST010	X	HMST012	STREP
N160_BC09	HMST010	X	HMST012	TET
N227_BC09	HMST010	X	HMST012	BHI
N170_BC08	HMST010_02	WEE258	HMST012_02	AMP
N170_BC09	HMST010_02	WEE258	HMST012_02	CHLOR
N170_BC10	HMST010_02	WEE258	HMST012_02	KAN
N218_BC06	HMST010_02	WEE258	HMST012_02	BHI
N220_BC03	HMST010_02	WEE258	HMST012_02	TET
N122_BC04	HMST018	WEE352	HMST020	STREP
N202_BC04	HMST018	WEE352	HMST020	BHI
N205_BC12	HMST018	WEE352	HMST020	KAN
N206_BC01	HMST018	WEE352	HMST020	TET
N235_BC05	HMST018	WEE352	HMST020	AMP
N175_BC08	HMST018_02	WEE134	HMST020_02	AMP
N175_BC09	HMST018_02	WEE134	HMST020_02	KAN
N196_BC12	HMST018_02	WEE134	HMST020_02	CHLOR
N197_BC01	HMST018_02	WEE134	HMST020_02	STREP
N226_BC10	HMST018_02	WEE134	HMST020_02	TET
N228_BC05	HMST018_02	WEE134	HMST020_02	BHI
N215_BC05	HMST021	WEE158	HMST023	BHI
N226_BC05	HMST021	WEE158	HMST023	AMP
N232_BC05	HMST021	WEE158	HMST023	KAN
N232_BC06	HMST021	WEE158	HMST023	TET
N170_BC12	HMST021_02	WEE123	HMST023_02	AMP
N171_BC02	HMST021_02	WEE123	HMST023_02	KAN
N171_BC03	HMST021_02	WEE123	HMST023_02	STREP
N171_BC04	HMST021_02	WEE123	HMST023_02	TET
N218_BC09	HMST021_02	WEE123	HMST023_02	BHI
N226_BC02	HMST024	WEE359	HMST026	KAN
N231_BC11	HMST024	WEE359	HMST026	AMP
N231_BC12	HMST024	WEE359	HMST026	STREP
N111_BC09	HMST024_02	WEE190	HMST026_02	AMP
N111_BC10	HMST024_02	WEE190	HMST026_02	CHLOR
N111_BC11	HMST024_02	WEE190	HMST026_02	KAN
N111_BC12	HMST024_02	WEE190	HMST026_02	STREP
N112_BC01	HMST024_02	WEE190	HMST026_02	TET
N227_BC07	HMST024_02	WEE190	HMST026_02	BHI
N157_BC08	HMST027	WEE346	HMST029	CHLOR
N162_BC01	HMST027	WEE346	HMST029	TET
N165_BC01	HMST027	WEE346	HMST029	AMP
N165_BC02	HMST027	WEE346	HMST029	STREP
N211_BC01	HMST027	WEE346	HMST029	KAN
N164_BC05	HMST027_02	WEE336	HMST029_02	AMP
N164_BC06	HMST027_02	WEE336	HMST029_02	CHLOR
N164_BC07	HMST027_02	WEE336	HMST029_02	KAN
N164_BC08	HMST027_02	WEE336	HMST029_02	STREP
N164_BC09	HMST027_02	WEE336	HMST029_02	TET
N216_BC12	HMST027_02	WEE336	HMST029_02	BHI
N114_BC08	HMST030	WEE052	HMST032	AMP
N114_BC09	HMST030	WEE052	HMST032	CHLOR
N114_BC10	HMST030	WEE052	HMST032	STREP
N114_BC11	HMST030	WEE052	HMST032	KAN
N114_BC12	HMST030	WEE052	HMST032	TET
N201_BC02	HMST030	WEE052	HMST032	BHI
N146_BC05	HMST030_02	WEE053	HMST032_02	KAN
N146_BC06	HMST030_02	WEE053	HMST032_02	TET
N155_BC03	HMST030_02	WEE053	HMST032_02	STREP
N160_BC07	HMST030_02	WEE053	HMST032_02	AMP
N213_BC05	HMST030_02	WEE053	HMST032_02	BHI
N123_BC06	HMST033	WEE054	HMST035	STREP
N123_BC07	HMST033	WEE054	HMST035	CHLOR
N123_BC08	HMST033	WEE054	HMST035	AMP
N123_BC11	HMST033	WEE054	HMST035	TET
N131_BC05	HMST033	WEE054	HMST035	KAN
N202_BC10	HMST033	WEE054	HMST035	BHI
N191_BC09	HMST033_02	WEE274	HMST035_02	AMP
N191_BC10	HMST033_02	WEE274	HMST035_02	CHLOR
N191_BC11	HMST033_02	WEE274	HMST035_02	KAN
N191_BC12	HMST033_02	WEE274	HMST035_02	STREP
N192_BC01	HMST033_02	WEE274	HMST035_02	TET
N224_BC03	HMST033_02	WEE274	HMST035_02	BHI
N157_BC12	HMST036	WEE152	HMST038	STREP
N158_BC01	HMST036	WEE152	HMST038	TET
N215_BC11	HMST036	WEE152	HMST038	BHI
N170_BC11	HMST036_02	WEE055	HMST038_02	STREP
N185_BC06	HMST036_02	WEE055	HMST038_02	AMP
N185_BC07	HMST036_02	WEE055	HMST038_02	CHLOR
N185_BC08	HMST036_02	WEE055	HMST038_02	KAN
N185_BC09	HMST036_02	WEE055	HMST038_02	TET
N228_BC01	HMST036_02	WEE055	HMST038_02	BHI
N100_BC04	HMST039	WEE056	HMST041	AMP
N100_BC05	HMST039	WEE056	HMST041	TET
N106_BC05	HMST039	WEE056	HMST041	STREP
N202_BC11	HMST039	WEE056	HMST041	BHI
N183_BC04	HMST039_02	WEE370	HMST041_02	STREP
N187_BC02	HMST039_02	WEE370	HMST041_02	TET
N198_BC01	HMST039_02	WEE370	HMST041_02	CHLOR
N208_BC01	HMST039_02	WEE370	HMST041_02	AMP
N220_BC04	HMST039_02	WEE370	HMST041_02	KAN
N222_BC11	HMST039_02	WEE370	HMST041_02	BHI
N136_BC12	HMST042	WEE141	HMST044	AMP
N137_BC01	HMST042	WEE141	HMST044	CHLOR
N137_BC02	HMST042	WEE141	HMST044	KAN
N137_BC03	HMST042	WEE141	HMST044	STREP
N150_BC07	HMST042	WEE141	HMST044	TET
N211_BC09	HMST042	WEE141	HMST044	BHI
N180_BC02	HMST042_02	WEE057	HMST044_02	AMP
N180_BC03	HMST042_02	WEE057	HMST044_02	STREP
N186_BC04	HMST042_02	WEE057	HMST044_02	CHLOR
N186_BC05	HMST042_02	WEE057	HMST044_02	KAN
N196_BC08	HMST042_02	WEE057	HMST044_02	TET
N237_BC05	HMST042_02	WEE057	HMST044_02	BHI
N253_barcode01	HMR007	MEE006	7A1	AMP
N253_barcode02	HMR007	MEE006	7K1	KAN
N253_barcode03	HMR007	MEE006	7K2	KAN
N253_barcode04	HMR007	MEE006	7S1	STREP
N253_barcode05	HMR007	MEE006	7T2	TET
N253_barcode06	HMR016	MEE012	16A1	AMP
N253_barcode07	HMR016	MEE012	16A2	AMP
N253_barcode08	HMR016	MEE012	16C1	CHLOR
N253_barcode09	HMR016	MEE012	16C2	CHLOR
N253_barcode10	HMR016	MEE012	16K1	KAN
N253_barcode11	HMR016	MEE012	16K2	KAN
N253_barcode12	HMR016	MEE012	16T1	TET
N253_barcode13	HMR016	MEE012	16T2	TET
N253_barcode14	HMR017	MEE013	17C1	CHLOR
N253_barcode15	HMR017	MEE013	17K1	KAN
N253_barcode16	HMR017	MEE013	17S1	STREP
N253_barcode17	HMR020	MEE016	20A2	AMP
N253_barcode18	HMR020	MEE016	20K1	KAN
N253_barcode19	HMR020	MEE016	20T1	TET
N253_barcode20	HMR034	MEE029	34A2	AMP
N253_barcode21	HMR034	MEE029	34K1	KAN
N253_barcode22	HMR034	MEE029	34S1	STREP
N253_barcode23	HMR034	MEE029	34T1	TET
N253_barcode24	HMR034	MEE029	34T2	TET
N255_barcode01	HMR043	MEE038	43T2	TET
N255_barcode02	HMR044	MEE039	44K1	KAN
N255_barcode03	HMR044	MEE039	44K2	KAN
N255_barcode04	HMR044	MEE039	44T1	TET
N255_barcode05	HMR044	MEE039	44T2	TET
N255_barcode06	HMR049	MEE044	49A1	AMP
N255_barcode07	HMR049	MEE044	49A2	AMP
N255_barcode08	HMR049	MEE044	49K1	KAN
N255_barcode09	HMR049	MEE044	49S1	STREP
N255_barcode10	HMR049	MEE044	49S2	STREP
N255_barcode11	HMR049	MEE044	49T2	TET
N255_barcode12	HMR050	MEE045	50K1	KAN
N255_barcode13	HMR050	MEE045	50K2	KAN
N255_barcode14	HMR059	MEE054	59T1	TET
N255_barcode15	HMR059	MEE054	59T2	TET
N255_barcode16	HMR062	MEE057	62K1	KAN
N255_barcode17	HMR062	MEE057	62K2	KAN
N255_barcode18	HMR062	MEE057	62T1	TET
N255_barcode19	HMR062	MEE057	62T2	TET
N255_barcode20	HMR066	MEE061	66A1	AMP
N255_barcode21	HMR066	MEE061	66A2	AMP
N255_barcode22	HMR066	MEE061	66C1	CHLOR
N255_barcode23	HMR066	MEE061	66C2	CHLOR
N255_barcode24	HMR066	MEE061	66S1	STREP
