"Antibiotics"	"Env"	"variable"	"freq"
"AMP"	"Dry"	"Elizabethkingia"	0.00403225806451613
"AMP"	"Dry"	"Streptococcus"	0.00806451612903226
"AMP"	"Dry"	"Enterococcus"	0.254032258064516
"AMP"	"Dry"	"Staphylococcus"	0.798387096774194
"AMP"	"Dry"	"Lysinibacillus"	0.0120967741935484
"AMP"	"Dry"	"Pseudomonas"	0.120967741935484
"AMP"	"Dry"	"Aerococcus"	0.00403225806451613
"AMP"	"Dry"	"Neisseria"	0.00403225806451613
"AMP"	"Dry"	"Virgibacillus"	0.00403225806451613
"AMP"	"Dry"	"Erwinia"	0.00403225806451613
"AMP"	"Dry"	"Bacillus"	0.737903225806452
"AMP"	"Dry"	"Methylovulum"	0.0161290322580645
"AMP"	"Dry"	"Corynebacterium"	0.0120967741935484
"AMP"	"Dry"	"Haemophilus"	0.00403225806451613
"AMP"	"Dry"	"Tolumonas"	0.00403225806451613
"AMP"	"Dry"	"Serratia"	0.0161290322580645
"AMP"	"Dry"	"Kurthia"	0.032258064516129
"AMP"	"Dry"	"Klebsiella"	0.0645161290322581
"AMP"	"Dry"	"Aeromonas"	0.00403225806451613
"AMP"	"Dry"	"Enterobacter"	0.0201612903225806
"AMP"	"Dry"	"Escherichia"	0.032258064516129
"AMP"	"Dry"	"Acinetobacter"	0.189516129032258
"AMP"	"Dry"	"Bordetella"	0.00403225806451613
"AMP"	"Dry"	"Burkholderia"	0.00403225806451613
"AMP"	"Dry"	"Lactococcus"	0.00403225806451613
"AMP"	"Dry"	"Paenibacillus"	0.0241935483870968
"AMP"	"Dry"	"Achromobacter"	0.00403225806451613
"AMP"	"Dry"	"Stenotrophomonas"	0.0282258064516129
"AMP"	"Dry"	"Pantoea"	0.0120967741935484
"BHI"	"Dry"	"Solibacillus"	0.00403225806451613
"BHI"	"Dry"	"Dermabacter"	0.00403225806451613
"BHI"	"Dry"	"Elizabethkingia"	0.00806451612903226
"BHI"	"Dry"	"Lactococcus"	0.00403225806451613
"BHI"	"Dry"	"Achromobacter"	0.0201612903225806
"BHI"	"Dry"	"Erwinia"	0.00806451612903226
"BHI"	"Dry"	"Clostridium"	0.00403225806451613
"BHI"	"Dry"	"Lysinibacillus"	0.00806451612903226
"BHI"	"Dry"	"Exiguobacterium"	0.00403225806451613
"BHI"	"Dry"	"Brevibacterium"	0.00403225806451613
"BHI"	"Dry"	"Acidovorax"	0.00403225806451613
"BHI"	"Dry"	"Escherichia"	0.0443548387096774
"BHI"	"Dry"	"Klebsiella"	0.0887096774193548
"BHI"	"Dry"	"Serratia"	0.0282258064516129
"BHI"	"Dry"	"Pseudomonas"	0.108870967741935
"BHI"	"Dry"	"Bacillus"	0.786290322580645
"BHI"	"Dry"	"Methylovulum"	0.0120967741935484
"BHI"	"Dry"	"Corynebacterium"	0.0161290322580645
"BHI"	"Dry"	"Burkholderia"	0.00806451612903226
"BHI"	"Dry"	"Tolumonas"	0.00403225806451613
"BHI"	"Dry"	"Enterococcus"	0.217741935483871
"BHI"	"Dry"	"Kurthia"	0.0201612903225806
"BHI"	"Dry"	"Staphylococcus"	0.737903225806452
"BHI"	"Dry"	"Paenibacillus"	0.00806451612903226
"BHI"	"Dry"	"Neisseria"	0.00403225806451613
"BHI"	"Dry"	"Acinetobacter"	0.209677419354839
"BHI"	"Dry"	"Cupriavidus"	0.00806451612903226
"BHI"	"Dry"	"Enterobacter"	0.0201612903225806
"BHI"	"Dry"	"Aeromonas"	0.00403225806451613
"BHI"	"Dry"	"Morganella"	0.00403225806451613
"BHI"	"Dry"	"Pantoea"	0.00403225806451613
"BHI"	"Dry"	"Streptococcus"	0.0120967741935484
"BHI"	"Dry"	"Virgibacillus"	0.00806451612903226
"BHI"	"Dry"	"Bordetella"	0.0161290322580645
"BHI"	"Dry"	"Stenotrophomonas"	0.0241935483870968
"CHLOR"	"Dry"	"Elizabethkingia"	0.00581395348837209
"CHLOR"	"Dry"	"Enterobacter"	0.0232558139534884
"CHLOR"	"Dry"	"Cronobacter"	0.00581395348837209
"CHLOR"	"Dry"	"Lactobacillus"	0.00581395348837209
"CHLOR"	"Dry"	"Pseudomonas"	0.162790697674419
"CHLOR"	"Dry"	"Enterococcus"	0.156976744186047
"CHLOR"	"Dry"	"Methylovulum"	0.0406976744186047
"CHLOR"	"Dry"	"Erwinia"	0.00581395348837209
"CHLOR"	"Dry"	"Tolumonas"	0.00581395348837209
"CHLOR"	"Dry"	"Stenotrophomonas"	0.00581395348837209
"CHLOR"	"Dry"	"Bordetella"	0.00581395348837209
"CHLOR"	"Dry"	"Escherichia"	0.0348837209302326
"CHLOR"	"Dry"	"Klebsiella"	0.0697674418604651
"CHLOR"	"Dry"	"Acinetobacter"	0.238372093023256
"CHLOR"	"Dry"	"Aeromonas"	0.00581395348837209
"CHLOR"	"Dry"	"Burkholderia"	0.00581395348837209
"CHLOR"	"Dry"	"Micrococcus"	0.00581395348837209
"CHLOR"	"Dry"	"Cupriavidus"	0.00581395348837209
"CHLOR"	"Dry"	"Achromobacter"	0.0116279069767442
"CHLOR"	"Dry"	"Bacillus"	0.563953488372093
"CHLOR"	"Dry"	"Streptococcus"	0.00581395348837209
"CHLOR"	"Dry"	"Serratia"	0.0116279069767442
"CHLOR"	"Dry"	"Staphylococcus"	0.819767441860465
"CHLOR"	"Dry"	"Pantoea"	0.00581395348837209
"CHLOR"	"Dry"	"Lactococcus"	0.00581395348837209
"CHLOR"	"Dry"	"Citrobacter"	0.00581395348837209
"KAN"	"Dry"	"Dermabacter"	0.00371747211895911
"KAN"	"Dry"	"Elizabethkingia"	0.00371747211895911
"KAN"	"Dry"	"Erwinia"	0.00371747211895911
"KAN"	"Dry"	"Enterococcus"	0.223048327137546
"KAN"	"Dry"	"Escherichia"	0.0260223048327138
"KAN"	"Dry"	"Brevibacterium"	0.00371747211895911
"KAN"	"Dry"	"Stenotrophomonas"	0.0260223048327138
"KAN"	"Dry"	"Aerococcus"	0.00371747211895911
"KAN"	"Dry"	"Prevotella"	0.00743494423791822
"KAN"	"Dry"	"Xanthomonas"	0.00371747211895911
"KAN"	"Dry"	"Corynebacterium"	0.0111524163568773
"KAN"	"Dry"	"Pseudomonas"	0.0223048327137546
"KAN"	"Dry"	"Klebsiella"	0.0408921933085502
"KAN"	"Dry"	"Methylovulum"	0.00371747211895911
"KAN"	"Dry"	"Bordetella"	0.00743494423791822
"KAN"	"Dry"	"Cupriavidus"	0.00371747211895911
"KAN"	"Dry"	"Acinetobacter"	0.0631970260223048
"KAN"	"Dry"	"Paenibacillus"	0.00371747211895911
"KAN"	"Dry"	"Enterobacter"	0.0148698884758364
"KAN"	"Dry"	"Aeromonas"	0.00371747211895911
"KAN"	"Dry"	"Staphylococcus"	0.955390334572491
"KAN"	"Dry"	"Achromobacter"	0.0111524163568773
"KAN"	"Dry"	"Burkholderia"	0.00371747211895911
"KAN"	"Dry"	"Streptococcus"	0.0111524163568773
"KAN"	"Dry"	"Bacillus"	0.211895910780669
"STREP"	"Dry"	"Aeromonas"	0.00549450549450549
"STREP"	"Dry"	"Dermabacter"	0.00549450549450549
"STREP"	"Dry"	"Elizabethkingia"	0.010989010989011
"STREP"	"Dry"	"Achromobacter"	0.010989010989011
"STREP"	"Dry"	"Tolumonas"	0.00549450549450549
"STREP"	"Dry"	"Clostridium"	0.00549450549450549
"STREP"	"Dry"	"Lysinibacillus"	0.021978021978022
"STREP"	"Dry"	"Ndongobacter"	0.00549450549450549
"STREP"	"Dry"	"Brevibacterium"	0.00549450549450549
"STREP"	"Dry"	"Aerococcus"	0.00549450549450549
"STREP"	"Dry"	"Rothia"	0.00549450549450549
"STREP"	"Dry"	"Xanthomonas"	0.00549450549450549
"STREP"	"Dry"	"Stenotrophomonas"	0.032967032967033
"STREP"	"Dry"	"Pseudomonas"	0.0879120879120879
"STREP"	"Dry"	"Micrococcus"	0.010989010989011
"STREP"	"Dry"	"Corynebacterium"	0.032967032967033
"STREP"	"Dry"	"Erwinia"	0.00549450549450549
"STREP"	"Dry"	"Lactobacillus"	0.00549450549450549
"STREP"	"Dry"	"Enterococcus"	0.357142857142857
"STREP"	"Dry"	"Kurthia"	0.0549450549450549
"STREP"	"Dry"	"Cupriavidus"	0.00549450549450549
"STREP"	"Dry"	"Enterobacter"	0.010989010989011
"STREP"	"Dry"	"Kocuria"	0.00549450549450549
"STREP"	"Dry"	"Klebsiella"	0.0659340659340659
"STREP"	"Dry"	"Bordetella"	0.010989010989011
"STREP"	"Dry"	"Acinetobacter"	0.115384615384615
"STREP"	"Dry"	"Virgibacillus"	0.032967032967033
"STREP"	"Dry"	"Bacillus"	0.554945054945055
"STREP"	"Dry"	"Raoultella"	0.00549450549450549
"STREP"	"Dry"	"Staphylococcus"	0.626373626373626
"STREP"	"Dry"	"Lactococcus"	0.00549450549450549
"STREP"	"Dry"	"Burkholderia"	0.00549450549450549
"STREP"	"Dry"	"Streptococcus"	0.010989010989011
"STREP"	"Dry"	"Escherichia"	0.0164835164835165
"STREP"	"Dry"	"Arthrobacter"	0.00549450549450549
"STREP"	"Dry"	"Paenibacillus"	0.0714285714285714
"STREP"	"Dry"	"Salmonella"	0.00549450549450549
"TET"	"Dry"	"Virgibacillus"	0.0282258064516129
"TET"	"Dry"	"Elizabethkingia"	0.00403225806451613
"TET"	"Dry"	"Bacillus"	0.370967741935484
"TET"	"Dry"	"Aeromonas"	0.00403225806451613
"TET"	"Dry"	"Salmonella"	0.00403225806451613
"TET"	"Dry"	"Aerococcus"	0.00403225806451613
"TET"	"Dry"	"Prevotella"	0.00403225806451613
"TET"	"Dry"	"Erwinia"	0.00403225806451613
"TET"	"Dry"	"Pseudomonas"	0.0241935483870968
"TET"	"Dry"	"Staphylococcus"	0.907258064516129
"TET"	"Dry"	"Corynebacterium"	0.00403225806451613
"TET"	"Dry"	"Klebsiella"	0.0524193548387097
"TET"	"Dry"	"Enterococcus"	0.229838709677419
"TET"	"Dry"	"Serratia"	0.00403225806451613
"TET"	"Dry"	"Kurthia"	0.0564516129032258
"TET"	"Dry"	"Acinetobacter"	0.0887096774193548
"TET"	"Dry"	"Bordetella"	0.00403225806451613
"TET"	"Dry"	"Enterobacter"	0.00806451612903226
"TET"	"Dry"	"Lactococcus"	0.00403225806451613
"TET"	"Dry"	"Stenotrophomonas"	0.0161290322580645
"TET"	"Dry"	"Burkholderia"	0.00403225806451613
"TET"	"Dry"	"Streptococcus"	0.00806451612903226
"TET"	"Dry"	"Achromobacter"	0.00403225806451613
"TET"	"Dry"	"Escherichia"	0.0201612903225806
"DirectSampling"	"Dry"	"Abiotrophia"	0.108552631578947
"DirectSampling"	"Dry"	"Achromobacter"	0.0328947368421053
"DirectSampling"	"Dry"	"Acidaminococcus"	0.0197368421052632
"DirectSampling"	"Dry"	"Acinetobacter"	0.802631578947368
"DirectSampling"	"Dry"	"Actinobaculum"	0.00657894736842105
"DirectSampling"	"Dry"	"Actinomyces"	0.3125
"DirectSampling"	"Dry"	"Aerococcus"	0.00328947368421053
"DirectSampling"	"Dry"	"Aeromonas"	0.00986842105263158
"DirectSampling"	"Dry"	"Aggregatibacter"	0.00328947368421053
"DirectSampling"	"Dry"	"Agrobacterium"	0.00328947368421053
"DirectSampling"	"Dry"	"Akkermansia"	0.0394736842105263
"DirectSampling"	"Dry"	"Alcaligenes"	0.00328947368421053
"DirectSampling"	"Dry"	"Alistipes"	0.0822368421052632
"DirectSampling"	"Dry"	"Alloprevotella"	0.0164473684210526
"DirectSampling"	"Dry"	"Alloscardovia"	0.00986842105263158
"DirectSampling"	"Dry"	"Anaerococcus"	0.00986842105263158
"DirectSampling"	"Dry"	"Anaeroglobus"	0.00328947368421053
"DirectSampling"	"Dry"	"Atopobium"	0.0756578947368421
"DirectSampling"	"Dry"	"Bacillus"	0.0131578947368421
"DirectSampling"	"Dry"	"Bacteroides"	0.263157894736842
"DirectSampling"	"Dry"	"Barnesiella"	0.0131578947368421
"DirectSampling"	"Dry"	"Bifidobacterium"	0.444078947368421
"DirectSampling"	"Dry"	"Bilophila"	0.00328947368421053
"DirectSampling"	"Dry"	"Blautia"	0.171052631578947
"DirectSampling"	"Dry"	"Bordetella"	0.0197368421052632
"DirectSampling"	"Dry"	"Brachybacterium"	0.0164473684210526
"DirectSampling"	"Dry"	"Bradyrhizobium"	0.769736842105263
"DirectSampling"	"Dry"	"Brevibacterium"	0.240131578947368
"DirectSampling"	"Dry"	"Brevundimonas"	0.0625
"DirectSampling"	"Dry"	"Burkholderia"	0.0296052631578947
"DirectSampling"	"Dry"	"Candida"	0.0394736842105263
"DirectSampling"	"Dry"	"Capnocytophaga"	0.0394736842105263
"DirectSampling"	"Dry"	"Caulobacter"	0.00657894736842105
"DirectSampling"	"Dry"	"Chlamydia"	0.0131578947368421
"DirectSampling"	"Dry"	"Chroococcidiopsis"	0.00328947368421053
"DirectSampling"	"Dry"	"Chryseobacterium"	0.00328947368421053
"DirectSampling"	"Dry"	"Citrobacter"	0.00328947368421053
"DirectSampling"	"Dry"	"Clostridium"	0.0526315789473684
"DirectSampling"	"Dry"	"Collinsella"	0.0559210526315789
"DirectSampling"	"Dry"	"Comamonas"	0.0328947368421053
"DirectSampling"	"Dry"	"Coprobacillus"	0.00328947368421053
"DirectSampling"	"Dry"	"Corynebacterium"	0.884868421052632
"DirectSampling"	"Dry"	"Cupriavidus"	0.417763157894737
"DirectSampling"	"Dry"	"Curvibacter"	0.552631578947368
"DirectSampling"	"Dry"	"Deinococcus"	0.118421052631579
"DirectSampling"	"Dry"	"Delftia"	0.00328947368421053
"DirectSampling"	"Dry"	"Dermabacter"	0.00657894736842105
"DirectSampling"	"Dry"	"Dermacoccus"	0.0197368421052632
"DirectSampling"	"Dry"	"Dialister"	0.00328947368421053
"DirectSampling"	"Dry"	"Dietzia"	0.00657894736842105
"DirectSampling"	"Dry"	"Dolosigranulum"	0.00657894736842105
"DirectSampling"	"Dry"	"Dorea"	0.00328947368421053
"DirectSampling"	"Dry"	"Eggerthella"	0.00986842105263158
"DirectSampling"	"Dry"	"Eikenella"	0.00657894736842105
"DirectSampling"	"Dry"	"Elizabethkingia"	0.0427631578947368
"DirectSampling"	"Dry"	"Enhydrobacter"	0.674342105263158
"DirectSampling"	"Dry"	"Enterobacter"	0.200657894736842
"DirectSampling"	"Dry"	"Enterococcus"	0.332236842105263
"DirectSampling"	"Dry"	"Escherichia"	0.375
"DirectSampling"	"Dry"	"Eubacterium"	0.0328947368421053
"DirectSampling"	"Dry"	"Exiguobacterium"	0.00986842105263158
"DirectSampling"	"Dry"	"Facklamia"	0.00657894736842105
"DirectSampling"	"Dry"	"Faecalibacterium"	0.0460526315789474
"DirectSampling"	"Dry"	"Finegoldia"	0.0493421052631579
"DirectSampling"	"Dry"	"Gardnerella"	0.144736842105263
"DirectSampling"	"Dry"	"Gemella"	0.0164473684210526
"DirectSampling"	"Dry"	"Geobacillus"	0.0427631578947368
"DirectSampling"	"Dry"	"Gordonia"	0.0427631578947368
"DirectSampling"	"Dry"	"Granulicatella"	0.0296052631578947
"DirectSampling"	"Dry"	"Haemophilus"	0.125
"DirectSampling"	"Dry"	"Janibacter"	0.0296052631578947
"DirectSampling"	"Dry"	"Jonquetella"	0.00328947368421053
"DirectSampling"	"Dry"	"Kingella"	0.00328947368421053
"DirectSampling"	"Dry"	"Klebsiella"	0.473684210526316
"DirectSampling"	"Dry"	"Kocuria"	0.0953947368421053
"DirectSampling"	"Dry"	"Kytococcus"	0.0131578947368421
"DirectSampling"	"Dry"	"Lactobacillus"	0.25
"DirectSampling"	"Dry"	"Lactococcus"	0.0230263157894737
"DirectSampling"	"Dry"	"Lautropia"	0.0361842105263158
"DirectSampling"	"Dry"	"Leifsonia"	0.00328947368421053
"DirectSampling"	"Dry"	"Leptotrichia"	0.0328947368421053
"DirectSampling"	"Dry"	"Leucobacter"	0.00328947368421053
"DirectSampling"	"Dry"	"Leuconostoc"	0.105263157894737
"DirectSampling"	"Dry"	"Macrococcus"	0.00986842105263158
"DirectSampling"	"Dry"	"Malassezia"	0.351973684210526
"DirectSampling"	"Dry"	"Massilia"	0.00328947368421053
"DirectSampling"	"Dry"	"Megamonas"	0.0328947368421053
"DirectSampling"	"Dry"	"Megasphaera"	0.0625
"DirectSampling"	"Dry"	"Meiothermus"	0.0394736842105263
"DirectSampling"	"Dry"	"Methanobrevibacter"	0.00657894736842105
"DirectSampling"	"Dry"	"Micrococcus"	0.75
"DirectSampling"	"Dry"	"Mitsuokella"	0.00328947368421053
"DirectSampling"	"Dry"	"Morganella"	0.00328947368421053
"DirectSampling"	"Dry"	"Mycobacterium"	0.0164473684210526
"DirectSampling"	"Dry"	"Nakaseomyces"	0.0164473684210526
"DirectSampling"	"Dry"	"Neisseria"	0.299342105263158
"DirectSampling"	"Dry"	"Novispirillum"	0.00986842105263158
"DirectSampling"	"Dry"	"Ochrobactrum"	0.00328947368421053
"DirectSampling"	"Dry"	"Odoribacter"	0.00986842105263158
"DirectSampling"	"Dry"	"Oscillibacter"	0.00986842105263158
"DirectSampling"	"Dry"	"Pantoea"	0.00657894736842105
"DirectSampling"	"Dry"	"Parabacteroides"	0.111842105263158
"DirectSampling"	"Dry"	"Paracoccus"	0.0526315789473684
"DirectSampling"	"Dry"	"Parascardovia"	0.0263157894736842
"DirectSampling"	"Dry"	"Parvimonas"	0.00657894736842105
"DirectSampling"	"Dry"	"Pectobacterium"	0.0164473684210526
"DirectSampling"	"Dry"	"Pediococcus"	0.0131578947368421
"DirectSampling"	"Dry"	"Peptoniphilus"	0.00328947368421053
"DirectSampling"	"Dry"	"Peptostreptococcus"	0.00328947368421053
"DirectSampling"	"Dry"	"Perlucidibaca"	0.0526315789473684
"DirectSampling"	"Dry"	"Porphyromonas"	0.0822368421052632
"DirectSampling"	"Dry"	"Prevotella"	0.286184210526316
"DirectSampling"	"Dry"	"Propionibacterium"	0.976973684210526
"DirectSampling"	"Dry"	"Propionimicrobium"	0.00328947368421053
"DirectSampling"	"Dry"	"Proteus"	0.0888157894736842
"DirectSampling"	"Dry"	"Providencia"	0.00328947368421053
"DirectSampling"	"Dry"	"Pseudomonas"	0.746710526315789
"DirectSampling"	"Dry"	"Pseudonocardia"	0.00328947368421053
"DirectSampling"	"Dry"	"Pseudoxanthomonas"	0.0394736842105263
"DirectSampling"	"Dry"	"Ralstonia"	0.128289473684211
"DirectSampling"	"Dry"	"Rhodopseudomonas"	0.444078947368421
"DirectSampling"	"Dry"	"Rickettsia"	0.00328947368421053
"DirectSampling"	"Dry"	"Roseburia"	0.00328947368421053
"DirectSampling"	"Dry"	"Roseomonas"	0.0953947368421053
"DirectSampling"	"Dry"	"Rothia"	0.480263157894737
"DirectSampling"	"Dry"	"Ruminococcus"	0.00657894736842105
"DirectSampling"	"Dry"	"Saccharopolyspora"	0.00328947368421053
"DirectSampling"	"Dry"	"Salimicrobium"	0.00328947368421053
"DirectSampling"	"Dry"	"Salmonella"	0.00657894736842105
"DirectSampling"	"Dry"	"Scardovia"	0.0559210526315789
"DirectSampling"	"Dry"	"Selenomonas"	0.00657894736842105
"DirectSampling"	"Dry"	"Serratia"	0.0164473684210526
"DirectSampling"	"Dry"	"Solobacterium"	0.00986842105263158
"DirectSampling"	"Dry"	"Sphingobacterium"	0.00328947368421053
"DirectSampling"	"Dry"	"Sphingobium"	0.0427631578947368
"DirectSampling"	"Dry"	"Sphingomonas"	0.0263157894736842
"DirectSampling"	"Dry"	"Staphylococcus"	0.904605263157895
"DirectSampling"	"Dry"	"Stenotrophomonas"	0.302631578947368
"DirectSampling"	"Dry"	"Stomatobaculum"	0.00328947368421053
"DirectSampling"	"Dry"	"Streptococcus"	0.697368421052632
"DirectSampling"	"Dry"	"Subdoligranulum"	0.105263157894737
"DirectSampling"	"Dry"	"Sutterella"	0.00986842105263158
"DirectSampling"	"Dry"	"Tannerella"	0.00328947368421053
"DirectSampling"	"Dry"	"Thauera"	0.0131578947368421
"DirectSampling"	"Dry"	"Thermus"	0.00986842105263158
"DirectSampling"	"Dry"	"Thiomonas"	0.0197368421052632
"DirectSampling"	"Dry"	"Tsukamurella"	0.00328947368421053
"DirectSampling"	"Dry"	"Turicella"	0.0131578947368421
"DirectSampling"	"Dry"	"Varibaculum"	0.00328947368421053
"DirectSampling"	"Dry"	"Veillonella"	0.493421052631579
"DirectSampling"	"Dry"	"Weissella"	0.0592105263157895
"DirectSampling"	"Dry"	"Williamsia"	0.00328947368421053
"DirectSampling"	"Dry"	"Wolbachia"	0.00986842105263158
"DirectSampling"	"Dry"	"Xanthomonas"	0.111842105263158
