"Antibiotics"	"Env"	"variable"	"freq"
"AMP"	"Wet"	"Sphingobium"	0.0238095238095238
"AMP"	"Wet"	"Pseudogulbenkiania"	0.0476190476190476
"AMP"	"Wet"	"Novosphingobium"	0.0238095238095238
"AMP"	"Wet"	"Bordetella"	0.30952380952381
"AMP"	"Wet"	"Acidovorax"	0.0238095238095238
"AMP"	"Wet"	"Acinetobacter"	0.0238095238095238
"AMP"	"Wet"	"Klebsiella"	0.380952380952381
"AMP"	"Wet"	"Burkholderia"	0.166666666666667
"AMP"	"Wet"	"Enterobacter"	0.0714285714285714
"AMP"	"Wet"	"Vogesella"	0.0476190476190476
"AMP"	"Wet"	"Achromobacter"	0.404761904761905
"AMP"	"Wet"	"Sphingomonas"	0.0238095238095238
"AMP"	"Wet"	"Elizabethkingia"	0.333333333333333
"AMP"	"Wet"	"Streptococcus"	0.0238095238095238
"AMP"	"Wet"	"Chromobacterium"	0.0476190476190476
"AMP"	"Wet"	"Staphylococcus"	0.214285714285714
"AMP"	"Wet"	"Delftia"	0.119047619047619
"AMP"	"Wet"	"Serratia"	0.5
"AMP"	"Wet"	"Escherichia"	0.261904761904762
"AMP"	"Wet"	"Xanthomonas"	0.0476190476190476
"AMP"	"Wet"	"Aeromonas"	0.0952380952380952
"AMP"	"Wet"	"Pseudomonas"	0.238095238095238
"AMP"	"Wet"	"Bacillus"	0.0476190476190476
"AMP"	"Wet"	"Chlamydia"	0.0238095238095238
"AMP"	"Wet"	"Pandoraea"	0.0238095238095238
"BHI"	"Wet"	"Ralstonia"	0.0454545454545455
"BHI"	"Wet"	"Chromobacterium"	0.0681818181818182
"BHI"	"Wet"	"Burkholderia"	0.181818181818182
"BHI"	"Wet"	"Acinetobacter"	0.0454545454545455
"BHI"	"Wet"	"Novosphingobium"	0.0454545454545455
"BHI"	"Wet"	"Sphingomonas"	0.0681818181818182
"BHI"	"Wet"	"Xanthomonas"	0.0454545454545455
"BHI"	"Wet"	"Bordetella"	0.295454545454545
"BHI"	"Wet"	"Klebsiella"	0.340909090909091
"BHI"	"Wet"	"Sphingobium"	0.0681818181818182
"BHI"	"Wet"	"Achromobacter"	0.431818181818182
"BHI"	"Wet"	"Aeromonas"	0.0909090909090909
"BHI"	"Wet"	"Elizabethkingia"	0.318181818181818
"BHI"	"Wet"	"Cupriavidus"	0.0454545454545455
"BHI"	"Wet"	"Staphylococcus"	0.0681818181818182
"BHI"	"Wet"	"Delftia"	0.0909090909090909
"BHI"	"Wet"	"Acidovorax"	0.0227272727272727
"BHI"	"Wet"	"Escherichia"	0.113636363636364
"BHI"	"Wet"	"Serratia"	0.477272727272727
"BHI"	"Wet"	"Enterobacter"	0.113636363636364
"BHI"	"Wet"	"Pseudomonas"	0.25
"BHI"	"Wet"	"Bacillus"	0.227272727272727
"BHI"	"Wet"	"Citrobacter"	0.0227272727272727
"CHLOR"	"Wet"	"Enterobacter"	0.037037037037037
"CHLOR"	"Wet"	"Enterococcus"	0.037037037037037
"CHLOR"	"Wet"	"Comamonas"	0.0740740740740741
"CHLOR"	"Wet"	"Pseudomonas"	0.518518518518518
"CHLOR"	"Wet"	"Acinetobacter"	0.037037037037037
"CHLOR"	"Wet"	"Achromobacter"	0.333333333333333
"CHLOR"	"Wet"	"Aeromonas"	0.111111111111111
"CHLOR"	"Wet"	"Burkholderia"	0.111111111111111
"CHLOR"	"Wet"	"Cupriavidus"	0.111111111111111
"CHLOR"	"Wet"	"Staphylococcus"	0.185185185185185
"CHLOR"	"Wet"	"Delftia"	0.0740740740740741
"CHLOR"	"Wet"	"Bordetella"	0.259259259259259
"CHLOR"	"Wet"	"Klebsiella"	0.185185185185185
"CHLOR"	"Wet"	"Serratia"	0.222222222222222
"CHLOR"	"Wet"	"Elizabethkingia"	0.555555555555556
"CHLOR"	"Wet"	"Bacillus"	0.0740740740740741
"CHLOR"	"Wet"	"Escherichia"	0.148148148148148
"CHLOR"	"Wet"	"Acidovorax"	0.0740740740740741
"KAN"	"Wet"	"Klebsiella"	0.325581395348837
"KAN"	"Wet"	"Xanthomonas"	0.0465116279069767
"KAN"	"Wet"	"Sphingomonas"	0.0232558139534884
"KAN"	"Wet"	"Pseudomonas"	0.348837209302326
"KAN"	"Wet"	"Acinetobacter"	0.0465116279069767
"KAN"	"Wet"	"Enterococcus"	0.0232558139534884
"KAN"	"Wet"	"Enterobacter"	0.0697674418604651
"KAN"	"Wet"	"Sphingobium"	0.0232558139534884
"KAN"	"Wet"	"Cupriavidus"	0.0465116279069767
"KAN"	"Wet"	"Vogesella"	0.0465116279069767
"KAN"	"Wet"	"Burkholderia"	0.325581395348837
"KAN"	"Wet"	"Bordetella"	0.302325581395349
"KAN"	"Wet"	"Serratia"	0.395348837209302
"KAN"	"Wet"	"Achromobacter"	0.348837209302326
"KAN"	"Wet"	"Novosphingobium"	0.0232558139534884
"KAN"	"Wet"	"Aeromonas"	0.116279069767442
"KAN"	"Wet"	"Elizabethkingia"	0.441860465116279
"KAN"	"Wet"	"Staphylococcus"	0.162790697674419
"KAN"	"Wet"	"Delftia"	0.116279069767442
"KAN"	"Wet"	"Streptococcus"	0.0232558139534884
"KAN"	"Wet"	"Escherichia"	0.162790697674419
"KAN"	"Wet"	"Pseudogulbenkiania"	0.0232558139534884
"KAN"	"Wet"	"Stenotrophomonas"	0.0232558139534884
"KAN"	"Wet"	"Chromobacterium"	0.0930232558139535
"KAN"	"Wet"	"Bacillus"	0.0465116279069767
"KAN"	"Wet"	"Citrobacter"	0.0232558139534884
"KAN"	"Wet"	"Pandoraea"	0.0232558139534884
"STREP"	"Wet"	"Enterobacter"	0.157894736842105
"STREP"	"Wet"	"Sphingomonas"	0.0526315789473684
"STREP"	"Wet"	"Sphingobium"	0.0526315789473684
"STREP"	"Wet"	"Pseudomonas"	0.421052631578947
"STREP"	"Wet"	"Klebsiella"	0.342105263157895
"STREP"	"Wet"	"Cupriavidus"	0.131578947368421
"STREP"	"Wet"	"Serratia"	0.447368421052632
"STREP"	"Wet"	"Achromobacter"	0.473684210526316
"STREP"	"Wet"	"Aeromonas"	0.157894736842105
"STREP"	"Wet"	"Novosphingobium"	0.0263157894736842
"STREP"	"Wet"	"Acinetobacter"	0.0263157894736842
"STREP"	"Wet"	"Delftia"	0.0789473684210526
"STREP"	"Wet"	"Burkholderia"	0.184210526315789
"STREP"	"Wet"	"Escherichia"	0.131578947368421
"STREP"	"Wet"	"Staphylococcus"	0.263157894736842
"STREP"	"Wet"	"Xanthomonas"	0.0526315789473684
"STREP"	"Wet"	"Ralstonia"	0.0526315789473684
"STREP"	"Wet"	"Bacillus"	0.0789473684210526
"STREP"	"Wet"	"Bordetella"	0.368421052631579
"STREP"	"Wet"	"Elizabethkingia"	0.368421052631579
"TET"	"Wet"	"Xanthomonas"	0.05
"TET"	"Wet"	"Cupriavidus"	0.025
"TET"	"Wet"	"Pseudomonas"	0.45
"TET"	"Wet"	"Serratia"	0.425
"TET"	"Wet"	"Chromobacterium"	0.075
"TET"	"Wet"	"Klebsiella"	0.325
"TET"	"Wet"	"Enterococcus"	0.05
"TET"	"Wet"	"Enterobacter"	0.1
"TET"	"Wet"	"Acinetobacter"	0.025
"TET"	"Wet"	"Achromobacter"	0.6
"TET"	"Wet"	"Aeromonas"	0.05
"TET"	"Wet"	"Burkholderia"	0.2
"TET"	"Wet"	"Staphylococcus"	0.225
"TET"	"Wet"	"Delftia"	0.075
"TET"	"Wet"	"Bordetella"	0.5
"TET"	"Wet"	"Escherichia"	0.075
"TET"	"Wet"	"Ralstonia"	0.05
"TET"	"Wet"	"Vogesella"	0.025
"TET"	"Wet"	"Elizabethkingia"	0.375
"TET"	"Wet"	"Bacillus"	0.05
"TET"	"Wet"	"Pseudogulbenkiania"	0.025
"TET"	"Wet"	"Pandoraea"	0.025
"DirectSampling"	"Wet"	"Acetobacter"	0.0196078431372549
"DirectSampling"	"Wet"	"Achromobacter"	0.705882352941177
"DirectSampling"	"Wet"	"Acinetobacter"	0.117647058823529
"DirectSampling"	"Wet"	"Actinomyces"	0.0196078431372549
"DirectSampling"	"Wet"	"Afipia"	0.313725490196078
"DirectSampling"	"Wet"	"Agrobacterium"	0.0196078431372549
"DirectSampling"	"Wet"	"Alicycliphilus"	0.117647058823529
"DirectSampling"	"Wet"	"Alishewanella"	0.0196078431372549
"DirectSampling"	"Wet"	"Atopobium"	0.0196078431372549
"DirectSampling"	"Wet"	"Bordetella"	0.705882352941177
"DirectSampling"	"Wet"	"Bradyrhizobium"	0.372549019607843
"DirectSampling"	"Wet"	"Brevibacterium"	0.0196078431372549
"DirectSampling"	"Wet"	"Burkholderia"	0.666666666666667
"DirectSampling"	"Wet"	"Chromobacterium"	0.0588235294117647
"DirectSampling"	"Wet"	"Comamonas"	0.372549019607843
"DirectSampling"	"Wet"	"Corynebacterium"	0.0392156862745098
"DirectSampling"	"Wet"	"Cupriavidus"	0.450980392156863
"DirectSampling"	"Wet"	"Curvibacter"	0.196078431372549
"DirectSampling"	"Wet"	"Delftia"	0.372549019607843
"DirectSampling"	"Wet"	"Elizabethkingia"	0.627450980392157
"DirectSampling"	"Wet"	"Enhydrobacter"	0.0588235294117647
"DirectSampling"	"Wet"	"Enterococcus"	0.0196078431372549
"DirectSampling"	"Wet"	"Gardnerella"	0.0588235294117647
"DirectSampling"	"Wet"	"Gordonia"	0.0196078431372549
"DirectSampling"	"Wet"	"Haemophilus"	0.0392156862745098
"DirectSampling"	"Wet"	"Herbaspirillum"	0.372549019607843
"DirectSampling"	"Wet"	"Hyphomicrobium"	0.0588235294117647
"DirectSampling"	"Wet"	"Klebsiella"	0.0392156862745098
"DirectSampling"	"Wet"	"Methylobacterium"	0.607843137254902
"DirectSampling"	"Wet"	"Mycobacterium"	0.0392156862745098
"DirectSampling"	"Wet"	"Neisseria"	0.0196078431372549
"DirectSampling"	"Wet"	"Pantoea"	0.0196078431372549
"DirectSampling"	"Wet"	"Prevotella"	0.0196078431372549
"DirectSampling"	"Wet"	"Propionibacterium"	0.254901960784314
"DirectSampling"	"Wet"	"Pseudomonas"	0.215686274509804
"DirectSampling"	"Wet"	"Ralstonia"	0.725490196078431
"DirectSampling"	"Wet"	"Rhizobium"	0.0196078431372549
"DirectSampling"	"Wet"	"Rhodopseudomonas"	0.490196078431373
"DirectSampling"	"Wet"	"Rhodospirillum"	0.0784313725490196
"DirectSampling"	"Wet"	"Riemerella"	0.0196078431372549
"DirectSampling"	"Wet"	"Roseomonas"	0.0392156862745098
"DirectSampling"	"Wet"	"Rothia"	0.0196078431372549
"DirectSampling"	"Wet"	"Serratia"	0.490196078431373
"DirectSampling"	"Wet"	"Simkania"	0.0196078431372549
"DirectSampling"	"Wet"	"Sphingobium"	0.176470588235294
"DirectSampling"	"Wet"	"Sphingomonas"	0.254901960784314
"DirectSampling"	"Wet"	"Staphylococcus"	0.0196078431372549
"DirectSampling"	"Wet"	"Stenotrophomonas"	0.117647058823529
"DirectSampling"	"Wet"	"Streptococcus"	0.0588235294117647
"DirectSampling"	"Wet"	"Thiomonas"	0.0588235294117647
"DirectSampling"	"Wet"	"Veillonella"	0.0196078431372549
