Lib	Anti	Cover
WEE025	TEM-1D_Bla	3.202
WEE025	StrB_AGly	1077.119
WEE025	OXA-1_Bla	99.667
WEE025	StrA_AGly	1103.13
WEE025	CatBx_Phe	73.54
WEE025	Aac6-IIc_AGly	157.859
WEE025	SulI_Sul	109.577
WEE025	OXA-7_Bla	328.233
WEE026	AacAad_AGly	347.352
WEE026	OXA-1_Bla	111.1
WEE026	StrA_AGly	1684.98
WEE026	StrB_AGly	1687.658
WEE026	Aac6-IIc_AGly	253.346
WEE026	SulI_Sul	138.851
WEE026	OXA-7_Bla	254.808
WEE027	GES_Bla	89.925
WEE027	OXA-1_Bla	55.605
WEE027	StrA_AGly	2283.661
WEE027	StrB_AGly	2164.589
WEE027	Aac6-IIc_AGly	753.693
WEE027	SulI_Sul	69.809
WEE027	OXA-7_Bla	503.696
WEE028	SulI_Sul	216.081
WEE028	StrA_AGly	1606.927
WEE028	StrB_AGly	1521.629
WEE028	AadB_AGly	55.198
WEE028	AadA_AGly	14.425
WEE028	OXA-1_Bla	129.282
WEE028	Aac6-IIc_AGly	506.763
WEE030	OXA-7_Bla	17.5
WEE031	StrB_AGly	9.088
WEE031	AmpH_Bla	14.464
WEE031	SulII_Sul	7.277
WEE031	ErmC_MLS	4.504
WEE031	TEM-1D_Bla	7.101
WEE031	SHV-OKP-LEN_Bla	18.477
WEE031	StrA_AGly	10.209
WEE031	TetW_Tet	32.232
WEE032	AadB_AGly	3.964
WEE032	StrB_AGly	9.119
WEE032	SulI_Sul	6.284
WEE032	Cmr_Phe	3.98
WEE033	OXA-51_Bla	47.349
WEE033	ErmX_MLS	13.775
WEE033	StrB_AGly	156.079
WEE033	OXA-48_Bla	7.86
WEE033	OXA-1_Bla	8.4
WEE033	QnrB_Flq	9.258
WEE033	AacAad_AGly	8.383
WEE033	OXA-58_Bla	9.03
WEE033	OXA-50_Bla	7.099
WEE033	StrA_AGly	148.506
WEE033	SulI_Sul	25.523
WEE033	MsrE_MLS	45.294
WEE033	TetA_Tet	13.106
WEE034	BlaZ_Bla	9.762
WEE034	SulII_Sul	56.049
WEE034	OXA-50_Bla	5.209
WEE034	cfxA_Bla	6.224
WEE034	TetW_Tet	13.487
WEE034	CatA9_Phe	17.637
WEE035	Ant6-Ia_AGly	8.256
WEE035	CTX-M-1_Bla	6.38
WEE035	OXA-48_Bla	11.184
WEE035	OXA-1_Bla	24.482
WEE035	Aac6-Aph2_AGly	13.34
WEE035	Sat4A_AGly	7.002
WEE035	SulIII_Sul	12.762
WEE035	OqxA_Flq	6.284
WEE035	TetA_Tet	30.191
WEE035	Qnr-S_Flq	17.436
WEE035	TetR_Tet	27.615
WEE035	CatBx_Phe	28.073
WEE035	DfrA5_Tmt	4.703
WEE036	TetW_Tet	9.41
WEE037	Str_AGly	6.095
WEE037	CTX-M-1_Bla	30.071
WEE037	StrB_AGly	167.406
WEE037	ErmF_MLS	6.141
WEE037	OXA-48_Bla	22.453
WEE037	Aph3''Ia_AGly	181.143
WEE037	OXA-1_Bla	42.722
WEE037	SulII_Sul	31.753
WEE037	Aac6-Aph2_AGly	25.763
WEE037	QnrB_Flq	21.305
WEE037	MECA_Bla	10.863
WEE037	DfrC_Tmt	20.988
WEE037	DHA_Bla	21.041
WEE037	SulI_Sul	24.021
WEE037	MphC_MLS	151.943
WEE037	SulIII_Sul	17.735
WEE037	TetA_Tet	43.353
WEE037	Qnr-S_Flq	18.723
WEE037	Dfr_Tmt	18.725
WEE037	TetR_Tet	32.722
WEE037	CatBx_Phe	61.991
WEE037	DfrA_Tmt	29.453
WEE037	DfrA1_Tmt	27.84
WEE037	DfrA5_Tmt	10.615
WEE038	AadD_AGly	5.447
WEE038	CatA9_Phe	4.357
WEE038	SulII_Sul	7.01
WEE038	TetX_Tet	7.578
WEE039	CTX-M-9_Bla	12.96
WEE039	CTX-M-1_Bla	48.374
WEE039	StrB_AGly	47.772
WEE039	OXA-48_Bla	109.278
WEE039	OXA-1_Bla	131.133
WEE039	SulII_Sul	53.472
WEE039	Aac6-Aph2_AGly	12.878
WEE039	VanR-C_Gly	8.142
WEE039	AadA4-5_AGly	11.724
WEE039	SulIII_Sul	78.946
WEE039	SHV-OKP-LEN_Bla	30.103
WEE039	SulI_Sul	27.107
WEE039	TetA_Tet	168.143
WEE039	Qnr-S_Flq	71.479
WEE039	TetR_Tet	158.472
WEE039	CatBx_Phe	178.378
WEE039	DfrA1_Tmt	101.76
WEE039	DfrA5_Tmt	44.171
WEE040	CatBx_Phe	9.636
WEE040	FloR_Phe	5.379
WEE041	ErmB_MLS	5.928
WEE041	TetW_Tet	42.031
WEE041	ErmX_MLS	9.918
WEE042	GES_Bla	12.883
WEE042	ErmX_MLS	11.376
WEE042	ErmC_MLS	4.996
WEE043	CTX-M-1_Bla	16.884
WEE043	StrB_AGly	73.29
WEE043	OXA-48_Bla	12.728
WEE043	FloR_Phe	4.804
WEE043	Aph3''Ia_AGly	82.989
WEE043	OXA-1_Bla	15.457
WEE043	SulII_Sul	15.048
WEE043	Aac6-Aph2_AGly	19.393
WEE043	QnrB_Flq	11.171
WEE043	DHA_Bla	13.705
WEE043	SulI_Sul	12.873
WEE043	TetA_Tet	21.621
WEE043	TetR_Tet	16.814
WEE043	CatBx_Phe	41.295
WEE043	DfrA_Tmt	13.89
WEE044	AacAad_AGly	5.958
WEE044	Aph3''Ia_AGly	9.379
WEE046	BlaZ_Bla	7.286
WEE046	OXA-48_Bla	6.478
WEE046	Aph3''Ia_AGly	25.591
WEE046	StrA_AGly	36.744
WEE046	StrB_AGly	31.733
WEE046	MphC_MLS	15.496
WEE046	TetR_Tet	5.618
WEE046	CatBx_Phe	17.271
WEE047	StrB_AGly	9.773
WEE047	OXA-48_Bla	10.524
WEE047	FloR_Phe	13.433
WEE047	AmpH_Bla	5.753
WEE047	OXA-1_Bla	16.726
WEE047	QnrB_Flq	7.999
WEE047	Aac3-IIa_AGly	5.274
WEE047	TEM-1D_Bla	5.066
WEE047	TetA_Tet	15.46
WEE047	TetR_Tet	20.261
WEE047	CatBx_Phe	26.238
WEE047	DfrA1_Tmt	9.745
WEE047	DfrA5_Tmt	7.794
WEE049	SulII_Sul	12.062
WEE049	Aac6-Aph2_AGly	27.232
WEE049	MECA_Bla	61.025
WEE049	MsrA_MLS	50.231
WEE049	CatA9_Phe	48.406
WEE050	AacAad_AGly	4.85
WEE051	SulIII_Sul	7.581
WEE051	TetA_Tet	9.492
WEE051	OXA-48_Bla	10.186
WEE051	CatBx_Phe	14.482
WEE051	OXA-1_Bla	15.948
WEE052	GES_Bla	97.016
WEE052	MphA_MLS	7.539
WEE052	AacAad_AGly	30.219
WEE052	StrA_AGly	43.769
WEE052	StrB_AGly	45.461
WEE052	SHV-OKP-LEN_Bla	45.452
WEE052	SulII_Sul	41.738
WEE054	SHV-OKP-LEN_Bla	16.104
WEE054	SulII_Sul	25.911
WEE054	SulI_Sul	43.054
WEE054	OXA-1_Bla	19.619
WEE054	GES_Bla	9.92
WEE054	StrA_AGly	96.297
WEE054	Tet-39_Tet	4.555
WEE054	AadA_AGly	11.713
WEE054	StrB_AGly	114.677
WEE054	OXA-7_Bla	19.537
WEE054	MsrE_MLS	18.529
WEE054	TetA_Tet	20.462
WEE054	AadB_AGly	31.103
WEE054	CatBx_Phe	40.516
WEE054	AphA6_AGly	5.764
WEE054	TetR_Tet	19.788
WEE055	GES_Bla	85.891
WEE055	GOB-1_Bla	26.765
WEE055	B-1_Bla	22.846
WEE055	StrB_AGly	63.584
WEE055	SulI_Sul	136.39
WEE055	OXA-1_Bla	9.363
WEE055	OXA-7_Bla	84.724
WEE055	AadB_AGly	24.892
WEE056	StrB_AGly	1727.154
WEE056	CARB_Bla	29.437
WEE056	OXA-7_Bla	17.287
WEE056	StrA_AGly	1845.112
WEE056	Aac6-IIc_AGly	465.928
WEE056	AadA_AGly	25.223
WEE056	SulI_Sul	53.254
WEE056	AadB_AGly	51.181
WEE057	OXA-7_Bla	72.594
WEE058	AmpH_Bla	4.38
WEE058	SulII_Sul	8.922
WEE058	OXA-209_Bla	19.222
WEE058	MsrD_MLS	10.718
WEE058	AadD_AGly	4.013
WEE059	StrB_AGly	18.457
WEE059	Aph3''Ia_AGly	11.952
WEE059	TetL_Tet	18.199
WEE059	MECA_Bla	30.483
WEE059	LnuA_MLS	6.062
WEE059	DfrC_Tmt	25.201
WEE059	StrA_AGly	17.841
WEE059	cfxA_Bla	6.879
WEE059	SulI_Sul	11.49
WEE059	MsrD_MLS	13.982
WEE060	Aph3''Ia_AGly	4.104
WEE061	Ant6-Ia_AGly	11.56
WEE061	StrB_AGly	9.595
WEE061	Aph3-III_AGly	18.513
WEE061	Aac6-Aph2_AGly	8.963
WEE061	MsrD_MLS	15.919
WEE061	Tet-39_Tet	35.796
WEE061	cfxA_Bla	170.461
WEE061	TetA_Tet	5.826
WEE061	CatBx_Phe	6.278
WEE061	TetR_Tet	8.31
WEE062	Ant6-Ia_AGly	23.078
WEE062	ErmX_MLS	8.884
WEE062	Aph3-III_AGly	23.966
WEE062	MphE_MLS	7.472
WEE062	MECA_Bla	5.144
WEE062	Tet-39_Tet	22.618
WEE062	OXA-51_Bla	5.368
WEE062	cfxA_Bla	901.266
WEE062	Cmr_Phe	8.99
WEE062	Dfr_Tmt	29.884
WEE062	ArmA_AGly	6.4
WEE063	B-1_Bla	7.316
WEE063	OXA-1_Bla	19.887
WEE063	CARB-5_Bla	7.092
WEE063	MphE_MLS	5.427
WEE063	TetR_Tet	20.548
WEE063	DHA_Bla	9.901
WEE063	Tet-39_Tet	28.162
WEE063	OXA-23_Bla	11.509
WEE063	SulI_Sul	19.139
WEE063	CatBx_Phe	20.998
WEE063	DfrA1_Tmt	7.105
WEE063	DfrA5_Tmt	18.128
WEE064	LnuA_MLS	3.234
WEE065	AadA_AGly	16.434
WEE065	StrB_AGly	10.683
WEE065	DfrA1_Tmt	7.362
WEE066	ErmC_MLS	6.128
WEE067	MsrA_MLS	15.334
WEE067	AacAad_AGly	3.887
WEE068	Ant6-Ia_AGly	11.218
WEE068	Aph3-III_AGly	23.696
WEE068	TetX_Tet	6.448
WEE068	AacAad_AGly	2.35
WEE068	Sat4A_AGly	19.289
WEE068	ErmC_MLS	9.156
WEE068	MphC_MLS	25.089
WEE070	MphA_MLS	14.313
WEE070	ErmF_MLS	5.001
WEE070	OXA-1_Bla	39.275
WEE070	Sat4A_AGly	4.377
WEE070	SulII_Sul	14.148
WEE070	ErmB_MLS	9.03
WEE070	cfxA_Bla	27.153
WEE070	SulI_Sul	26.31
WEE070	TetO_Tet	4.742
WEE070	TetA_Tet	68.849
WEE070	CatBx_Phe	68.796
WEE070	TetR_Tet	60.692
WEE070	DfrA5_Tmt	7.156
WEE071	StrB_AGly	11.975
WEE071	TetK_Tet	7.719
WEE071	SulI_Sul	17.503
WEE071	Cmr_Phe	10.041
WEE071	StrA_AGly	13.435
WEE071	TetA_Tet	17.025
WEE071	CatBx_Phe	16.504
WEE072	cfxA_Bla	22.109
WEE072	SulII_Sul	5.219
WEE072	StrA_AGly	12.024
WEE072	StrB_AGly	14.755
WEE072	TetO_Tet	17.905
WEE074	GES_Bla	45.324
WEE074	CatBx_Phe	83.205
WEE074	StrA_AGly	1074.4
WEE074	CARB_Bla	8.058
WEE074	Aac6-IIc_AGly	158.513
WEE074	AadA_AGly	73.434
WEE074	TetC_Tet	104.607
WEE074	StrB_AGly	1056.22
WEE074	SulI_Sul	430.751
WEE074	OXA-1_Bla	112.95
WEE074	OXA-7_Bla	25.246
WEE074	AadB_AGly	21.826
WEE075	cfxA_Bla	14.242
WEE075	MphC_MLS	5.97
WEE075	MsrA_MLS	7.163
WEE076	IMP-1_Bla	6.403
WEE076	MphA_MLS	25.814
WEE076	StrB_AGly	38.887
WEE076	CARB_Bla	5.647
WEE076	SulI_Sul	32.709
WEE076	AacAad_AGly	1203.551
WEE076	GES_Bla	43.483
WEE076	TetC_Tet	7.884
WEE076	SHV-OKP-LEN_Bla	21.951
WEE076	OXA-7_Bla	8.757
WEE076	AadB_AGly	72.97
WEE077	AadD_AGly	5.013
WEE077	cfxA_Bla	14.377
WEE078	TetW_Tet	14.312
WEE078	CARB_Bla	14.719
WEE079	StrB_AGly	12.175
WEE079	SulII_Sul	3.758
WEE079	Cmr_Phe	8.473
WEE080	ErmX_MLS	8.034
WEE080	Aph3-III_AGly	11.662
WEE080	SulII_Sul	6.778
WEE080	TetK_Tet	28.95
WEE080	TetL_Tet	11.858
WEE080	Sat4A_AGly	15.838
WEE080	ErmB_MLS	4.411
WEE080	StrA_AGly	10.867
WEE080	Aph4-Ia_AGly	10.505
WEE080	StrB_AGly	14.656
WEE080	AadD_AGly	3.553
WEE081	StrB_AGly	10.544
WEE081	MECA_Bla	8.281
WEE082	StrA_AGly	4.278
WEE083	ErmX_MLS	8.882
WEE083	StrA_AGly	7.246
WEE083	StrB_AGly	4.433
WEE083	LnuC_MLS	2.948
WEE085	ErmX_MLS	4.619
WEE086	TEM-1D_Bla	12.289
WEE086	MsrA_MLS	5.673
WEE086	Qnr-S_Flq	12.546
WEE086	DfrA5_Tmt	13.221
WEE087	BlaZ_Bla	5.39
WEE087	StrA_AGly	5.039
WEE087	AadD_AGly	9.944
WEE088	AadB_AGly	53.849
WEE088	OXA-7_Bla	85.948
WEE088	ACT-MIR_Bla	39.015
WEE089	BlaZ_Bla	9.968
WEE089	Ant6-Ia_AGly	12.636
WEE089	Aph3-III_AGly	66.986
WEE089	Sat4A_AGly	13.553
WEE089	ErmG_MLS	7.886
WEE089	OXA-209_Bla	25.766
WEE089	LnuC_MLS	8.054
WEE090	Aph3-III_AGly	10.884
WEE090	MsrD_MLS	11.81
WEE090	TetW_Tet	98.895
WEE091	StrA_AGly	6.206
WEE091	Aph3''Ia_AGly	5.023
WEE091	Cmr_Phe	6.459
WEE094	ACT-MIR_Bla	11.768
WEE095	Tet-40_Tet	8.773
WEE095	SulII_Sul	35.66
WEE095	Aac6-Aph2_AGly	10.841
WEE095	SulIII_Sul	34.166
WEE095	TetW_Tet	7.598
WEE095	Qnr-S_Flq	32.581
WEE095	DfrA_Tmt	32.8
WEE096	StrB_AGly	6.666
WEE096	StrA_AGly	6.497
WEE096	cfxA_Bla	15.046
WEE096	SulI_Sul	6.774
WEE097	TetK_Tet	17.208
WEE097	MsrA_MLS	7.596
WEE097	StrB_AGly	7.981
WEE099	BlaZ_Bla	4.767
WEE099	FloR_Phe	8.218
WEE099	ErmB_MLS	16.625
WEE099	SulIII_Sul	11.053
WEE099	TEM-1D_Bla	3.088
WEE099	TetR_Tet	11.894
WEE099	DfrA_Tmt	8.513
WEE100	ErmX_MLS	6.61
WEE100	LnuA_MLS	5.969
WEE101	ErmX_MLS	6.264
WEE103	DfrC_Tmt	3.298
WEE103	AadA_AGly	6.124
WEE103	LnuA_MLS	5.209
WEE104	StrB_AGly	6.121
WEE104	SulII_Sul	10.733
WEE104	SulI_Sul	27.615
WEE104	TetR_Tet	12.594
WEE105	TetK_Tet	4.304
WEE105	StrA_AGly	14.355
WEE105	TetW_Tet	7.774
WEE106	ErmC_MLS	7.073
WEE106	StrA_AGly	9.333
WEE107	StrB_AGly	3.436
WEE108	StrB_AGly	12.847
WEE108	Aph3''Ia_AGly	9.499
WEE108	SulII_Sul	8.035
WEE108	TetK_Tet	18.721
WEE108	StrA_AGly	16.978
WEE108	MsrA_MLS	7.496
WEE109	MsrA_MLS	5.263
WEE110	Cmr_Phe	7.369
WEE110	AadA_AGly	5.692
WEE111	BlaZ_Bla	19.882
WEE111	MsrA_MLS	20.546
WEE111	StrA_AGly	7.173
WEE111	MphC_MLS	20.704
WEE111	Cmr_Phe	5.693
WEE113	TetK_Tet	19.146
WEE113	StrB_AGly	16.57
WEE115	DfrC_Tmt	3.234
WEE117	SulII_Sul	13.629
WEE117	OXA-1_Bla	14.293
WEE117	TetK_Tet	8.508
WEE117	ErmB_MLS	22.683
WEE117	DfrC_Tmt	3.756
WEE117	OXA-209_Bla	12.166
WEE117	SulI_Sul	11.546
WEE117	StrA_AGly	12.39
WEE117	Tet-32_Tet	6.287
WEE117	CatBx_Phe	22.607
WEE117	DfrA5_Tmt	14.429
WEE118	ErmX_MLS	6.021
WEE118	Aac6-Aph2_AGly	22.391
WEE118	ErmB_MLS	12.112
WEE118	MECA_Bla	10.861
WEE118	Cat_Phe	7.883
WEE119	MphA_MLS	6.552
WEE119	CTX-M-1_Bla	180.735
WEE119	Aph3-III_AGly	33.788
WEE119	OXA-1_Bla	20.591
WEE119	SulII_Sul	44.936
WEE119	Sat4A_AGly	16.653
WEE119	Arr_Rif	215.652
WEE119	OXA-209_Bla	8.039
WEE119	TetA_Tet	246.049
WEE119	Qnr-S_Flq	29.64
WEE119	CatBx_Phe	77.082
WEE119	DfrA27_Tmt	165.88
WEE119	TetR_Tet	217.103
WEE119	DfrA5_Tmt	16.743
WEE120	VanY-A_Gly	72.209
WEE120	MphA_MLS	31.521
WEE120	VanA_Gly	73.237
WEE120	VanH-Pt_Gly	71.332
WEE120	OXA-1_Bla	405.844
WEE120	Sat4A_AGly	6.217
WEE120	Aac6-Aph2_AGly	14.893
WEE120	QnrB_Flq	23.398
WEE120	ErmA_MLS	118.67
WEE120	CatA_Phe	12.601
WEE120	VanR-A_Gly	62.531
WEE120	VanS-A_Gly	73.649
WEE120	TEM-1D_Bla	7.282
WEE120	Arr_Rif	335.901
WEE120	VanX-M_Gly	66.97
WEE120	DHA_Bla	26.565
WEE120	StrB_AGly	11.489
WEE120	TetA_Tet	39.123
WEE120	Dfr_Tmt	34.104
WEE120	CatBx_Phe	283.493
WEE120	TetR_Tet	38.239
WEE120	Spc_AGly	114.57
WEE121	TetW_Tet	6.142
WEE122	OXA-209_Bla	12.082
WEE123	GES_Bla	14.387
WEE123	MphA_MLS	19.09
WEE123	StrB_AGly	17.667
WEE123	AadB_AGly	192.331
WEE123	SHV-OKP-LEN_Bla	15.01
WEE123	SulI_Sul	80.065
WEE124	ErmB_MLS	7.982
WEE124	Cmr_Phe	6.197
WEE124	AadB_AGly	10.422
WEE125	OXA-7_Bla	18.493
WEE125	CARB_Bla	22.503
WEE125	OXA-1_Bla	27.942
WEE125	GES_Bla	48.468
WEE125	StrA_AGly	1168.319
WEE125	Aac6-IIc_AGly	225.863
WEE125	AadA_AGly	43.179
WEE125	StrB_AGly	1112.341
WEE125	SulI_Sul	157.567
WEE125	MsrE_MLS	7.881
WEE125	AadB_AGly	20.065
WEE125	CatBx_Phe	27.424
WEE125	DfrA_Tmt	7.435
WEE126	StrA_AGly	13.029
WEE126	OXA-209_Bla	39.196
WEE126	StrB_AGly	9.181
WEE126	LnuC_MLS	4.429
WEE127	Zn-dependent_hydrolase_Bla	8.127
WEE127	Aph3-IIb_AGly	4.634
WEE128	TetW_Tet	19.663
WEE128	MsrE_MLS	16.416
WEE128	SulII_Sul	5.531
WEE128	OXA-58_Bla	17.089
WEE129	ErmX_MLS	14.89
WEE130	StrA_AGly	16.636
WEE130	StrB_AGly	10.728
WEE130	TetW_Tet	33.003
WEE130	SulII_Sul	6.526
WEE131	StrB_AGly	6.401
WEE132	TetK_Tet	31.385
WEE132	MECA_Bla	8.633
WEE132	StrB_AGly	25.568
WEE132	SulI_Sul	17.648
WEE132	Aph3''Ia_AGly	10.927
WEE132	LnuA_MLS	5.499
WEE133	AadD_AGly	8.442
WEE133	Cmr_Phe	7.72
WEE134	GES_Bla	24.995
WEE134	MphA_MLS	7.793
WEE134	CARB_Bla	35.472
WEE134	AadB_AGly	420.518
WEE134	SulI_Sul	197.7
WEE134	OXA-7_Bla	68.46
WEE136	ErmC_MLS	5.281
WEE137	StrB_AGly	548.71
WEE137	OXA-1_Bla	21.909
WEE137	GES_Bla	20.064
WEE137	SulI_Sul	248.021
WEE137	StrA_AGly	558.476
WEE137	Aac6-IIc_AGly	107.25
WEE137	AadA_AGly	56.187
WEE137	TetC_Tet	12.931
WEE137	OXA-7_Bla	166.05
WEE137	AadB_AGly	14.187
WEE137	CatBx_Phe	22.638
WEE138	StrA_AGly	16.839
WEE138	StrB_AGly	12.104
WEE138	Cmr_Phe	9.453
WEE139	GES_Bla	29.291
WEE139	TetG_Tet	39.632
WEE139	OXA-1_Bla	67.406
WEE139	StrA_AGly	898.506
WEE139	StrB_AGly	865.588
WEE139	Aac6-IIc_AGly	795.041
WEE139	AadA_AGly	18.901
WEE139	OXA-7_Bla	878.711
WEE139	SulI_Sul	126.963
WEE140	Aac3-IIa_AGly	6.212
WEE140	ErmC_MLS	4.963
WEE140	MsrD_MLS	22.154
WEE140	MsrE_MLS	42.112
WEE140	StrB_AGly	18.156
WEE140	SulI_Sul	19.902
WEE140	SulII_Sul	28.07
WEE140	Cmr_Phe	3.968
WEE140	OXA-58_Bla	26.443
WEE141	OXA-7_Bla	31.378
WEE142	Aac6-IIc_AGly	54.334
WEE142	AadA_AGly	167.593
WEE142	OXA-7_Bla	48.158
WEE142	SulI_Sul	181.957
WEE143	StrA_AGly	8.4
WEE145	TetK_Tet	10.811
WEE145	TEM-1D_Bla	14.746
WEE147	TetK_Tet	6.747
WEE147	AadD_AGly	4.385
WEE147	StrA_AGly	12.884
WEE149	MsrE_MLS	12.956
WEE149	StrB_AGly	7.835
WEE149	TetK_Tet	14.744
WEE149	Aac3-Ik_AGly	11.944
WEE149	AadD_AGly	6.15
WEE151	Aph3''Ia_AGly	277.379
WEE151	StrB_AGly	213.629
WEE152	GES_Bla	58.306
WEE152	CatBx_Phe	22.664
WEE152	StrA_AGly	65.55
WEE152	Aac6-IIc_AGly	13.861
WEE152	TetC_Tet	8.37
WEE152	SulI_Sul	80.822
WEE152	OXA-7_Bla	71.857
WEE152	AadB_AGly	11.974
WEE153	StrA_AGly	5.93
WEE153	AacAad_AGly	6.237
WEE154	MsrD_MLS	10.697
WEE154	StrA_AGly	16.483
WEE154	StrB_AGly	11.823
WEE154	TetZ_Tet	6.339
WEE154	SulI_Sul	13.6
WEE155	BlaZ_Bla	13.211
WEE155	MECA_Bla	14.466
WEE156	CatB7_Phe	5.936
WEE156	TetW_Tet	59.89
WEE156	Cmr_Phe	5.322
WEE157	StrA_AGly	4.583
WEE157	StrB_AGly	8.026
WEE157	TetW_Tet	275.951
WEE157	SulI_Sul	8.69
WEE158	MphA_MLS	16.434
WEE158	StrB_AGly	13.008
WEE158	AadB_AGly	353.761
WEE158	SulI_Sul	155.303
WEE159	StrB_AGly	10.659
WEE159	Aph3-III_AGly	16.75
WEE159	SulII_Sul	5.212
WEE159	SulI_Sul	24.176
WEE159	TetA_Tet	21.794
WEE160	MphC_MLS	26.129
WEE161	ErmX_MLS	5.842
WEE163	BlaZ_Bla	11.718
WEE163	ErmX_MLS	19.617
WEE163	ErmC_MLS	6.109
WEE163	Cmr_Phe	5.371
WEE165	StrB_AGly	11.301
WEE165	FloR_Phe	9.027
WEE165	CatB7_Phe	4.323
WEE166	Ant6-Ia_AGly	21.874
WEE166	ErmX_MLS	8.356
WEE166	OXA-48_Bla	13.103
WEE166	Aph3-III_AGly	18.359
WEE166	OXA-1_Bla	24.119
WEE166	ErmB_MLS	15.137
WEE166	ErmC_MLS	19.826
WEE166	TetA_Tet	18.669
WEE166	Qnr-S_Flq	9.351
WEE166	Dfr_Tmt	7.894
WEE166	TetR_Tet	17.198
WEE166	CatBx_Phe	23.211
WEE168	TetK_Tet	42.254
WEE168	Aac6-Aph2_AGly	12.493
WEE168	MECA_Bla	14.56
WEE168	StrB_AGly	18.607
WEE168	Aph3''Ia_AGly	11.542
WEE168	CatA9_Phe	20.882
WEE169	AadD_AGly	5.244
WEE169	StrB_AGly	8.728
WEE169	SulI_Sul	16.622
WEE172	AadA_AGly	4.124
WEE172	AadD_AGly	10.018
WEE172	SulI_Sul	9.975
WEE173	StrA_AGly	5.215
WEE174	StrA_AGly	5.39
WEE174	SulI_Sul	6.97
WEE174	Cmr_Phe	10.066
WEE176	ErmX_MLS	5.106
WEE176	QnrB_Flq	12.237
WEE176	DHA_Bla	12.587
WEE176	SulI_Sul	25.098
WEE176	TetA_Tet	12.007
WEE176	Qnr-S_Flq	11.353
WEE176	TetR_Tet	7.844
WEE177	TEM-1D_Bla	14.132
WEE177	CatBx_Phe	9.675
WEE177	AacAad_AGly	5.758
WEE177	StrB_AGly	4.592
WEE177	TetR_Tet	5.268
WEE177	cfxA_Bla	9.05
WEE178	cfxA_Bla	12.103
WEE178	SulII_Sul	31.554
WEE178	MsrD_MLS	25.007
WEE178	Tet-39_Tet	22.897
WEE181	QnrB_Flq	25.852
WEE181	DfrA_Tmt	20.709
WEE181	TetA_Tet	25.752
WEE181	DHA_Bla	30.783
WEE181	TetR_Tet	23.498
WEE181	SulI_Sul	27.647
WEE181	DfrA1_Tmt	25.493
WEE183	ErmX_MLS	13.408
WEE183	CatBx_Phe	11.578
WEE184	MsrE_MLS	14.543
WEE184	StrB_AGly	11.075
WEE184	SulII_Sul	9.785
WEE184	TetL_Tet	14.509
WEE184	StrA_AGly	11.708
WEE184	Tet-39_Tet	17.669
WEE184	OXA-23_Bla	14.356
WEE185	Ant6-Ia_AGly	18.857
WEE185	VanY-A_Gly	25.938
WEE185	VanA_Gly	33.498
WEE185	VanH-Pt_Gly	40.434
WEE185	Aph3-III_AGly	28.931
WEE185	VanS-A_Gly	38.55
WEE185	Tet-38_Tet	11.507
WEE185	Aac6-Aph2_AGly	21.439
WEE185	Sat4A_AGly	14.182
WEE185	ErmA_MLS	28.372
WEE185	VanR-A_Gly	26.278
WEE185	VanX-M_Gly	29.657
WEE185	Dha1_Phe	14.362
WEE185	Spc_AGly	33.134
WEE187	MphA_MLS	62.355
WEE187	OXA-1_Bla	51.882
WEE187	SulII_Sul	56.252
WEE187	AacAad_AGly	57.123
WEE187	QnrB_Flq	64.505
WEE187	ErmC_MLS	12.539
WEE187	ErmA_MLS	9.749
WEE187	Arr_Rif	55.692
WEE187	MsrD_MLS	37.07
WEE187	DHA_Bla	71.754
WEE187	TetD_Tet	54.202
WEE187	SulI_Sul	144.069
WEE187	CatBx_Phe	58.473
WEE187	DfrA5_Tmt	61.84
WEE187	Spc_AGly	6.159
WEE189	Ant6-Ia_AGly	6.485
WEE189	VanY-A_Gly	7.796
WEE189	MphA_MLS	7.111
WEE189	Aph3-III_AGly	14.079
WEE189	AacAad_AGly	7.592
WEE189	QnrB_Flq	10.453
WEE189	ErmB_MLS	9.804
WEE189	ErmA_MLS	8.939
WEE189	DHA_Bla	15.441
WEE189	SulI_Sul	27.436
WEE189	CatBx_Phe	9.789
WEE190	AadB_AGly	111.282
WEE190	SulI_Sul	51.023
WEE191	ErmX_MLS	18.004
WEE191	MECA_Bla	10.115
WEE191	Dha1_Phe	5.047
WEE191	StrB_AGly	6.896
WEE191	TetR_Tet	3.256
WEE192	Aac6-Aph2_AGly	74.226
WEE193	CTX-M-9_Bla	29.408
WEE193	MsrA_MLS	28.839
WEE193	TetA_Tet	36.568
WEE193	AadD_AGly	6.544
WEE193	TetR_Tet	29.859
WEE194	TetA_Tet	37.273
WEE194	ErmC_MLS	8.455
WEE196	StrB_AGly	14.671
WEE196	Aph3-III_AGly	103.079
WEE197	Ant6-Ia_AGly	13.991
WEE197	Aph3-III_AGly	38.098
WEE197	Aph3''Ia_AGly	10.198
WEE197	Sat4A_AGly	11.895
WEE197	StrA_AGly	14.441
WEE197	StrB_AGly	21.48
WEE197	SulI_Sul	29.963
WEE197	MsrD_MLS	52.161
WEE197	TetO_Tet	10.929
WEE198	Qnr-S_Flq	27.945
WEE198	StrA_AGly	7.239
WEE198	StrB_AGly	10.983
WEE199	StrB_AGly	24.434
WEE199	Aph3-III_AGly	11.482
WEE199	Aph3''Ia_AGly	16.946
WEE199	SulII_Sul	35.425
WEE199	StrA_AGly	18.473
WEE199	cfxA_Bla	56.335
WEE199	TetM_Tet	19.844
WEE200	MsrD_MLS	22.659
WEE201	MECA_Bla	10.8
WEE203	OXA-58_Bla	14.914
WEE204	SulI_Sul	14.57
WEE204	SulII_Sul	15.891
WEE205	SulII_Sul	21.416
WEE205	ErmC_MLS	7.834
WEE205	Aac3-IIa_AGly	9.539
WEE205	StrA_AGly	45.355
WEE205	SulI_Sul	35.011
WEE205	MsrE_MLS	15.471
WEE206	Aph3''Ia_AGly	11.465
WEE208	StrA_AGly	23.282
WEE208	Tet-39_Tet	38.285
WEE208	StrB_AGly	23.594
WEE209	Aac6-Aph2_AGly	26.981
WEE209	MECA_Bla	46.309
WEE209	StrA_AGly	4.97
WEE209	MphC_MLS	11.689
WEE209	ErmA_MLS	39.742
WEE209	Spc_AGly	41.087
WEE211	MsrE_MLS	35.41
WEE211	StrB_AGly	45.593
WEE211	SulII_Sul	25.938
WEE211	ErmB_MLS	9.529
WEE211	Aac3-IIa_AGly	11.191
WEE211	SulI_Sul	47.239
WEE211	StrA_AGly	52.407
WEE211	TetR_Tet	13.163
WEE211	DfrA5_Tmt	5.387
WEE213	StrA_AGly	27.338
WEE213	StrB_AGly	21.432
WEE214	SulI_Sul	213.859
WEE214	StrA_AGly	888.825
WEE214	StrB_AGly	887.533
WEE214	Aac6-IIc_AGly	1481.557
WEE214	AadA_AGly	36.995
WEE214	OXA-1_Bla	24.097
WEE215	AadA_AGly	7.505
WEE216	ErmB_MLS	8.219
WEE217	TEM-1D_Bla	12.435
WEE218	SulII_Sul	7.372
WEE218	ErmB_MLS	5.371
WEE218	Cmr_Phe	6.688
WEE218	CatBx_Phe	7.498
WEE218	DfrA5_Tmt	6.638
WEE219	GES_Bla	8.282
WEE219	B-1_Bla	5.818
WEE219	StrA_AGly	356.579
WEE219	StrB_AGly	331.813
WEE219	Aac6-IIc_AGly	146.724
WEE219	OXA-7_Bla	13.993
WEE219	OXA-1_Bla	5.924
WEE219	SulI_Sul	176.589
WEE219	AadB_AGly	10.118
WEE220	Ant6-Ia_AGly	19.773
WEE220	Aph3-III_AGly	18.503
WEE220	SulII_Sul	28.849
WEE220	OXA-1_Bla	31.469
WEE220	StrB_AGly	10.716
WEE220	TetM_Tet	10.414
WEE220	TetO_Tet	13.128
WEE220	CatBx_Phe	47.535
WEE220	TetR_Tet	6.52
WEE220	DfrA5_Tmt	31.286
WEE221	StrA_AGly	10.944
WEE221	Cmr_Phe	5.19
WEE222	Aac6-Aph2_AGly	7.882
WEE222	MECA_Bla	24.245
WEE223	ErmX_MLS	11.627
WEE223	StrA_AGly	5.385
WEE223	StrB_AGly	8.081
WEE223	SulII_Sul	3.162
WEE223	Cmr_Phe	7.516
WEE225	TEM-1D_Bla	69.737
WEE225	CatBx_Phe	20.118
WEE225	SHV-OKP-LEN_Bla	267.688
WEE225	SulI_Sul	21.183
WEE226	StrA_AGly	10.683
WEE226	StrB_AGly	14.097
WEE228	ErmX_MLS	7.766
WEE228	StrA_AGly	7.031
WEE232	SulI_Sul	4.175
WEE232	ErmC_MLS	10.382
WEE233	AadB_AGly	6.591
WEE233	StrA_AGly	379.606
WEE233	Aac6-IIc_AGly	70.607
WEE233	TetC_Tet	4.074
WEE233	StrB_AGly	357.216
WEE233	SulI_Sul	122.428
WEE233	OXA-7_Bla	70.842
WEE234	TetW_Tet	15.018
WEE234	SulI_Sul	10.227
WEE235	VanY-A_Gly	7.657
WEE235	TetU_Tet	2.749
WEE236	Arr_Rif	6.051
WEE236	Mbl_Bla	32.894
WEE236	BlaA2_Bla	33.903
WEE236	AacAad_AGly	3.908
WEE236	Aac6-Aph2_AGly	5.994
WEE236	BlaA1_Bla	32.739
WEE236	OXA-51_Bla	32.047
WEE236	OXA-23_Bla	29.346
WEE236	beta-lactamase_class-C_Bla	30.797
WEE236	Zn-dependent_hydrolase_Bla	30.729
WEE236	TetR_Tet	5.929
WEE237	GES_Bla	6.44
WEE237	MphA_MLS	51.393
WEE237	TetA_Tet	7.034
WEE237	StrB_AGly	70.218
WEE237	AadB_AGly	43.002
WEE237	SHV-OKP-LEN_Bla	56.117
WEE237	Aph3-Ib_AGly	4.938
WEE237	SulI_Sul	41.617
WEE238	StrB_AGly	15.946
WEE238	TetZ_Tet	10.567
WEE238	SulI_Sul	9.112
WEE238	Aph3''Ia_AGly	12.136
WEE238	Cmr_Phe	11.352
WEE239	ErmC_MLS	9.084
WEE239	norA_Flq	6.586
WEE240	Aac6-IIc_AGly	40.839
WEE240	SulI_Sul	115.322
WEE240	OXA-7_Bla	40.081
WEE241	StrA_AGly	24.236
WEE241	StrB_AGly	24.211
WEE241	CatB7_Phe	6.638
WEE241	SulI_Sul	6.705
WEE241	Aph3''Ia_AGly	23.288
WEE242	MphA_MLS	24.384
WEE242	TetK_Tet	5.178
WEE242	AacAad_AGly	21.002
WEE242	QnrB_Flq	13.319
WEE242	Arr_Rif	17.839
WEE242	DHA_Bla	19.939
WEE242	TetD_Tet	6.157
WEE242	SulI_Sul	46.9
WEE242	CatBx_Phe	15.631
WEE242	DfrA5_Tmt	5.851
WEE243	ErmC_MLS	10.749
WEE245	StrA_AGly	8.28
WEE245	StrB_AGly	5.06
WEE247	Aac6-Aph2_AGly	34.84
WEE247	MECA_Bla	20.721
WEE247	MphC_MLS	23.716
WEE247	CatA_Phe	103.028
WEE248	VanR-A_Gly	5.288
WEE248	StrA_AGly	5.153
WEE248	VanA_Gly	5.922
WEE248	VanH-Pt_Gly	7.988
WEE248	Spc_AGly	7.242
WEE249	MphA_MLS	71.413
WEE249	StrB_AGly	74.811
WEE249	AadB_AGly	37.772
WEE249	SHV-OKP-LEN_Bla	79.644
WEE249	SulI_Sul	34.768
WEE253	Erm36_MLS	8.728
WEE253	StrA_AGly	9.093
WEE254	norA_Flq	5.212
WEE254	ErmC_MLS	4.16
WEE254	TEM-1D_Bla	7.394
WEE254	StrA_AGly	6.539
WEE256	VanX-M_Gly	8.993
WEE256	Aac6-Ii_AGly	5.051
WEE256	VanR-A_Gly	9.71
WEE256	SulI_Sul	9.384
WEE256	VanS-A_Gly	8.36
WEE258	OXA-7_Bla	56.834
WEE258	MphA_MLS	44.908
WEE258	StrB_AGly	95.854
WEE258	AphA15_AGly	31.225
WEE258	GES_Bla	63.332
WEE258	AadA_AGly	17.634
WEE258	SHV-OKP-LEN_Bla	46.985
WEE258	SulI_Sul	192.411
WEE258	MsrE_MLS	13.653
WEE258	AadB_AGly	79.52
WEE258	TetR_Tet	33.747
WEE259	ErmC_MLS	9.178
WEE260	ErmX_MLS	4.287
WEE261	GES_Bla	34.266
WEE261	TEM-1D_Bla	11.049
WEE261	StrB_AGly	18.525
WEE261	SHV-OKP-LEN_Bla	6.97
WEE261	SulI_Sul	29.199
WEE261	AadB_AGly	58.695
WEE263	TEM-1D_Bla	7.288
WEE263	StrA_AGly	4.619
WEE264	QnrB_Flq	6.975
WEE264	CatBx_Phe	22.631
WEE264	StrA_AGly	4.509
WEE264	TetA_Tet	16.585
WEE264	OXA-1_Bla	14.593
WEE265	AadD_AGly	13.266
WEE265	TetQ_Tet	7.443
WEE265	cfxA_Bla	17.424
WEE265	Cmr_Phe	8.456
WEE266	TetW_Tet	13.79
WEE266	ErmX_MLS	8.214
WEE268	AadB_AGly	33.589
WEE268	SulI_Sul	62.139
WEE270	StrB_AGly	5.695
WEE270	TetR_Tet	14.592
WEE270	TEM-1D_Bla	9.726
WEE270	SulI_Sul	20.415
WEE270	DfrA1_Tmt	20.282
WEE271	ErmC_MLS	5.808
WEE272	StrB_AGly	19.403
WEE272	SulII_Sul	51.634
WEE272	NpmA_AGly	12.856
WEE272	TEM-1D_Bla	10.734
WEE272	OXA-209_Bla	42.018
WEE272	SulI_Sul	10.241
WEE272	Tet-32_Tet	4.748
WEE272	DfrA5_Tmt	3.983
WEE273	ACT-MIR_Bla	5.588
WEE274	B-1_Bla	7.097
WEE274	StrB_AGly	55.316
WEE274	QnrB_Flq	5.169
WEE274	SulI_Sul	39.792
WEE274	StrA_AGly	49.097
WEE274	AadA_AGly	15.497
WEE274	cfxA_Bla	9.671
WEE274	OXA-7_Bla	7.2
WEE274	MsrE_MLS	10.003
WEE274	AadB_AGly	20.679
WEE274	CatBx_Phe	15.947
WEE276	TEM-1D_Bla	4.175
WEE278	TetW_Tet	8.699
WEE278	ErmX_MLS	11.236
WEE278	ErmB_MLS	12.058
WEE278	Aph3-III_AGly	38.965
WEE282	GES_Bla	11.586
WEE282	AadB_AGly	5.484
WEE282	SulI_Sul	7.422
WEE283	AacAad_AGly	6.035
WEE283	TetR_Tet	4.549
WEE284	ErmX_MLS	6.155
WEE284	OXA-48_Bla	9.905
WEE284	OXA-1_Bla	6.899
WEE284	AmpH_Bla	4.934
WEE284	TetA_Tet	8.199
WEE284	TetR_Tet	10.739
WEE284	CatBx_Phe	13.965
WEE285	AacAad_AGly	3.362
WEE285	AadD_AGly	12.038
WEE286	TEM-1D_Bla	8.874
WEE287	StrB_AGly	1078.825
WEE287	CARB_Bla	7.294
WEE287	AphA15_AGly	8.151
WEE287	OXA-1_Bla	22.466
WEE287	GOB-1_Bla	12.102
WEE287	GES_Bla	62.421
WEE287	StrA_AGly	1178.06
WEE287	Aac6-IIc_AGly	270.086
WEE287	AadA_AGly	17.055
WEE287	TetC_Tet	13.138
WEE287	SulI_Sul	121.083
WEE287	AadB_AGly	34.407
WEE287	CatBx_Phe	19.902
WEE287	DfrA_Tmt	5.05
WEE289	ErmX_MLS	4.846
WEE289	MsrE_MLS	8.823
WEE289	Tet-39_Tet	22.485
WEE289	StrB_AGly	10.053
WEE289	SulII_Sul	6.204
WEE290	OXA-7_Bla	17.84
WEE290	StrA_AGly	515.766
WEE290	StrB_AGly	498.847
WEE290	Aac6-IIc_AGly	463.369
WEE290	AadA_AGly	7.656
WEE290	SulI_Sul	76.634
WEE290	OXA-1_Bla	18.669
WEE291	MphE_MLS	6.234
WEE291	MsrE_MLS	12.538
WEE291	SulI_Sul	5.169
WEE291	OXA-58_Bla	10.105
WEE292	MsrD_MLS	22.596
WEE292	TetM_Tet	12.773
WEE293	TEM-1D_Bla	6.984
WEE294	CMY_Bla	9.703
WEE296	Aac6-Ii_AGly	4.527
WEE297	TetK_Tet	12.251
WEE297	ErmB_MLS	6.34
WEE297	Cmr_Phe	6.782
WEE298	SulI_Sul	110.738
WEE298	StrA_AGly	1085.976
WEE298	StrB_AGly	1032.161
WEE298	AadB_AGly	15.148
WEE298	AadA_AGly	31.841
WEE298	CatBx_Phe	14.285
WEE298	OXA-1_Bla	16.838
WEE298	Aac6-IIc_AGly	281.451
WEE300	StrB_AGly	5.629
WEE302	StrB_AGly	8.956
WEE302	Tet-39_Tet	25.415
WEE302	ErmC_MLS	8.693
WEE302	cfxA_Bla	6.401
WEE302	SulI_Sul	7.806
WEE302	DfrC_Tmt	2.84
WEE303	StrA_AGly	5.337
WEE305	StrB_AGly	13.896
WEE305	Aph3''Ia_AGly	13.469
WEE305	Sat4A_AGly	5.107
WEE305	ErmB_MLS	7.997
WEE305	StrA_AGly	14.19
WEE305	Tet-39_Tet	21.475
WEE305	OXA-23_Bla	9.159
WEE305	cfxA_Bla	23.448
WEE305	MsrA_MLS	8.627
WEE305	TetO_Tet	8.362
WEE305	LnuC_MLS	7.675
WEE306	AmpC_Bla	17.168
WEE306	TetA_Tet	37.521
WEE306	Qnr-S_Flq	24.617
WEE306	DfrA5_Tmt	26.724
WEE306	SulII_Sul	27.787
WEE306	TetR_Tet	30.808
WEE307	MsrE_MLS	6.274
WEE307	StrB_AGly	7.142
WEE307	OXA-228_Bla	5.136
WEE307	Tet-39_Tet	19.692
WEE307	OXA-23_Bla	9.806
WEE307	cfxA_Bla	43.031
WEE307	MsrD_MLS	10.735
WEE307	TetO_Tet	7.195
WEE307	Dfr_Tmt	16.908
WEE307	CatBx_Phe	5.971
WEE310	ErmX_MLS	8.542
WEE310	MECA_Bla	6.375
WEE311	ErmX_MLS	7.904
WEE311	VanH-Pt_Gly	5.712
WEE311	VanR-A_Gly	5.463
WEE311	Aac6-Ii_AGly	4.969
WEE311	TetU_Tet	2.903
WEE311	SulI_Sul	5.323
WEE313	StrB_AGly	4.944
WEE315	GES_Bla	137.942
WEE315	CatBx_Phe	30.702
WEE315	StrA_AGly	959.306
WEE315	Aac6-IIc_AGly	89.021
WEE315	AadA_AGly	12.425
WEE315	TetC_Tet	81.275
WEE315	StrB_AGly	881.862
WEE315	SulI_Sul	189.342
WEE315	OXA-7_Bla	30.829
WEE315	AadB_AGly	19.318
WEE316	MsrA_MLS	9.621
WEE316	Cmr_Phe	9.333
WEE318	VanY-A_Gly	45.657
WEE318	MphA_MLS	31.393
WEE318	SHV-OKP-LEN_Bla	8.465
WEE318	VanA_Gly	55.407
WEE318	VanH-Pt_Gly	52.791
WEE318	AmpH_Bla	11.828
WEE318	VanS-A_Gly	54.267
WEE318	Aac6-Aph2_AGly	8.436
WEE318	QnrB_Flq	31.618
WEE318	VanR-A_Gly	46.397
WEE318	OXA-1_Bla	178.512
WEE318	ErmA_MLS	62.847
WEE318	Arr_Rif	217.791
WEE318	VanX-M_Gly	47.833
WEE318	DHA_Bla	35.191
WEE318	OqxA_Flq	9.706
WEE318	StrA_AGly	3.445
WEE318	TetA_Tet	39.068
WEE318	Dfr_Tmt	16.028
WEE318	AadD_AGly	7.811
WEE318	CatBx_Phe	181.824
WEE318	TetR_Tet	33.209
WEE318	Spc_AGly	69.889
WEE322	TEM-1D_Bla	8.405
WEE323	TetK_Tet	4.594
WEE324	TEM-1D_Bla	5.733
WEE324	Cmr_Phe	8.442
WEE327	StrA_AGly	12.437
WEE327	StrB_AGly	10.859
WEE328	MsrA_MLS	7.175
WEE328	StrB_AGly	9.26
WEE329	StrB_AGly	5.283
WEE330	TetW_Tet	7.663
WEE330	StrA_AGly	7.201
WEE330	StrB_AGly	5.196
WEE333	ErmX_MLS	8.841
WEE333	ErmC_MLS	4.466
WEE333	APH-Stph_AGly	4.365
WEE334	StrA_AGly	13.733
WEE334	AadD_AGly	9.598
WEE334	StrB_AGly	15.998
WEE334	Aph3''Ia_AGly	8.647
WEE335	StrA_AGly	10.155
WEE335	StrB_AGly	9.439
WEE336	MphA_MLS	28.728
WEE336	Aac3-IIa_AGly	13.58
WEE336	StrB_AGly	26.377
WEE336	SHV-OKP-LEN_Bla	29.072
WEE336	SulI_Sul	153.75
WEE336	TetA_Tet	9.676
WEE336	AadB_AGly	175.828
WEE337	GES_Bla	3.4
WEE337	StrA_AGly	660.385
WEE337	AadB_AGly	23.955
WEE337	TetC_Tet	17.121
WEE337	StrB_AGly	626.428
WEE337	SulI_Sul	58.369
WEE337	Aac6-IIc_AGly	98.422
WEE338	MphA_MLS	12.587
WEE338	CTX-M-9_Bla	12.253
WEE338	Tet-40_Tet	5.564
WEE338	QnrB_Flq	12.826
WEE338	OXA-209_Bla	84.525
WEE338	SulI_Sul	24.615
WEE338	Tet-32_Tet	11.408
WEE338	StrA_AGly	9.109
WEE338	Qnr-S_Flq	11.585
WEE338	TetR_Tet	14.164
WEE338	CatBx_Phe	26.871
WEE338	DfrA_Tmt	10.054
WEE338	Spc_AGly	9.921
WEE339	VanA_Gly	27.577
WEE339	VanH-Pt_Gly	23.956
WEE339	OXA-1_Bla	28.299
WEE339	VanS-A_Gly	21.647
WEE339	QnrB_Flq	43.975
WEE339	VanR-A_Gly	22.646
WEE339	Arr_Rif	49.925
WEE339	DHA_Bla	45.904
WEE339	SulI_Sul	101.642
WEE339	VanX-M_Gly	25.748
WEE339	CatBx_Phe	41.44
WEE340	StrB_AGly	6.994
WEE340	SulI_Sul	18.127
WEE340	Cmr_Phe	6.491
WEE340	StrA_AGly	6.88
WEE340	TetA_Tet	17.03
WEE340	TetR_Tet	14.574
WEE342	GES_Bla	53.892
WEE342	OXA-1_Bla	21.987
WEE342	StrA_AGly	1291.998
WEE342	Aac6-IIc_AGly	377.01
WEE342	TetC_Tet	28.148
WEE342	StrB_AGly	1273.857
WEE342	SulI_Sul	161.474
WEE342	DfrA_Tmt	2.641
WEE342	OXA-7_Bla	173.625
WEE342	AadB_AGly	66.665
WEE344	BlaZ_Bla	4.558
WEE344	SulI_Sul	5.293
WEE345	VanY-A_Gly	11.68
WEE345	VanA_Gly	14.264
WEE345	VanH-Pt_Gly	12.036
WEE345	VanS-A_Gly	11.234
WEE345	VanR-A_Gly	16.429
WEE345	OXA-1_Bla	58.745
WEE345	ErmA_MLS	13.276
WEE345	Aac6-Ii_AGly	4.08
WEE345	Arr_Rif	61.117
WEE345	VanX-M_Gly	11.243
WEE345	CatBx_Phe	54.587
WEE345	Spc_AGly	15.865
WEE346	MphA_MLS	50.778
WEE346	StrB_AGly	42.099
WEE346	OXA-1_Bla	30.484
WEE346	GES_Bla	40.557
WEE346	SHV-OKP-LEN_Bla	80.405
WEE346	SulI_Sul	73.189
WEE346	TetA_Tet	36.994
WEE346	AadB_AGly	400.809
WEE346	CatBx_Phe	93.624
WEE346	TetR_Tet	25.4
WEE346	DfrA5_Tmt	29.198
WEE348	AacAad_AGly	8.381
WEE348	SulI_Sul	14.524
WEE348	OXA-1_Bla	4.427
WEE348	TetR_Tet	5.891
WEE351	OXA-7_Bla	59.653
WEE351	CARB_Bla	12.558
WEE351	OXA-1_Bla	17.427
WEE351	MphE_MLS	4.273
WEE351	GES_Bla	25.733
WEE351	StrA_AGly	805.17
WEE351	Aac6-IIc_AGly	94.043
WEE351	AadA_AGly	88.067
WEE351	TetC_Tet	22.497
WEE351	StrB_AGly	782.058
WEE351	SulI_Sul	185.932
WEE351	AadB_AGly	14.079
WEE351	CatBx_Phe	25.131
WEE352	GES_Bla	40.521
WEE352	StrA_AGly	9.189
WEE352	StrB_AGly	9.405
WEE352	AadB_AGly	48.564
WEE352	SulI_Sul	71.73
WEE353	SulII_Sul	2.894
WEE354	ErmC_MLS	4.522
WEE354	StrB_AGly	8.964
WEE354	SulI_Sul	7.98
WEE355	TEM-1D_Bla	6.125
WEE355	GOB-1_Bla	5.695
WEE355	StrA_AGly	369.621
WEE355	CatBx_Phe	12.965
WEE355	Aac6-IIc_AGly	115.532
WEE355	AadA_AGly	11.999
WEE355	StrB_AGly	357.397
WEE355	OXA-7_Bla	12.819
WEE355	OXA-1_Bla	12.857
WEE355	SulI_Sul	177.266
WEE355	AadB_AGly	14.077
WEE356	GES_Bla	13.178
WEE356	AadA_AGly	95.369
WEE356	SulI_Sul	172.973
WEE356	StrA_AGly	2031.834
WEE356	AadB_AGly	43.54
WEE356	TetC_Tet	89.924
WEE356	StrB_AGly	1977.795
WEE356	GOB-1_Bla	3.779
WEE356	Aac6-IIc_AGly	330.717
WEE357	SulI_Sul	10.776
WEE357	Cmr_Phe	4.585
WEE358	OXA-7_Bla	56.296
WEE358	CARB_Bla	8.482
WEE358	CME-1_Bla	22.327
WEE358	OXA-1_Bla	13.036
WEE358	MphE_MLS	8.622
WEE358	AadB_AGly	33.062
WEE358	GES_Bla	31.166
WEE358	StrA_AGly	619.851
WEE358	Aac6-IIc_AGly	397.063
WEE358	AadA_AGly	74.572
WEE358	TetC_Tet	37.905
WEE358	StrB_AGly	589.115
WEE358	SulI_Sul	205.191
WEE359	GES_Bla	23.267
WEE359	AadB_AGly	12.202
WEE359	SulI_Sul	27.687
WEE361	MECA_Bla	8.523
WEE362	OXA-7_Bla	25.585
WEE362	OXA-1_Bla	12.874
WEE362	GES_Bla	47.906
WEE362	StrA_AGly	521.488
WEE362	Aac6-IIc_AGly	421.959
WEE362	AadA_AGly	75.524
WEE362	TetC_Tet	73.317
WEE362	StrB_AGly	506.951
WEE362	SulI_Sul	208.301
WEE362	AadB_AGly	22.542
WEE362	CatBx_Phe	23.025
WEE363	TetW_Tet	48.376
WEE366	TetW_Tet	83.706
WEE366	SHV-OKP-LEN_Bla	4.594
WEE367	MECA_Bla	13.086
WEE367	ErmC_MLS	14.409
WEE367	MphC_MLS	24.152
WEE368	Erm39_MLS	13.842
WEE369	TetK_Tet	10.87
WEE369	VanX-M_Gly	9.897
WEE369	VanA_Gly	10.195
WEE369	VanH-Pt_Gly	8.84
WEE370	TEM-1D_Bla	7.677
WEE370	StrA_AGly	8.114
WEE370	AadB_AGly	15.103
WEE371	Aph3''Ia_AGly	7.472
WEE371	SulI_Sul	7.841
WEE371	Cmr_Phe	8.628
WEE371	MsrA_MLS	22.344
WEE372	StrA_AGly	5.617
WEE374	TetW_Tet	4.998
WEE374	MECA_Bla	9.044
WEE374	MphC_MLS	10.244
WEE374	LnuC_MLS	4.931
WEE375	QnrB_Flq	120.537
WEE375	OXA-51_Bla	5.909
WEE376	TetW_Tet	7.487
WEE379	StrB_AGly	7.103
WEE381	StrA_AGly	10.109
WEE381	StrB_AGly	8.047
WEE382	ErmX_MLS	10.824
WEE385	AadD_AGly	4.008
WEE386	AadB_AGly	7.869
WEE386	AadD_AGly	4.504
WEE387	TetW_Tet	7.141
WEE387	StrA_AGly	20.694
WEE387	StrB_AGly	20.61
WEE387	DfrC_Tmt	2.246
WEE388	StrB_AGly	12.11
WEE388	StrA_AGly	13.728
