Achromobacter sp.	77
Acinetobacter baumannii	127
Acinetobacter calcoaceticus	3
Acinetobacter lwoffii	1
Acinetobacter nosocomialis	4
Acinetobacter pittii	11
Acinetobacter radioresistens	3
Acinetobacter soli	3
Acinetobacter sp.	16
Aerococcus viridans	1
Aeromonas hydrophila	3
Bacillus altitudinis	1
Bacillus bombysepticus	2
Bacillus cereus	173
Bacillus licheniformis	2
Bacillus megaterium	2
Bacillus pumilus	2
Bacillus safensis	3
Bacillus sp.	3
Bacillus subtilis	2
Bacillus thuringiensis	74
Bacillus velezensis	5
Burkholderia cenocepacia	2
Burkholderia contaminans	1
Burkholderia lata	12
Candida albicans	14
Candida dubliniensis	2
Chromobacterium vaccinii	6
Chromobacterium violaceum	2
Comamonas testosteroni	1
Corynebacterium aurimucosum	1
Corynebacterium resistens	1
Corynebacterium striatum	4
Cupriavidus sp.	1
Delftia tsuruhatensis	7
Elizabethkingia anophelis	43
Elizabethkingia genomosp.	2
Elizabethkingia miricola	12
Enterobacter aerogenes	2
Enterobacter bugandensis	1
Enterobacter cloacae	15
Enterobacter hormaechei	2
Enterobacteriaceae bacterium	1
Enterobacter sp.	1
Enterococcus faecalis	145
Enterococcus faecium	57
Enterococcus sp.	11
Klebsiella aerogenes	4
Klebsiella pneumoniae	48
Klebsiella quasipneumoniae	3
Klebsiella variicola	1
Lactococcus garvieae	2
Lysinibacillus sp.	6
Macrococcus sp.	1
Morganella morganii	1
Neisseria sicca	1
Paenibacillus sp.	7
Paenibacillus xylanexedens	2
Pantoea calida	3
Pantoea rwandensis	1
Plautia stali	1
Pseudomonas aeruginosa	23
Pseudomonas oryzihabitans	1
Pseudomonas putida	5
Pseudomonas resinovorans	1
Pseudomonas sp.	3
Pseudomonas stutzeri	36
Serratia marcescens	67
Serratia sp.	29
Sphingomonas sp.	6
Staphylococcus argenteus	1
Staphylococcus aureus	202
Staphylococcus capitis	141
Staphylococcus cohnii	11
Staphylococcus epidermidis	212
Staphylococcus haemolyticus	368
Staphylococcus hominis	114
Staphylococcus kloosii	1
Staphylococcus lugdunensis	18
Staphylococcus pasteuri	8
Staphylococcus pettenkoferi	2
Staphylococcus piscifermentans	1
Staphylococcus saprophyticus	2
Staphylococcus sciuri	5
Staphylococcus succinus	6
Staphylococcus warneri	17
Stenotrophomonas maltophilia	18
Streptococcus salivarius	2
