     1	Achromobacter_sp.	77
     2	Acinetobacter_baumannii	127
     3	Acinetobacter_calcoaceticus	3
     4	Acinetobacter_lwoffii	1
     5	Acinetobacter_nosocomialis	4
     6	Acinetobacter_pittii	11
     7	Acinetobacter_radioresistens	3
     8	Acinetobacter_soli	3
     9	Acinetobacter_sp.	16
    10	Aerococcus_viridans	1
    11	Aeromonas_hydrophila	3
    12	Bacillus_altitudinis	1
    13	Bacillus_bombysepticus	2
    14	Bacillus_cereus	173
    15	Bacillus_licheniformis	2
    16	Bacillus_megaterium	2
    17	Bacillus_pumilus	2
    18	Bacillus_safensis	3
    19	Bacillus_sp.	3
    20	Bacillus_subtilis	2
    21	Bacillus_thuringiensis	74
    22	Bacillus_velezensis	5
    23	Burkholderia_cenocepacia	2
    24	Burkholderia_contaminans	1
    25	Burkholderia_lata	12
    26	Candida_albicans	14
    27	Candida_dubliniensis	2
    28	Chromobacterium_vaccinii	6
    29	Chromobacterium_violaceum	2
    30	Comamonas_testosteroni	1
    31	Corynebacterium_aurimucosum	1
    32	Corynebacterium_resistens	1
    33	Corynebacterium_striatum	4
    34	Cupriavidus_sp.	1
    35	Delftia_tsuruhatensis	7
    36	Elizabethkingia_anophelis	43
    37	Elizabethkingia_genomosp.	2
    38	Elizabethkingia_miricola	12
    39	Enterobacter_aerogenes	2
    40	Enterobacter_bugandensis	1
    41	Enterobacter_cloacae	15
    42	Enterobacter_hormaechei	2
    43	Enterobacteriaceae_bacterium	1
    44	Enterobacter_sp.	1
    45	Enterococcus_faecalis	145
    46	Enterococcus_faecium	57
    47	Enterococcus_sp.	11
    48	Klebsiella_aerogenes	4
    49	Klebsiella_pneumoniae	48
    50	Klebsiella_quasipneumoniae	3
    51	Klebsiella_variicola	1
    52	Lactococcus_garvieae	2
    53	Lysinibacillus_sp.	6
    54	Macrococcus_sp.	1
    55	Morganella_morganii	1
    56	Neisseria_sicca	1
    57	Paenibacillus_sp.	7
    58	Paenibacillus_xylanexedens	2
    59	Pantoea_calida	3
    60	Pantoea_rwandensis	1
    61	Plautia_stali	1
    62	Pseudomonas_aeruginosa	23
    63	Pseudomonas_oryzihabitans	1
    64	Pseudomonas_putida	5
    65	Pseudomonas_resinovorans	1
    66	Pseudomonas_sp.	3
    67	Pseudomonas_stutzeri	36
    68	Serratia_marcescens	67
    69	Serratia_sp.	29
    70	Sphingomonas_sp.	6
    71	Staphylococcus_argenteus	1
    72	Staphylococcus_aureus	202
    73	Staphylococcus_capitis	141
    74	Staphylococcus_cohnii	11
    75	Staphylococcus_epidermidis	212
    76	Staphylococcus_haemolyticus	368
    77	Staphylococcus_hominis	114
    78	Staphylococcus_kloosii	1
    79	Staphylococcus_lugdunensis	18
    80	Staphylococcus_pasteuri	8
    81	Staphylococcus_pettenkoferi	2
    82	Staphylococcus_piscifermentans	1
    83	Staphylococcus_saprophyticus	2
    84	Staphylococcus_sciuri	5
    85	Staphylococcus_succinus	6
    86	Staphylococcus_warneri	17
    87	Stenotrophomonas_maltophilia	18
    88	Streptococcus_salivarius	2
