Lib	Anti	Cover
SL343335	ErmX_MLS	10.543
SL343336	StrA_AGly	5.47
SL343348	Aph3''Ia_AGly	4.384
SL343348	ErmX_MLS	7.438
SL343352	StrA_AGly	7.268
SL343353	Cmr_Phe	5.222
SL343354	Cmr_Phe	4.328
SL343360	Aph3''Ia_AGly	4.193
SL343361	Cmr_Phe	4.876
SL343362	Cmr_Phe	7.691
SL343366	StrA_AGly	11.458
SL343366	StrB_AGly	9.033
SL343367	SulI_Sul	3.353
SL343375	cfxA_Bla	13.843
SL343377	StrB_AGly	8.705
SL343377	Cmr_Phe	18.444
SL343378	StrB_AGly	3.955
SL343378	ErmX_MLS	3.466
SL343379	Cmr_Phe	4.381
SL343382	Cmr_Phe	6.202
SL343386	StrB_AGly	7.757
SL357395	StrA_AGly	8.665
SL357400	SulI_Sul	265.949
SL357406	StrA_AGly	5.514
SL357406	OqxBgb_Flq	34.701
SL357407	SHV-OKP-LEN_Bla	20.964
SL357408	SHV-OKP-LEN_Bla	9.847
SL357409	SHV-OKP-LEN_Bla	11.23
